<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bobbyliujb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="系统设计学习笔记。祝我好运。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统设计笔记">
<meta property="og:url" content="https://bobbyliujb.github.io/2019/10/16/system_design/index.html">
<meta property="og:site_name" content="Bob&#39;s Blog">
<meta property="og:description" content="系统设计学习笔记。祝我好运。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.researchgate.net/profile/Joao_Lourenco11/publication/282519669/figure/fig1/AS:281002732736529@1444007680733/CAP-theorem-with-databases-that-choose-CA-CP-and-AP.png">
<meta property="article:published_time" content="2019-10-17T05:02:39.000Z">
<meta property="article:modified_time" content="2021-06-14T00:58:27.200Z">
<meta property="article:author" content="Bob">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="system">
<meta property="article:tag" content="design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.researchgate.net/profile/Joao_Lourenco11/publication/282519669/figure/fig1/AS:281002732736529@1444007680733/CAP-theorem-with-databases-that-choose-CA-CP-and-AP.png">


<link rel="canonical" href="https://bobbyliujb.github.io/2019/10/16/system_design/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bobbyliujb.github.io/2019/10/16/system_design/","path":"2019/10/16/system_design/","title":"系统设计笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统设计笔记 | Bob's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118868735-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118868735-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bob's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">考点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">基础知识讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">分布式系统的主要特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scalability"><span class="nav-number">2.1.1.</span> <span class="nav-text">Scalability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reliability"><span class="nav-number">2.1.2.</span> <span class="nav-text">Reliability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Availability"><span class="nav-number">2.1.3.</span> <span class="nav-text">Availability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Efficiency"><span class="nav-number">2.1.4.</span> <span class="nav-text">Efficiency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serviceability-Managebility"><span class="nav-number">2.1.5.</span> <span class="nav-text">Serviceability&#x2F;Managebility</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">2.2.</span> <span class="nav-text">Load Balancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching"><span class="nav-number">2.3.</span> <span class="nav-text">Caching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database"><span class="nav-number">2.4.</span> <span class="nav-text">Database</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Best-Practices"><span class="nav-number">2.4.1.</span> <span class="nav-text">Best Practices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Partitioning"><span class="nav-number">2.4.2.</span> <span class="nav-text">Data Partitioning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Partitioning-Methods"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">Partitioning Methods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Partitioning-Criteria"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">Partitioning Criteria</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Problems-of-Partitioning"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">Problems of Partitioning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hot-Partition"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">Hot Partition</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indexes"><span class="nav-number">2.4.3.</span> <span class="nav-text">Indexes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redundancy-Replication"><span class="nav-number">2.4.4.</span> <span class="nav-text">Redundancy &amp; Replication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-NoSQL"><span class="nav-number">2.4.5.</span> <span class="nav-text">SQL &amp; NoSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP-Theorem"><span class="nav-number">2.4.6.</span> <span class="nav-text">CAP Theorem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consistent-Hashing"><span class="nav-number">2.4.7.</span> <span class="nav-text">Consistent Hashing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxies"><span class="nav-number">2.5.</span> <span class="nav-text">Proxies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication-Protocols"><span class="nav-number">2.6.</span> <span class="nav-text">Communication Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86HTTP%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E9%80%9A%E5%B8%B8%E6%98%AF%E8%BF%99%E5%87%A0%E6%AD%A5%EF%BC%9A"><span class="nav-number">2.6.1.</span> <span class="nav-text">标准HTTP网络请求通常是这几步：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%B1%BB%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.6.2.</span> <span class="nav-text">大致有以下几类通信方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#message-format"><span class="nav-number">2.6.3.</span> <span class="nav-text">message format</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#performance-testing"><span class="nav-number">2.7.</span> <span class="nav-text">performance testing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">系统设计面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E6%9C%A8"><span class="nav-number">3.1.</span> <span class="nav-text">积木</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%BC%93%E5%AD%98-%E9%98%9F%E5%88%97%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据库&#x2F;缓存&#x2F;队列选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8Ddisagree"><span class="nav-number">3.1.2.</span> <span class="nav-text">两种disagree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">模拟题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Design-Slack"><span class="nav-number">3.3.1.</span> <span class="nav-text">Design Slack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Design-Web-Crawler"><span class="nav-number">3.3.2.</span> <span class="nav-text">Design Web Crawler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Design-ticket-booking-system-12306"><span class="nav-number">3.3.3.</span> <span class="nav-text">Design ticket booking system (12306)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-Shortening-service"><span class="nav-number">3.3.4.</span> <span class="nav-text">URL Shortening service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pastebin"><span class="nav-number">3.3.5.</span> <span class="nav-text">Pastebin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Design-Rate-Limiter"><span class="nav-number">3.3.6.</span> <span class="nav-text">Design Rate Limiter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Design-Instagram"><span class="nav-number">3.3.7.</span> <span class="nav-text">Design Instagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.3.8.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">3.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bob"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bob</p>
  <div class="site-description" itemprop="description">I'm a Software Engineer!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bobbyliujb.github.io/2019/10/16/system_design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bob">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's Blog">
      <meta itemprop="description" content="I'm a Software Engineer!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统设计笔记 | Bob's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统设计笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-16 22:02:39" itemprop="dateCreated datePublished" datetime="2019-10-16T22:02:39-07:00">2019-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-13 17:58:27" itemprop="dateModified" datetime="2021-06-13T17:58:27-07:00">2021-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/10/16/system_design/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/16/system_design/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>系统设计学习笔记。祝我好运。</p>
<span id="more"></span>

<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><ul>
<li>Communication</li>
<li>Working Solution</li>
<li>Walk through your solution and provide reasoning</li>
<li>Trade-offs and optimizations</li>
</ul>
<h2 id="基础知识讲解"><a href="#基础知识讲解" class="headerlink" title="基础知识讲解"></a>基础知识讲解</h2><h3 id="分布式系统的主要特性"><a href="#分布式系统的主要特性" class="headerlink" title="分布式系统的主要特性"></a>分布式系统的主要特性</h3><h4 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability"></a>Scalability</h4><ul>
<li>系统&#x2F;服务是否能够evolve并handle增长的需求。随着系统自身规模增加，scalability通常下降，因为机器之间的物理距离、网速限制，或者任务本身就无法被分配到不同机器上执行。<ul>
<li>horizaontal scaling: 用更多的机器，更加动态和灵活一些。</li>
<li>vertical scaling: 在机器上堆更好更多更快的硬件cpu&#x2F;ram&#x2F;storage，通常涉及downtime以及升级的极限。</li>
</ul>
</li>
</ul>
<h4 id="Reliability"><a href="#Reliability" class="headerlink" title="Reliability"></a>Reliability</h4><ul>
<li>系统在一定时间内宕机的概率。一个reliable的系统能够正常地完成任务而不会因为自身软&#x2F;硬件的failure甚至人为的fault而宕机。</li>
<li>reliable的分布式系统通常涉及redundancy，避免single point of failure.</li>
</ul>
<h4 id="Availability"><a href="#Availability" class="headerlink" title="Availability"></a>Availability</h4><ul>
<li>系统在一定时间内正常工作的概率，downtime越少、越不频繁就越available。可以理解为「较低要求的reliablity」.</li>
<li>如果系统reliable, 就是available的；但反过来，系统available，不一定reliable。</li>
</ul>
<h4 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h4><ul>
<li>Latency(response time): 从接受到请求到第一次返回数据需要多久</li>
<li>Throughput(bandwidith): 单位时间内能够发送多少</li>
</ul>
<h4 id="Serviceability-Managebility"><a href="#Serviceability-Managebility" class="headerlink" title="Serviceability&#x2F;Managebility"></a>Serviceability&#x2F;Managebility</h4><ul>
<li>衡量系统的维修&#x2F;维护的容易程度和所需时间。</li>
<li>需要考虑如果出问题了是否容易诊断(log的重要性)，部署升级或修改的方便程度，能否自动恢复（针对间歇性宕机），是否有合适的monitor&amp;alert机.</li>
</ul>
<h3 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h3><ul>
<li>负载均衡处在client和server之间，负责接受网络请求并分配到后端cluster，提高responsivenes和availability.</li>
<li>如果想尽可能充分使用LB，可以考虑在client、WebServer、ApplicationServer、DBServer之间各加一层LB. 为了防止LB本身成为single point of failure，可以考虑对LB本身加上redundancy。</li>
<li>除了提升availability、更高效，LB还可以提供机器学习的功能，类似于流量预判从而适当地scale等等。</li>
<li>LB在确认server能正常响应后，就会通过某种算法将request导向server<ul>
<li>Least connection: 根据active connection，选最少的那个</li>
<li>Least Response Time: 根据响应时间，选最快的</li>
<li>Least Bandwidth: 选择负载最轻的</li>
<li>Round Robin: 轮流。或者根据机器本身的处理能力赋予权重，根据权重来RR.</li>
<li>IP Hash: 将client的IP映射成hash再选择对应的server。</li>
</ul>
</li>
<li>TCP版LB v.s. HTTP版LB<ul>
<li>TCP LB速度快，只负责转发，不检查内容</li>
<li>HTTP LB可以实现复杂的逻辑，例如根据传输数据内容决定向哪个特定server转发</li>
</ul>
</li>
</ul>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h3><ul>
<li>Locality of reference: 缓存的思想是「最近请求过的数据很可能会再次被请求」. 通常尽可能设置在接近client的layer，这样就可以尽可能减少后续牵涉的layer了。</li>
<li>Content Distribution Network: CDN是大量静态数据static media的缓存，通常当请求达到一定规模时才会用CDN。如果系统尚且比较小但确实有一些反复被请求的静态数据，可以将这部分直接存到一个subdomain例如<code>static.blah.com</code>，用轻量级的http服务器例如Nginx快速返回这部分数据。</li>
<li>cache invalidation: 当数据改变时，缓存也需要相应地标记为失效，这样访问时才不会有inconsistency.<ul>
<li>write-through cache: 数据会同时存入DB和cache，这样可以保证完全一致且数据不会丢，但要写入两个地方才返回，速度比较慢。</li>
<li>write-around cache: 数据只存入DB，访问到cache会是一个miss，再去DB取最新的数据，速度更慢。</li>
<li>write-back cache: 数据只存入cache，隔一段时间或在某种条件下才会写入DB，速度最快，但也有丢失数据的风险。</li>
</ul>
</li>
<li>cache eviction: 缓存容量有限，就需要排掉一些数据<ul>
<li>FIFO: 按存入的时间顺序，旧的先出去</li>
<li>LIFO: 按存入的时间顺序，新的先出去</li>
<li>LRU: 按hit的时间顺序，远古hit的先出去</li>
<li>MRU: 按hit的时间顺序，最近hit的先出去</li>
<li>LFU: 按hit的频率顺序，最少hit的先出去</li>
<li>Random Replacement: 随机出去</li>
</ul>
</li>
</ul>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><h4 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h4><ul>
<li>所有的表都需要有primary&#x2F;unique key&#x2F;necessary index. 相应地，在DAO中query时用到的where clause都用到相应的key&#x2F;index。</li>
<li>在DAO中query时只取需要用到的数据，尽可能避免<code>SELECT *</code>传回row中所有的东西.</li>
<li>及时删除不需要的key&#x2F;index，否则写入会花时间在不必要的索引上。</li>
<li>显式地指明字符集，防止在插入时有特殊字符，导致代码中读取时于存入的值不一致&#x2F;乱码。</li>
<li>read-only和read-write的权限指向的数据库可能也有性能差异，query&#x2F;report等操作都应指向RO终端。</li>
<li>需要考虑数据量：比如每达到<code>若干百GB</code>之后需要对历史数据进行存档，或者考虑将数据表进行partition以保证读取的效率。</li>
<li>数据转移的job尽可能分段、间隔地进行，而不是一口气全部migrate&#x2F;backfill&#x2F;bulkload&#x2F;delete，防止job中途崩了。</li>
</ul>
<h4 id="Data-Partitioning"><a href="#Data-Partitioning" class="headerlink" title="Data Partitioning"></a>Data Partitioning</h4><p>数据拆分的思想是到达某个scale界限的时候，水平地增加机器要比升级成更6的机器更便宜和可行。</p>
<h5 id="Partitioning-Methods"><a href="#Partitioning-Methods" class="headerlink" title="Partitioning Methods"></a>Partitioning Methods</h5><ul>
<li>Horizontal(Data Sharding): 将不同的record row按照某种规则存入不同的table中。例如range based partitioning就是根据某个column的值的范围拆分，存入相应的表中。但这个range如果设的不好就会造成unbalanced的问题。</li>
<li>Vertical: 将不同的column存入不同的表中，其实就是利用DB本身JOIN的特性，实现很方便且对系统影响并不大。但当数据进一步增加时，每个表中的行数可能就需要进一步拆分了。</li>
<li>Directory Based: 构建一个lookup的中间层，每次查数据时先经过lookup找到对应的DB server，再去实际的地方取数据。这样的好处是将DB access的代码从实际的系统中抽象出来，将来需要改变partition scheme的时候就不需要动系统本身了。</li>
</ul>
<h5 id="Partitioning-Criteria"><a href="#Partitioning-Criteria" class="headerlink" title="Partitioning Criteria"></a>Partitioning Criteria</h5><ul>
<li>Key&#x2F;Hash based partitioning: 对数据entity的关键属性hash后得到一个partition编号，再根据这个编号找到服务器存取数据。由于hash函数是按照当前服务器总数定的，如果想加更多就需要downtime了。解决方法是使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/suifeng629/article/details/81567777">consitent hashing</a>. consistent hashing思想是利用一个hash环，对数据和缓存机器都进行hash，每个数据都存在顺时针距离最近的机器上。这样当机器增加&#x2F;减少时只有环上特定段的数据需要重新分配的新的机器上，对于其他数据没有影响。</li>
<li>List partitioning: 每一个partition维护一个list of values，如果数据包含这个value就存入相应的partition，但效率不高。</li>
<li>Round-robin partitioning: 轮流，i-th tuple直接存入<code>i % n</code>个partition。</li>
<li>Composite partitioning: 结合上面几种，例如先用个简单的list、在内部再用hash based。其实consistent hashing也可以当作是一种结合式分区。</li>
</ul>
<h5 id="Problems-of-Partitioning"><a href="#Problems-of-Partitioning" class="headerlink" title="Problems of Partitioning"></a>Problems of Partitioning</h5><ul>
<li>Joins and Denormalization: 如果table都在一个机器上，使用join操作非常正常。但是分散之后还想同时对多个table进行join就不那么feasibile了。解决方法是对数据库进行denormalize，（normalize指的是各个表之间存储的数据尽可能不重复）这样之前执行过的join操作就可以在单个table上完成了，有点类似于数据备份，但这样也就需要处理数据不一致的问题了。</li>
<li>Referential integrity: 类似于cross-partition query不可行，保证data integrity constraints如foreign keys之类的也很困难，在RDBMS不支持跨服务器的reference的情况下就需要在application level维护一些保证引用正确性的代码了。</li>
<li>Rebalancing: 当请求集中在某些服务器时可能就需要考虑调整划分规则了，通常就涉及增加新的partition或在现有的partition内部进行rebalancing。使用directory based的操作可以避免downtime，但也增加了系统的复杂性和引入了single point-of-failure（中央查询都这样）。</li>
</ul>
<h5 id="Hot-Partition"><a href="#Hot-Partition" class="headerlink" title="Hot Partition"></a>Hot Partition</h5><ul>
<li>对于一些热门的资源，可能短时间内所有request都会指向同一个partition，造成hot &#x2F; overload partition持续写入.</li>
<li>解决方法<ul>
<li>在简单的hash(uuid)基础上加入event_time信息，这样当前这个interval内会全部涌入一个partiton、下一个interval就会去别的partition，平均来看就spread out了。</li>
<li>split hot partiton into two new partitons，类似于consistent hashing.</li>
<li>explicitly allocate dedicated partitions，手动将经常被访问的partition分散开来。</li>
</ul>
</li>
</ul>
<h4 id="Indexes"><a href="#Indexes" class="headerlink" title="Indexes"></a>Indexes</h4><ul>
<li>index本质上就是一个指出数据存储位置的额外的table，easily searchable by relavant information.</li>
<li>数据量大的时候，为table建立index可以大大改善查找（retrieve）速度。尤其是在huge dataset中查找relatively small payload的时候，因为通过遍历查找实在太慢。此外数据可能被分散到不同的physical devices上，通过index也可以快速找到存储的位置。</li>
<li>相反地，index本身可能日益增长，从而降低数据的增改删（CUD）过程，因此需要避免假如不必要的index，而且对于write heavy的数据表也需要考虑是否真的需要加index。</li>
</ul>
<h4 id="Redundancy-Replication"><a href="#Redundancy-Replication" class="headerlink" title="Redundancy &amp; Replication"></a>Redundancy &amp; Replication</h4><ul>
<li>Redundancy: 作为备份或者提升系统性能时，将数据存放到多个机器上，当一个机器宕机不至于影响整体。</li>
<li>Replication: 更进一步，在多个机器之间需要同步数据保证一致性。通常在DBMS中比较关注，通常是master-slave的形式。</li>
</ul>
<h4 id="SQL-NoSQL"><a href="#SQL-NoSQL" class="headerlink" title="SQL &amp; NoSQL"></a>SQL &amp; NoSQL</h4><ul>
<li>SQL: relational DB将数据存在行和列中，每一行是一个entity，每一列包含所有entity的某个属性。例如MySQL, Postgres, MariaDB.</li>
<li>NoSQL: 大致有如下常见类型<ul>
<li>Key-Value Stores: 用一组键值对来存储信息，常见的有Redis, Voldemort和Dynamo.</li>
<li>Document Databases: 数据存放在「document」中，group成「collections」。每个document可以有不同的结构，自由度很高。常见的有MongoDB和CouchDB.</li>
<li>Wide-Column Databases: 强调列的一种数据库，column families是行的container。在操作时不需要预先知道所有的列，行也不需要包括相同的列，比较适合用在分析大数据上。常见的有Cassandra和HBase.</li>
<li>Graph Databases: 用图的形式存储数据，每个entity是一个节点，连线表示数据之间的关系。常见的有Neo4J和InfiniteGraph.</li>
</ul>
</li>
<li>SQL与NoSQL的区别：<table>
<thead>
<tr>
<th align="center">Aspect</th>
<th align="center">SQL</th>
<th align="center">NoSQL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Storage</td>
<td align="center">用行和列来存储</td>
<td align="center">有各种存储形式，如Key-value, document, graph和columnar</td>
</tr>
<tr>
<td align="center">Schema</td>
<td align="center">fixed. 在插入数据前必须确定列，每一行的每一列都必须有值(包括NULL); <br> 允许之后更改schema，但需要改动整个DB且涉及downtime</td>
<td align="center">dynamic. 可以自由地增减「column」on the fly</td>
</tr>
<tr>
<td align="center">Querying</td>
<td align="center">使用结构化查询语言(structured query language)</td>
<td align="center">查询关注的是a collection of documents(UnQL)</td>
</tr>
<tr>
<td align="center">Scalability</td>
<td align="center">vertically scalable，涉及硬件升级</td>
<td align="center">horizontally scalable，对单机硬件要求不高</td>
</tr>
<tr>
<td align="center">Reliablity or ACID Compliancy<br> Atomicity, Consistency, Isolation, Durability</td>
<td align="center">绝大多数relational DB都是ACID compliant</td>
<td align="center">NoSQL牺牲了ACID换取performance&amp;scalability</td>
</tr>
</tbody></table>
</li>
<li>何时选择SQL&#x2F;NoSQL<ul>
<li>选择SQL的情形<ul>
<li>需要保证ACID compliance，尤其是commerce&#x2F;financial data，数据integrity、transaction非常重要。</li>
<li>数据本身就structured and unchanging，数据增长不迅猛，就不必要支持variety的数据类型和大流量了。</li>
</ul>
</li>
<li>选择NoSQL的情形<ul>
<li>存储大量没有特定结构&#x2F;类型的数据，无需提前定好类型，之后存入数据也没有类型的限制。</li>
<li>充分利用云计算和云存储，可以水平扩展提升速度，使得database不是系统的瓶颈。</li>
<li>快速开发，不需要提前知道很多数据的确定细节，先打造出系统之后也可以在不涉及downtime的情况下往里塞各种类型的数据。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a>CAP Theorem</h4><p> 一个分布式系统只可能在以下几个特性中三选二。</p>
<ul>
<li>Consistency: 所有节点的数据在同一时间是一致的。通过在保证update完成之前阻止read请求实现。</li>
<li>Availability: 所有请求都会得到回应，success&#x2F;failure都算是回应。通过replicate数据到不同服务器实现。</li>
<li>Partition Tolerance: 系统能在节点之间信息丢失或部分失败的情况下继续工作。通过在节点和网络的各种组合中充分replicate实现。<br><img src="https://www.researchgate.net/profile/Joao_Lourenco11/publication/282519669/figure/fig1/AS:281002732736529@1444007680733/CAP-theorem-with-databases-that-choose-CA-CP-and-AP.png" alt="CAP relationship picture"></li>
</ul>
<h4 id="Consistent-Hashing"><a href="#Consistent-Hashing" class="headerlink" title="Consistent Hashing"></a>Consistent Hashing</h4><p> 分布式哈希表(DHT)在分布式系统中器关键作用，它可以快速确定数据存储在cluster中的哪个节点上。</p>
<ul>
<li>传统哈希：例如直接膜服务器个数，这样一旦增减节点所有的映射都会被破坏，而且数据并不是均匀分布的，而是可能集中到部分节点上。</li>
<li>一致哈希：同样是哈希，当增减节点时节点minimize the reorganization，因此非常适合scalable cache system. 实现细节如下：<ol>
<li>对一个list of servers，将他们映射成一定范围内的整数，放到一个环上，每个server就是环上的一个节点。</li>
<li>对数据的映射则需要</li>
<li>将key映射成整数，定位到环上</li>
<li>顺时针找到第一个server，数据就放在这上面</li>
<li>增加节点时，它所分隔的顺时针前续数据都需要放置到它上面，而不影响后续以及其他节点的数据</li>
<li>删除节点时，将数据释放到顺时针的下一个节点即可，不影响其他节点的数据</li>
</ol>
</li>
<li>虚拟节点：由于增减server时只能分担某个节点的负载，需要利用虚拟节点来实现负载均衡。虚拟节点就是将物理机器虚拟为一组节点(replicas)放到环上，每个cache与多个portions of ring联系起来了。存取数据时，映射到环上再找虚拟节点，就能定位到物理机器了。在增减物理机器时，也需要进行虚拟化，理想情况下新加入的虚拟节点就可以均衡地分担原有机器的负载了。</li>
</ul>
<h3 id="Proxies"><a href="#Proxies" class="headerlink" title="Proxies"></a>Proxies</h3><p>代理是在client和后端之间插入的一层（概念上的而非物理上的，它甚至可以在client自己身上），用于帮助client从后端获取resources. 在proxy上通常可以对request做筛选，logging, 变形(如加减headers、加密解密、压缩资源等). 有几种类别，比较流行的有：</p>
<ul>
<li>Open Proxy: 公开的，毕竟维护代理需要成本，通常只允许特定的用户群访问。公开的代理又分为<ul>
<li>Transparent Proxy（除了proxy IP，从header里可以提取实际使用者IP）</li>
<li>Anonymous Proxy（只能知道proxy IP，无法知道真正使用者的IP）</li>
<li>Distorting Proxy混淆代理（只能知道proxy IP，用一个假的IP塞到header里）</li>
<li>Elite proxy高匿代理（能知道IP但无法知道是否是在使用代理）。</li>
</ul>
</li>
<li>Reverse Proxy: client访问proxy时由代理去取resources，client访问时并不知道它是proxy。通常反向代理和实际后端同处在一个内网中，可以抵御外部恶意访问，同时实现一些负载均衡。</li>
</ul>
<h3 id="Communication-Protocols"><a href="#Communication-Protocols" class="headerlink" title="Communication Protocols"></a>Communication Protocols</h3><h4 id="标准HTTP网络请求通常是这几步："><a href="#标准HTTP网络请求通常是这几步：" class="headerlink" title="标准HTTP网络请求通常是这几步："></a>标准HTTP网络请求通常是这几步：</h4><ol>
<li>client打开连接，向server请求数据</li>
<li>server计算response</li>
<li>server将数据发回给client</li>
</ol>
<h4 id="大致有以下几类通信方式："><a href="#大致有以下几类通信方式：" class="headerlink" title="大致有以下几类通信方式："></a>大致有以下几类通信方式：</h4><ul>
<li>Ajax Polling: client间隔性地向server请求某些数据来进行update。当没有新内容时回复是空的，就造成了很多HTTP overhead。</li>
<li>HTTP Long-Polling(Hanging GET): 和上面的polling类似，但server不是立刻回复，而是等待直到有update或者timeout才回复，而client在收到response的同时会立刻再发一个请求。这有可能造成request在server端堆积。</li>
<li>WebSockets: 在一个TCP连接中提供全双通（full duplex）的通信渠道，一旦WebSocket handshake完成，连接就建立了，client和server都可以实时任意交换数据。</li>
<li>Server-sent Events: client和server之间建立了一个persistent和长期的连接，当server在不断产生data或持续发送events的时候比较合适。</li>
</ul>
<h4 id="message-format"><a href="#message-format" class="headerlink" title="message format"></a>message format</h4><ul>
<li>textual（如xml, csv, json）：广泛使用，human-readable, 但数据复杂、数据size更大、scalability不如binary.</li>
<li>binary（如thrift, proto-buf）：compact, faster to parse，因为schema严格、用tag取代tagName，但需要share and sync schema format</li>
</ul>
<h3 id="performance-testing"><a href="#performance-testing" class="headerlink" title="performance testing"></a>performance testing</h3><ul>
<li>load testing: measure behavior of a system under a specific expected load, 用来确认scalable、能承受load</li>
<li>stress testing: test beyond the normal capacity, often to a breaking point，找到什么部分最先崩溃memory&#x2F;cpu&#x2F;diskIO</li>
<li>soak testing: test with typical load for extended period of time，找到leak in resources如memory leak</li>
</ul>
<h2 id="系统设计面试"><a href="#系统设计面试" class="headerlink" title="系统设计面试"></a>系统设计面试</h2><h3 id="积木"><a href="#积木" class="headerlink" title="积木"></a>积木</h3><ul>
<li>In-memory: Redis(p50&#x3D;1ms，可以shard), memcache</li>
<li>Leaderless replica: DynamoDB(inf scale几千个node且perf是线性增加), Cassandra</li>
<li>SQL: MySQL(单机p50&#x3D;10ms，还可vrtc&#x2F;hrzt sharding), PostgreSQL。</li>
<li>Sharded SQL: ZooKeeper + MySQL</li>
<li>Analytics DB: Redshift, column-oriented DB</li>
<li>Kafka(单DC p50&#x3D;5ms, 多DC p50&#x3D;100+ms), Flink: 保证scalability和durability，用在dashboard和report上。</li>
</ul>
<h4 id="数据库-缓存-队列选择"><a href="#数据库-缓存-队列选择" class="headerlink" title="数据库&#x2F;缓存&#x2F;队列选择"></a>数据库&#x2F;缓存&#x2F;队列选择</h4><ul>
<li>SQL: 有严格的transaction；有rich sql query如join&#x2F;group by，不过需要小心sharding时key的选择<ul>
<li>MySQL: 轻快。改schema时会全复制。</li>
<li>Postgres: tuple不会更改，update其实是插入。alter比较好，支持的功能全面。</li>
</ul>
</li>
<li>NoSQL: 格式本身就是key-value对儿；有规律的access pattern；需要flexible schema。DynamoDB(每行400K)</li>
<li>S3: big object或媒体文件。</li>
<li>Redis: write都单线程处理(100k QPS), read是多线程，保证serialized transaction，但durability有问题。</li>
<li>MessageQueue: 主要放metadata因此不能放很大的内容，size比较固定。</li>
</ul>
<h4 id="两种disagree"><a href="#两种disagree" class="headerlink" title="两种disagree"></a>两种disagree</h4><ul>
<li>foundamentally not working: 理论上根本就不work</li>
<li>not the best design: 直觉这个可能不是最优解，可能是tool限制，但面试中给出working solution，good enough就好了。</li>
</ul>
<h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><ol>
<li>10 min Requirement Clarification</li>
</ol>
<ul>
<li>User&#x2F;costomers<ul>
<li>Who will use the system? real world customers? internal users? consumed by other serivce&#x2F;pipeline?</li>
<li>How will the system be used? offline? real-time?</li>
</ul>
</li>
<li>Scale(read and write)大致是多大的？Daily Active Users?<ul>
<li>How many read QPS?</li>
<li>How much data is qureied per request?</li>
<li>What’s the traffic pattern? any spike?</li>
</ul>
</li>
<li>Performance<ul>
<li>What is expected write-to-read data delay?</li>
<li>What is expected p99 latency for read queries?</li>
</ul>
</li>
<li>支持用户的哪些操作？是否需要根据搜索&#x2F;写入做优化？需要自己come up with一些near future的新功能，需要培养business sense.</li>
<li>后台&#x2F;entity需要储存哪些类型的数据？</li>
<li>是否需要支持一些机器学习模型如推荐热搜？</li>
<li>是否有一些后台push notification的操作？</li>
<li>分清楚MVP, bonus feature.</li>
<li>non-functional requirement: availability, reliability, consistency, real-time.</li>
<li>Cost:<ul>
<li>Should we consider the $ cost? indicates open-source.</li>
<li>Should we consider maintainence cost? indicates public cloud resource providers.&#x2F;&#x2F;&#x2F;</li>
</ul>
</li>
</ul>
<ol start="2">
<li>10 min Back-of-the-envelope estimation 估算系统规模</li>
</ol>
<ul>
<li>系统的scale是怎样的？（单位时间内新增内容&#x2F;查询次数）</li>
<li>需要多少的storage和cache？这涉及不同的DB选择</li>
<li>网络bandwidth是怎么样的？这涉及之后的traffic management和load balancing.</li>
<li><code>&gt;1000 QPS</code>的时候就需要partition了。</li>
<li>单个MySQL大概不超过<code>500GB</code>.</li>
</ul>
<ol start="3">
<li>10 min Architecture + Database (High-level Design)</li>
</ol>
<ul>
<li>Stateless Service: HTTP+LB，基本就要cover前面的feature</li>
<li>Stateful Service: websocket&#x2F;polling，例如slack发消息、在线离线</li>
<li>3rd-party: 需要假设他们不可靠，需要retry，怎么防止重复request，</li>
<li>画一个系统关键component的图，将每个操作end-to-end都过一遍</li>
<li>标配是client - LB - ApplicationServer - DB&#x2F;File Storage(pic,video).</li>
</ul>
<ol start="4">
<li>10 min System interface definition 将系统对外开放的API写出来</li>
</ol>
<ul>
<li>将contract翻译成函数+参数的形式</li>
<li>确保包括了出题人所有想要的操作</li>
</ul>
<ol start="5">
<li>10 minDefining Data Model</li>
</ol>
<ul>
<li>可以理解为数据库中需要存储的entity，clarify数据是如何在系统中各个component之间流动的</li>
<li>guide for data partitioning and management比如storage, transportation, encryption.</li>
</ul>
<ol start="6">
<li>10 min Detailed Design</li>
</ol>
<ul>
<li>将系统中关键的两三个component拎出来解释有哪些实现方式和对应的pros&amp;cons.</li>
<li>在讨论时可以举一些场景例子解释在哪些情况下有优势，而不能解决哪些情况。缓存设在哪层会产生哪些好处&#x2F;不足。根据需求是否有些小hack可以做，好处坏处是什么。</li>
<li>How to sca</li>
</ul>
<ol start="7">
<li>Identifying and Resolving bottlenecks 找出系统瓶颈并提供mitigate方案</li>
</ol>
<ul>
<li>Single Point of Failure？</li>
<li>Data Replicas保证在少量数据库崩时还能提供数据？</li>
<li>Server Replicas保证在少量服务器崩时还能提供服务？</li>
<li>如何monitor并设置alert？阈值是多少？</li>
</ul>
<h3 id="模拟题"><a href="#模拟题" class="headerlink" title="模拟题"></a>模拟题</h3><h4 id="Design-Slack"><a href="#Design-Slack" class="headerlink" title="Design Slack"></a>Design Slack</h4><ol>
<li>Use Case</li>
</ol>
<ul>
<li>Functional: 这个需求太大了，可不可以分成MVP版本和后续bonus版本。<ul>
<li>Direct Messsage</li>
<li>Channel Message</li>
<li>Multimedia Message</li>
<li>Link preview</li>
<li>Search history</li>
<li>Bonus: Group Membership, Notification, Highlight unread message</li>
</ul>
</li>
<li>Non-functional: 需要一上来就问用户数量级，例如日活200M，那平均到每秒就是&#x2F;10^5左右，然后可能PEAK单独乘个5。<ul>
<li>High availability</li>
<li>High reliability(没有数据丢失)</li>
<li>Consistent</li>
<li>High performance: real time</li>
</ul>
</li>
<li>Not covered:<ul>
<li>Authentication&#x2F;Authorization</li>
<li>Mobile&#x2F;Web Client Side</li>
<li>Throttle: 1s upto 10msg</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Constraints 分别计算QPS和data_volume</li>
</ol>
<ul>
<li>One domain</li>
<li>DAU: 10M</li>
<li>Peak direct message: 10M * 100条 * 5倍于平时 &#x2F; 86400 &#x3D; 50K msg&#x2F;s</li>
<li>每条msg多大？100bytes</li>
<li>Peak throughput: 50000 * 100 &#x2F; 1000 &#x3D; 100MB&#x2F;s</li>
<li>Storage per day: 100MB * 86400 &#x3D; 10TB</li>
<li>Group limit: 1000 members in a group</li>
</ul>
<ol start="3">
<li>Architecture &amp; Database<br>  分成不同的microservice进行互动，每个service的特征也就基本决定了选择什么DB和cache。</li>
</ol>
<ul>
<li>Account service: manage user info (SQL + redis&#x2F;memcache)</li>
<li>Friends service: may not need in slack (SQL + redis&#x2F;memcache)</li>
<li>Group service: manage group membership info (SQL + redis&#x2F;memcache)</li>
<li>Media service: process uploaded multi-media&#x2F;linke info (amz S3 + Content Delivery Network加速查找媒体文件)</li>
<li>Notification service: notify users for new message (Kafka topic) 这里值得提一句exactly once的notify非常复杂，需要做2-phase commit.</li>
<li>Message storage service: store message (DynamoDB, infinite scale，对应的cache叫DAX) Cassandra和dynamo类似比如hinted handoff(for consistency)，但也有区别，如cassandra conflict是last-write-win.</li>
<li>Message search service: message search index and lookup，每个message发完要async到这里来index一下，用elasticsearch做搜索，用lucene，用inverted index实现。</li>
<li>Emoji Service: 对message的回应。存放在redis，不过缺陷是data loss.</li>
<li>Channel service: 决定每个request该到哪个service去</li>
</ul>
<ol start="4">
<li>API设计<br> REST或gRPC&#x2F;Thrift. gRPC用的是protobuf，比thrift成熟一些。<br> Public API:</li>
</ol>
<ul>
<li>打开页面<code>getChannels(user_id)</code><ul>
<li>store last viewed channel</li>
<li>store visible channels: (recent DM &amp; membership fo the group)</li>
<li>show unread msg&#x2F;last msg preview: denormalized data</li>
</ul>
</li>
<li>发消息<code>SendMessage(sender_id, receiver_id, message_type, message_text, media_id)</code><ul>
<li>message_type 可以是DM或group </li>
<li>create_timestamp, update_timestamp, expiration_time, state会被channel service加进去</li>
<li>state可以是received&#x2F;sent&#x2F;notified&#x2F;viewed&#x2F;deleted.</li>
</ul>
</li>
<li><code>updateMessage(message_id, message)</code></li>
<li><code>uploadFile(user_id, permission_group, file_description, extra_metadata)</code>: 常见的upload file都是用一个MessageQueue或workerPull处理的。当用户上传图片，服务器生成随机key，在s3上申请地址，将media连同key传输过去，复制备份，postprocesssing后服务器将media+key的URL存入user profile. 顺便讲解一下link preview, 可以是sender-side（发送方随着链接生成preview两个打包发送，不过这样可以伪造）或receipient-side（接收方只在收到链接时生成preview）或server-side（由服务器生成preview，不过也可以通过识别server进行伪造preview）。</li>
<li><code>lookupEntity(user_id)</code>: 内部用Trie实现，快速查找，可能存在客户端。</li>
<li><code>joinGroup(user_id, group_id)</code></li>
<li><code>getDirectMessage(user_id, friend_id)</code></li>
<li><code>getGroupMessages(user_id, group_id)</code></li>
<li>CRUD for group info</li>
<li>CRUD for user info<br> Internal API: 内部service之间处理数据使用</li>
<li>media service: <code>processMedia(media_id)</code>: 包括replicate media, post-processing(generate preview&#x2F;thumbnail), distribute to CDN（media chop成很小部分例如几秒）。</li>
<li>notification service: <code>notifyUser(user_id, sender_id, message_id, msg_preview)</code>,可以用DB或kafka，request thru message queue, async把message交到worker pool，之后会有handler来发消息（call特定API如websocket&#x2F;苹果安卓的推送API），接到receipt之后可以用DB存下来，如果call了通知API返回成功了message的state才会标记成notified，如果没成功会有个background job check一下尝试重call notification endpoint.</li>
</ul>
<ol start="5">
<li>Data Model</li>
</ol>
<ul>
<li>User table (SQL mysql单机平均p50也就5ms):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id uuid (shard key)</span><br><span class="line">name string</span><br><span class="line">status online/offline (websocket可以做，只要没expire就是在线)</span><br><span class="line">location string</span><br><span class="line">team string</span><br></pre></td></tr></table></figure>
<ul>
<li>Friend table (SQL):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user_id_1 uuid (shard key)</span><br><span class="line">user_id_2 uuid</span><br><span class="line">connected_date date</span><br><span class="line">last_view_date date</span><br></pre></td></tr></table></figure>
<ul>
<li>Group membership table (SQL):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group_id uuid</span><br><span class="line">user_id uuid (shard key)</span><br><span class="line">join_date date</span><br><span class="line">role admin/member</span><br><span class="line">last_view_date date</span><br></pre></td></tr></table></figure>
<ul>
<li>Channel table (redis can handle 100k RPS):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">key: user_id</span><br><span class="line">value: list of jsons like: </span><br><span class="line">group/user_uuid &#123;</span><br><span class="line">  channel_name,</span><br><span class="line">  unread_msg: 10,</span><br><span class="line">  last_msg_preview: ok...</span><br><span class="line">  timestamp: xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>message storage table (dynamodb):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">container_id: group_id for groupchat, sorted&#123;userId1+userId2&#125; for DM (partition_key)</span><br><span class="line">timestamp_msg_id: (sort_key)</span><br><span class="line">msg_id: uuid</span><br><span class="line">sender_id: uuid</span><br><span class="line">message: string</span><br><span class="line">created_timestamp: timestamp</span><br><span class="line">updated_timestamp: timestamp</span><br></pre></td></tr></table></figure>
<ul>
<li>emoji table (redis):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">key: msg_id</span><br><span class="line">value: list of json like</span><br><span class="line">user_id &#123;</span><br><span class="line">  name,</span><br><span class="line">  emoji</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Design-Web-Crawler"><a href="#Design-Web-Crawler" class="headerlink" title="Design Web Crawler"></a>Design Web Crawler</h4><ol>
<li>Business&#x2F;Use Case</li>
</ol>
<ul>
<li>Functional:<ul>
<li>a list of domain and seed URL</li>
<li>async crawl</li>
<li>parse document contents and store the data. need to index the contents</li>
<li>discover new urls and add to unvisited urls</li>
</ul>
</li>
<li>Non-functional:<ul>
<li>High scalability; Flexibility in Scale(因为可能一开始没法估计有多少个url，可以逐渐增加机器)</li>
<li>Fault Tolerant（从任何一个部分无缝连接地重启）; Idempotent</li>
<li>Schema flexible &amp; extensible (当field变多需要能够adapt)</li>
</ul>
</li>
<li>Not covered:<ul>
<li>server side authentication</li>
<li>server side throttle &amp; rate limiting</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Constraints Calc</li>
</ol>
<ul>
<li>Empirical results driven</li>
<li>DB: data size is the limitation; foresee the growth?</li>
<li>server side throttling bottleneck:<ul>
<li>different account</li>
<li>different IP across nodes</li>
<li>don’t bring down the crawlee</li>
<li>same node to crawl diff sites in parallel</li>
</ul>
</li>
</ul>
<ol start="3">
<li>Architecture</li>
</ol>
<ul>
<li>scheduler: 定时重复或者ondemand来爬虫，将一些seed写入metadata. 确定需要crawl哪里后将seed插入record（重复就abort）不等crawler来执行、将progress更新进metadata，出错就从读seed开始。</li>
<li>crawler: 从metadata读url，deep copy把未整理的内容存入raw data. stateless，读url，如果db中显示已经爬过了就跳过、crawl完就存入rawdata并更新state为CRAWLED.</li>
<li>parser: async地读取内容，把后续url也存入metadata，这一步也要去重. 读需要parse的record然后尝试parse，如果失败就更新state为STUCK，成功就存入cleaned_data并更新为PROCESSED.</li>
<li>sweeper: 监控进度，重试crawler&#x2F;parser。notify the failure&#x2F;unexpected schema. 需要把STUCK的都重试下，或者发notification。或者通过检测时间差看看是否长时间queue了或者一直还在crawl，也重新入queue.<br> 在scheduler和crawler、crawler和parser之间都是用message queue，这样是async的可以保证separate of concern.</li>
</ul>
<ol start="4">
<li>API Design</li>
</ol>
<ul>
<li><code>addScheduledCrawl(domainNames, cronExpression)</code></li>
<li><code>startCrawling(domainNames, iteration, blacklistUrls)</code></li>
</ul>
<ol start="5">
<li>DB choice</li>
</ol>
<ul>
<li>raw data(crawl出来的)：key-value，可以用s3&#x2F;dynamo&#x2F;cassandra&#x2F;mongoDB</li>
<li>cleaned data: 需要durability和transaction所以用SQL</li>
<li>metadataL SQL</li>
</ul>
<ol start="6">
<li>Data Model</li>
</ol>
<ul>
<li>raw_data(S3):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id uuid,</span><br><span class="line">raw_data html/json,</span><br><span class="line">created_at timestamp</span><br></pre></td></tr></table></figure>
<ul>
<li>cleaned_data(SQL):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash_of_url_iteration string,   （这样可以去重且不影响retry）</span><br><span class="line">type scheduled/triggered,</span><br><span class="line">url string,</span><br><span class="line">iteration int,</span><br><span class="line">extracted_field...</span><br></pre></td></tr></table></figure>
<ul>
<li>metadata(SQL):</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// schedule table</span><br><span class="line">id uuid,</span><br><span class="line">cron string with crontab format,</span><br><span class="line">created_by string,</span><br><span class="line">created_at timestamp,</span><br><span class="line">name string,</span><br><span class="line">urls string,</span><br><span class="line">state ON/PAUSED/OFF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// iteration_progress</span><br><span class="line">schedule_id uuid,</span><br><span class="line">iteration int,</span><br><span class="line">started_at timestamp,</span><br><span class="line">urls_found int,</span><br><span class="line">stuck_count int,</span><br><span class="line">crawled int,</span><br><span class="line">processed int</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// url_record</span><br><span class="line">hash_of_url_iteration string,</span><br><span class="line">url string,</span><br><span class="line">iteration int,</span><br><span class="line">state QUEUED/CRAWLED/PROCESSED/STUCK,</span><br><span class="line">created_at timestamp,</span><br><span class="line">updated_at timestamp,</span><br><span class="line">notified boolean,</span><br><span class="line">deleted boolean</span><br></pre></td></tr></table></figure>

<h4 id="Design-ticket-booking-system-12306"><a href="#Design-ticket-booking-system-12306" class="headerlink" title="Design ticket booking system (12306)"></a>Design ticket booking system (12306)</h4><ol>
<li>Business</li>
</ol>
<ul>
<li>Functional<ul>
<li>search route</li>
<li>route breaking</li>
<li>book route ticket</li>
<li>show remaining ticket</li>
<li>seat reservation</li>
<li>cancel any time</li>
</ul>
</li>
<li>Non-functional<ul>
<li>reliable</li>
<li>performant</li>
<li>race-condition: 抢座可能会出现read-modify-write conflict，通过row level 2-phase locking解决：取non-exclusive读锁，要下单时要变成exclusive的写锁，此时其他读锁都会被踢出去。这个QPS&#x3D;100K. 还结合multi-version concurrency control。此外还可以考虑MySQL和Postgres的snapshot isolation，读可能会有stale数据但不会被写block、写也不会被读block。</li>
<li>transactional; financial related</li>
</ul>
</li>
<li>Not covered<ul>
<li>payment</li>
<li>capcha</li>
<li>throttle at LB</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Constraints</li>
</ol>
<ul>
<li>QPS 1M, grow to &gt;10M. Peak: 10M&#x2F;10k trains &#x3D; 1k QPS per train; 假设没那么多车次，就按10K QPS好了</li>
<li>Read-Write Ratio: 假设是10:1，那就对于每个车次有100K，单个SQL的shard也是可以handle的。</li>
</ul>
<ol start="3">
<li>Architecture</li>
</ol>
<ul>
<li>Load Balancer</li>
<li>Booking Service</li>
<li>Seat Allocating Service</li>
</ul>
<ol start="4">
<li>API Design</li>
</ol>
<ul>
<li><code>searchRoute(from, to)</code></li>
<li><code>bookTicket(from, to, ticketCount)</code>: 插入booking table, 返回increment_id和request_id，之后async去读对应行数看看state是否为CONFIRMED。</li>
<li><code>getSeat(route, )</code>: 可以做多条route的动态座位划分，<br> background job来定时看看table里哪些人可以取到作为、哪些route要被重新开放预定。<br> 将已经发出的车次挪到history data warehouse去。</li>
</ul>
<ol start="5">
<li>Databse Choice<br> 因为要进行transactional的更新，所以选用SQL。<br> 为了保证scalability，需要进行shard。<br> Book了之后不能data loss. Replica可以选择synchronize</li>
<li>Data model&#x2F;schema</li>
</ol>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// booking</span><br><span class="line">id auto_incre_int,</span><br><span class="line">booking_uuid uuid(hash of 车次&amp;datetime) sharding</span><br><span class="line">train_num string,</span><br><span class="line">start_time datetime,</span><br><span class="line">user_uuid uuid（护照号、身份证也行）,</span><br><span class="line">ticket_count int,</span><br><span class="line">route string/uuid,</span><br><span class="line">created_at timestamp,</span><br><span class="line">state [EMPTY, CONFIRMED, CANCELED]</span><br><span class="line"></span><br><span class="line">index on passenger_id, request_id, route.</span><br><span class="line">primary_key on auto_incre_int, 也用来决定谁抢票赢了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// sea t allocating</span><br><span class="line">id auto_incre_int,</span><br><span class="line">booking_id int,</span><br><span class="line">seat_num string,</span><br><span class="line">created_at,</span><br><span class="line">state []</span><br></pre></td></tr></table></figure>



<h4 id="URL-Shortening-service"><a href="#URL-Shortening-service" class="headerlink" title="URL Shortening service"></a>URL Shortening service</h4><ol>
<li>需求分析</li>
</ol>
<ul>
<li>Functional<ul>
<li>输入一个长链接，生成唯一且更短的链接。</li>
<li>输入短链接，需要重定向到原链接</li>
<li>如果愿意，用户可以customize生成的短链接</li>
<li>短链接不是永久的，用户可以定义expiration</li>
</ul>
</li>
<li>Non-functional<ul>
<li>Highly available，否则短链接都没法用了</li>
<li>Minimal latency，最短时间完成转换</li>
<li>短链接不能guessable&#x2F;predictable</li>
</ul>
</li>
<li>Advanced<ul>
<li>Analytics friendly，方便统计redirect数据</li>
<li>支持REST API，其他service可以call我们的service</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Capacity Estimation and Constraints</li>
</ol>
<ul>
<li>Traffic Estimates<ul>
<li>读操作（redirect from short URL）要多于写操作（create new URL），具体比例假设是100:1</li>
<li>如果每个月需要生成500 Million的新短链接,对应到QPS就是<code>500M / (30 * 24 * 3600) = 200</code>; 那么每个月redirect次数是50 Billion，对应到QPS就是20K&#x2F;s.</li>
</ul>
</li>
<li>Storage Estimates<ul>
<li>假设每个长短链接对需要存储5年，每个存储对象大概500 bytes，则需要的存储空间为<code>500M * 5yr * 12mo * 500bytes = 15TB</code></li>
</ul>
</li>
<li>Bandwidth Estimates<ul>
<li>写入操作QPS为200&#x2F;s，incoming data大概是<code>200/s * 500bytes = 100KB/s</code>.</li>
<li>读取（redirect）操作QPS为20K&#x2F;s，outgoing data大概是<code>20K/s * 500bytes = 10MB/s</code>.</li>
</ul>
</li>
<li>Memory Estimates<ul>
<li>其实就是考虑缓存。80-20rule指的是20%的热门URL产生的80%的流量，那么我们需要将这20%的对象存在内存中。</li>
<li>假设缓存每天更新，只需要存当天的20%的read requests，即<code>20K/s * 3600s * 24hr * 500bytes * 20% = 170GB</code>. 不过其中可能有很多重复的hit，因此实际占用的可能少于170GB。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>Architecture<br> <a target="_blank" rel="noopener" href="https://jamboard.google.com/d/122xakzGKt0llC1RjtdjjTbB_stV21QeQHoExX-AYxjQ/viewer?f=0">Jamboard linke</a></li>
</ol>
<ul>
<li>Key Generating Service是一个offline预先生成短链接的service。为什么不直接hash给定的url呢？因为这个hash可能重复、而且不同用户上传相同长链接的话需要分辨，这个当然可通过append auto-inc的办法解决，但可能overflow；或者可以append user_uuid，但需要user登陆且可能重复。因此用这个KGS+memcache，从DB中不断把生成的短链接读到cache里并标记用已使用</li>
<li>Cleanup Service是一个lazy删除过期链接的serivce，可以在off-peak时扫描并删除，也可以当user来读过期链接时再删除。被删除的key可以被reuse。</li>
</ul>
<ol start="4">
<li>API</li>
</ol>
<ul>
<li><code>createURL(clientKey, originalUrl, customAlias = null, userName = null, expireDate = null)</code></li>
<li><code>deleteURL(clientKey, shortUrl)</code></li>
</ul>
<ol start="5">
<li>DB Choice</li>
</ol>
<ul>
<li>选择NoSQL主要是以下考虑：<ul>
<li>存储数据量很大(每个月500M rows)</li>
<li>每个row其实很小</li>
<li>除了user-url关系，没有强relationship，因此考虑nosql</li>
<li>Read heavy</li>
</ul>
</li>
<li>Partitoning<ul>
<li>Range based: 直接根据短链接开头字母分，像字典一样，但可能造成不均匀分布</li>
<li>Hash based: 对短链接求hash来决定存入哪个partition，用consistent hashing防止overloaded partitions.</li>
</ul>
</li>
<li>Cache<ul>
<li>memcache来存经常性被访问的短链接-长链接对儿。</li>
<li>evict可以用LRU排除</li>
</ul>
</li>
</ul>
<ol start="6">
<li>Data Model + schema</li>
</ol>
<ul>
<li>URL：</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shortened_url: string (primary key)</span><br><span class="line">original_url: string</span><br><span class="line">created_at: datetime</span><br><span class="line">expire_at: datetime</span><br><span class="line">user_uuid: UUID</span><br></pre></td></tr></table></figure>
<ul>
<li>User:</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_uuid: uuid (primary key)</span><br><span class="line">name: string</span><br><span class="line">email: string</span><br><span class="line">created_at: datetime</span><br><span class="line">last_login: datetime</span><br></pre></td></tr></table></figure>


<h4 id="Pastebin"><a href="#Pastebin" class="headerlink" title="Pastebin"></a>Pastebin</h4><ol>
<li>需求分析use case</li>
</ol>
<ul>
<li>Functional:<ul>
<li>存入text，生成URL</li>
<li>根据URL访问text</li>
<li>设置过期时间或默认过期时间</li>
<li>custom url</li>
</ul>
</li>
<li>Non-functional<ul>
<li>reliable，数据不丢失</li>
<li>available，能根据url访问text</li>
<li>访问速度快</li>
<li>url和text之间不能guessable</li>
</ul>
</li>
<li>Bonus&#x2F;Non-goal<ul>
<li>DA支持，统计访问次数</li>
<li>作为第三方允许别的service通过API调用</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Capacity + Constraints</li>
</ol>
<ul>
<li>text limit: 10MB, avg 10KB</li>
<li>read-write ratio: 5:1, READ-HEAVY</li>
<li>write: 1MM pastes&#x2F;day &#x3D; 1MM&#x2F;24&#x2F;3600 &#x3D; 12 QPS，网络bandwidth为120KB&#x2F;s</li>
<li>read: 5MM read&#x2F;day &#x3D; 58 QPS, 类似地，网络bandwidth为600KB&#x2F;s</li>
<li>storage volume: 1MM * 10KB &#x3D; 10GB&#x2F;day, 存10年就是36TB。注意这只是text本身，还需要存url作为key，总共有3.6B条记录，假设url为6个字符每个字符占用1Byte的话，需要22GB，不是一个数量级因此可以忽略。</li>
<li>cache volumn: 假设20%的链接贡献了80%的流量，需要将每天 <code>5MM * 10KB * 20%</code>缓存下来，即10GB。</li>
</ul>
<ol start="3">
<li>Architecture<br> 和shorten-url非常类似</li>
<li>API</li>
</ol>
<ul>
<li><code>addPaste(clientKey, textContent, customUrl = null, textTitle = null, userName = null, expireDate = null)</code></li>
<li><code>getPaste(clientKey, accessUrl)</code></li>
<li><code>deletePaste(clientKey, accessUrl)</code></li>
</ul>
<ol start="5">
<li>Database Choice</li>
</ol>
<ul>
<li>和shorten一样，都是read-heavy, 单位object小，因此也可以考虑NoSQL</li>
<li>text作为object也可以用amazon s3存放，这样之后想扩到支持图片上传也可以。</li>
</ul>
<ol start="6">
<li>Data Model and schema<br> 还是和shorten类似</li>
</ol>
<ul>
<li>Paste:</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash_of_url: string (primary key)</span><br><span class="line">content_key: string (for look up in object storage S3)</span><br><span class="line">created_at: datetime</span><br><span class="line">expire_at: datetime</span><br><span class="line">user_uuid: UUID</span><br></pre></td></tr></table></figure>
<ul>
<li>User:</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_uuid: uuid (primary key)</span><br><span class="line">name: string</span><br><span class="line">email: string</span><br><span class="line">created_at: datetime</span><br><span class="line">last_login: datetime</span><br></pre></td></tr></table></figure>

<h4 id="Design-Rate-Limiter"><a href="#Design-Rate-Limiter" class="headerlink" title="Design Rate Limiter"></a>Design Rate Limiter</h4><ol>
<li>use case</li>
</ol>
<ul>
<li>Functional<ul>
<li>限制client在一定时间window内能给API发送的请求数量</li>
<li>这个限制必须是cluster范围内试用的，而不是host level的</li>
</ul>
</li>
<li>Non-functional<ul>
<li>highly available保护系统</li>
<li>不能引入过多额外的latency</li>
</ul>
</li>
</ul>
<ol start="2">
<li>constraints + capacity</li>
</ol>
<ul>
<li>这个Rate limiter本身是限制访问频率的，所以QPS不太需要计算，主要是计算storage.</li>
</ul>
<ol start="3">
<li>architecture<br> <a target="_blank" rel="noopener" href="https://jamboard.google.com/d/11MxIUCtvkjG_xMdISWFsJQ3Qh8MUeqX0beTYUpDwfro/viewer?f=0">https://jamboard.google.com/d/11MxIUCtvkjG_xMdISWFsJQ3Qh8MUeqX0beTYUpDwfro/viewer?f=0</a></li>
<li>api design</li>
</ol>
<ul>
<li><code>isValidRequest(ipAddr, clientId, api, timestamp)</code>告知caller这个client能否放行。<br> 具体来说，rate limiter有两种算法</li>
<li>fixed-window: 固定interval内的访问次数有上限，实现简单，存储空间需求小（因为只需记录每个interval最早出现时间，定期重置）；但fixed-window可能会放行跨越interval的大量请求，且由于是“read and then write”，很容易出现race condition，例如两个process同时认为当前请求是合法的予以放行。可以通过加锁（例如redis lock）保证atomicity，但会牺牲性能。</li>
<li>sliding-window: 在当前时间往前的interval范围内的访问次数有上限。需要维持一个有序的访问时间记录，每次插入时排除过期的时间、再看看是否超过quota。但正是因为维护时间list，需要的存储空间暴增，且删除、插入操作也更复杂。</li>
<li>hybrid：将sliding-window中的list时间向前round，比如5分钟为一个bucket，统计每个bucket的hit次数。</li>
</ul>
<ol start="5">
<li>database choice + cache<br> 典型的key-value存储即可，cache采用redis，DB用dynamo即可。</li>
<li>data model + schema</li>
</ol>
<ul>
<li>fixed-window:</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userId: &#123;count, start_timestamp&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>sliding-window:</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userId: &#123;sorted_timestamp_set&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Design-Instagram"><a href="#Design-Instagram" class="headerlink" title="Design Instagram"></a>Design Instagram</h4><ol>
<li>use case</li>
</ol>
<ul>
<li>Functional<ul>
<li>upload&#x2F;download&#x2F;view photos</li>
<li>perform searches based on titles</li>
<li>follow other user</li>
<li>generate news feed that shows top photos from users he’s following</li>
</ul>
</li>
<li>Non-functional<ul>
<li>available，但允许不consistent</li>
<li>news feed latency小于200ms</li>
<li>reliable，图片上传了就不丢失（即不能只用cache存数据）</li>
</ul>
</li>
<li>No-goals<ul>
<li>add tag in photo</li>
<li>commenting on photo</li>
<li>at user in photo</li>
</ul>
</li>
</ul>
<ol start="2">
<li>capacity + constraints</li>
</ol>
<ul>
<li>user: 假设总共有500M用户，每天活跃的有1M，平均他们每人上传2张图片。</li>
<li>image: 每天2M新图片，23&#x2F;s。假设平均一张图片200KB，则一天400GB，存10年就要1425TB（忽略用户增长）</li>
</ul>
<ol start="3">
<li>Ar</li>
</ol>
<p>silent -&gt; syncing with interviews<br>completely checkin with the inteviewers out of loop<br>pitch with pros and cons<br>requirement should be covered<br>always echo back to the requirement<br>because of some requirement I’m choosing a&#x2F;b</p>
<p>basic component<br>way to answer tricky: just aware? signal to interviewer to expertise in something special<br>should be able to relate to something you<br>give the confidence<br>take a look at their blogs<br>git</p>
<p><a target="_blank" rel="noopener" href="https://www.educative.io/courses/grokking-the-system-design-interview">https://www.educative.io/courses/grokking-the-system-design-interview</a><br>2- <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xpDnVSmNFX0&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX">https://www.youtube.com/watch?v=xpDnVSmNFX0&amp;list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX</a><br>3-<a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">https://github.com/donnemartin/system-design-primer</a> (try to master on these topics)<br>4- <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WhXOdGhfE6o&list=PLBtyBPTlyC7sPQDrYOEcQC3d1txIwF299">https://www.youtube.com/watch?v=WhXOdGhfE6o&amp;list=PLBtyBPTlyC7sPQDrYOEcQC3d1txIwF299</a><br>5-<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=C3tlMqaNSaI">https://www.youtube.com/watch?v=C3tlMqaNSaI</a><br>6- for the specific company that you are applying for try to read their blog and search for the microservices and high architecture they are trying to build.<br>7-<a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer/tree/master/solutions/system_design">https://github.com/donnemartin/system-design-primer/tree/master/solutions/system_design</a> (The examples)<br>8- <a target="_blank" rel="noopener" href="https://techtakshila.com/system-design-interview/chapter-4">https://techtakshila.com/system-design-interview/chapter-4</a><br>9-<a target="_blank" rel="noopener" href="https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF">https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF</a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><hr>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.educative.io/courses/grokking-the-system-design-interview">grokking-the-system-design-interview</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCqO9muMZKxutldgmN0J1zLQ/videos">scott shi on Youtube</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
              <a href="/tags/system/" rel="tag"># system</a>
              <a href="/tags/design/" rel="tag"># design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/22/java_leetcode7/" rel="prev" title="Note for LeetCode in Java (1200 ~ 1600)">
                  <i class="fa fa-angle-left"></i> Note for LeetCode in Java (1200 ~ 1600)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/31/sde_cultivation/" rel="next" title="码农的自我修养">
                  码农的自我修养 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="futbol-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bob</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bobbyliujb","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
