<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>





  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘录各类书中片段，不代表博主观点。史蒂夫·乔布斯传（修订版）、《美国十讲》、《三体1》、《三体2》、《三体3》。">
<meta name="keywords" content="reading,novel,culture,literature">
<meta property="og:type" content="article">
<meta property="og:title" content="闲书摘录2019">
<meta property="og:url" content="https://bobbyliujb.github.io/2019/01/10/reading_note_2019/index.html">
<meta property="og:site_name" content="Bob_波波">
<meta property="og:description" content="摘录各类书中片段，不代表博主观点。史蒂夫·乔布斯传（修订版）、《美国十讲》、《三体1》、《三体2》、《三体3》。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-13T16:43:57.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲书摘录2019">
<meta name="twitter:description" content="摘录各类书中片段，不代表博主观点。史蒂夫·乔布斯传（修订版）、《美国十讲》、《三体1》、《三体2》、《三体3》。">






  <link rel="canonical" href="https://bobbyliujb.github.io/2019/01/10/reading_note_2019/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>闲书摘录2019 | Bob_波波</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118868735-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118868735-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob_波波</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags<span class="badge">46</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives<span class="badge">45</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bobbyliujb.github.io/2019/01/10/reading_note_2019/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob_波波"/>
      <meta itemprop="description" content="I'm a Software Engineer!"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob_波波"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闲书摘录2019

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-10 12:01:54" itemprop="dateCreated datePublished" datetime="2019-01-10T12:01:54-08:00">2019-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-13 08:43:57" itemprop="dateModified" datetime="2019-02-13T08:43:57-08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/reading_note_2019/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/10/reading_note_2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/10/reading_note_2019/" class="leancloud_visitors" data-flag-title="闲书摘录2019">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">22k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">23 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘录各类书中片段，不代表博主观点。<a href="https://book.douban.com/subject/25810506/" target="_blank" rel="external">史蒂夫·乔布斯传（修订版）</a>、<a href="https://book.douban.com/subject/25777331/" target="_blank" rel="external">《美国十讲》</a>、<a href="https://book.douban.com/subject/2567698/" target="_blank" rel="external">《三体1》</a>、<a href="https://book.douban.com/subject/3066477/" target="_blank" rel="external">《三体2》</a>、<a href="https://book.douban.com/subject/5363767/" target="_blank" rel="external">《三体3》</a>。<br><a id="more"></a></p>
<h3 id="三体三部曲"><a href="#三体三部曲" class="headerlink" title="三体三部曲"></a>三体三部曲</h3><p> 硬科幻巨作，得有多么深厚的物理功底和无敌的想象力才能写出这样的东西，真的佩服。读这种宏大的作品，一切都从宇宙的标尺来衡量，加上还有冬眠技术，一个人动辄跨个几百几千年，让人感觉自身的渺小，再看看日常简直不是事。即便只是想象，读完之后，却让人感觉宇宙就应该是大刘塑造的这个样子——残酷和黑暗，其中对人性的描写也感觉很真实，对关键性决策的评判几经反转。不过貌似人类早已把地球的坐标发送出去了，未来如何，谁知道呢。</p>
<ul>
<li>也许，人类和邪恶的关系，就是大洋与漂浮于其上的冰山的关系，它们其实是同一种物质组成的巨大水体，冰山之所以被醒目地认出来，只是由于其形态不同而已，而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的，就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。 这个想法最终决定了叶文洁的一生。</li>
<li>越透明的东西越神秘，宇宙本身就是透明的，只要目力能及，你想看多远就看多远，但越看越神秘。</li>
<li>人类之外的另一个文明，对于高级知识阶层无疑具有巨大的吸引力，并使他们极易对其产生种种美好的幻想。对于人类这样一个幼稚的文明，更高等的异种文明产生的吸引力几乎是不可抗拒的。有一个不太恰当的比喻：人类文明一直是一个孤独行走于宇宙荒漠中的不谙世事的少年，现在她（他）知道了另一个异性的存在，虽然看不到他（她）的面容和身影，但知道他（她）就在远方，对他（她）的美好想象便如同野火般蔓延。</li>
<li>一个微小的高维结构可以存贮何等巨量的低维结构。但在宏观世界，高维空间对低维空间的容纳也就到此为止了，因为上帝很吝啬，在创世大爆炸中只给了宏观宇宙三个维度。但这不等于更高的维度不存在，有多达八个维度被禁锢在微观中，加上宏观的三维，在基本粒子中，存在着十一维的空间。”</li>
<li>“第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙中的物质总量保持不变。”</li>
<li>它并没有一览众山小的感觉，因为它不怕从高处坠落，它曾多次被风从比这高得多的地方吹下去，但毫发无损，没有了对高处的恐惧就体会不到高处之美。</li>
<li>宇宙逃亡根本不可能实现，关键是谁走谁留啊？这不是一般的不平等，这是生存权的问题，不管是谁走，精英也好，富人也好，普通老百姓也好，只要是有人走有人留，那就意味着人类最基本的价值观和道德底线的崩溃！人权和平等观念已经深入人心，生存权的不公平是最大的不公平，被留下的人和国家绝不可能看着别人踏上生路而自己等死，两方的对抗会越来越极端，最后只能是世界大乱，谁也走不了。</li>
<li>文学形象的塑造过程有一个最高状态，在那种状态下，小说中的人物在文学家的思想中拥有了生命，文学家无法控制这些人物，甚至无法预测他们下一步的行为，只是好奇地跟着他们，像偷窥狂一般观察他们生活中最细微的部分，记录下来，就成为了经典。</li>
<li>大部分人的爱情对象也只是存在于自己的想象之中。他们所爱的并不是现实中的她（他），而只是想象中的她（他），现实中的她（他）只是他们创造梦中情人的一个模板，他们迟早会发现梦中情人与模板之间的差异，如果适应这种差异他们就会走到一起，无法适应就分开，就这么简单。</li>
<li>精神上有共同点：责任和荣誉高于一切，在需要的时候，毫不犹豫地牺牲生命。你想必注意到，在二战后，不论是在民主国家还是专制国家，这种精神都在从军队中消失。军队来自社会，这需要整个社会都恢复您所说的那种过去的精神。</li>
<li>这艘飞船本身则像一粒金属的种子，携带着人类文明的全部信息，如果能够在宇宙的某处发芽，就有可能再次成长出一个完整的文明。部分包含着全部，所以，人类文明可能也是全息的。章北海失败了，他没能把这粒种子撒出去，他感到遗憾，但并不悲伤，这不仅仅是因为自己尽了责任。他已经获得自由的思想在飞翔，他想到，宇宙很可能也是全息的，每一点都拥有全部，即使有一个原子留下来，就留下了宇宙的一切。他突然有了一种包容一切的寄托感，</li>
<li>交流？ 在地球上可以，但在太空中不行。一部分人死，或者所有人死。这是太空为星舰地球设定的生存死局，一堵不可逾越的墙，在它面前，交流没有任何意义。</li>
<li>人类文明有五千年历史，地球生命史长达几十亿年，而现代技术是在三百年时间内发展起来的，从宇宙的时间尺度上看，这根本不是什么发展，是爆炸！技术飞跃的可能性是埋藏在每个文明内部的炸药，如果有内部或外部因素点燃了它，轰一下就炸开了！地球是三百年，但没有理由认为宇宙文明中人类是发展最快的，可能其他文明的技术爆炸更为迅猛。我比你弱小，在收到你的交流信息后得知了你的存在，我们之间的猜疑链就也建立了，这期间我随时都可能发生技术爆炸，一下子远远走在你的前面，变得比你强大。要知道在宇宙尺度上，几百年只是弹指一挥间，而我得知你的存在和从交流中得到的信息，很可能是技术爆炸最好的导火线。所以，即使我仅仅是婴儿文明或萌芽文明，对你来说也是充满危险的。</li>
<li>宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼……他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，不管是不是猎人，不管是天使还是魔鬼，不管是娇嫩的婴儿还是步履蹒跚的老人，也不管是天仙般的少女还是天神般的男孩，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。这就是宇宙文明的图景，这就是对费米悖论的解释。</li>
<li>通过忠实地映射宇宙来隐藏自我，是融入永恒的唯一途径。</li>
<li>在三维世界里，人类的视觉面对的是有限细节，一个环境或事物不管多么复杂，呈现的细节是有限的，只要用足够的时间依次观看，总能把绝大部分细节尽收眼底。但从四维看三维时，由于三维事物在各个层次上都暴露在四维视野中，原来封闭和被遮挡的一切都平行并列出来。比如一个封闭容器，首先可以看到它内部的物体，而这些内部物体的内部也是可见的，在这无穷层次的暴露并列中，便显露出无限的细节。</li>
<li>死亡是唯一一座永远亮着的灯塔，不管你向哪里航行，最终都得转向它指引的方向。一切都会逝去，只有死神永生。</li>
<li>从科学角度讲，宇宙毁灭一词并不准确，没有真正毁掉什么，更没有灭掉什么，物质总量一点不少都还在，角动量也还在，只是物质的组合方式变了变，像一副扑克牌，仅仅重洗而已……可生命是一手同花顺，一洗什么都没了。</li>
<li>弱小和无知不是生存的障碍，傲慢才是，</li>
<li>文明像一场五千年的狂奔，不断的进步推动着更快的进步，无数的奇迹催生出更大的奇迹，人类似乎拥有了神一般的力量……但最后发现，真正的力量在时间手里，留下脚印比创造世界更难，在这文明的尽头，他们也只能做远古的婴儿时代做过的事。</li>
<li>维度攻击的结果，宇宙中二维空间的比例渐渐增加，终将超过三维空间，总有一天，第三个宏观维度会完全消失，宇宙变成二维的。至于光速攻击和防御，会使低光速区不断增加，这些区域最后会在扩散中连为一体，它们中不同的慢光速会平衡为同一个值，这个值就是宇宙新的C值；那时，像我们这样处于婴儿时代的科学就会认为，每秒十几千米的真空光速是一个铁一般的宇宙常数，就像我们现在的每秒三十万千米一样。</li>
</ul>
<hr>
<h3 id="《美国十讲》"><a href="#《美国十讲》" class="headerlink" title="《美国十讲》"></a><a href="https://book.douban.com/subject/25777331/" target="_blank" rel="external">《美国十讲》</a></h3><p> 通俗读本，很容易理解美国的产生和发展，与中国实在是太不同了，不可能用一方的要求去评估另一方。两个国家都面临各自的问题，就看制度自身的纠错能力能否掰回来了。附录的几篇访谈/演讲尺度略大，甚至直接提到了和平渐变、改良制度。2014年出版的作品就提到了美国内部保护主义掀起贸易战、中国内部蜜汁自信缺乏忧患意识，实在是佩服。</p>
<ul>
<li>英国还要提高征税，其中主要一项是对茶叶交易征税，在美洲的那些人觉得不合理，就要反抗，所以美国独立实际上是从抗税开始的。有所谓“茶党”（Tea Party，其实更确切应该翻译成“茶会”，还不是一个政党），Tea一语双关，既指茶叶税，又是“tax enough already”的缩写，就是“税已经够多了”，不能够再增加税了。他们提出的口号是“没有代表就不纳税”。</li>
<li>从1776年打赢独立战争，到1787年，过了11年才决定讨论要不要一个统一的国家以及建立一个什么样的政府，说明独立战争并不等于建国。所以我说美国这个国家本身是谈出来的，不是打出来的。打，只是把英国打跑，不承认它的总督，不给英国纳税，最开始是抗税，争取与英国本土的英国人有同样的权利，并不是要独立。收税是一个国家一个政府治权最重要的标志。纳税，是公民和政府的关系最重要的纽带。不纳税，脱离英国，只是第一步，而制宪会议决定的是，在这块北美大陆上将存在十几个国家，还是一个统一的联邦共和国的问题。</li>
<li>还有一个根深蒂固的民主精神，就是你反对的东西通过了之后，不能再捣乱。在此之前你可以无拘无束地尽情发表意见，没有人压制你的言论自由，但一旦通过后，你必须遵守，不能捣乱。这是基本的民主训练。</li>
<li>美国立法的过程比较长，比较麻烦，在我们看来就是吵吵嚷嚷，没完没了，议而不决。但是它司法的成本很低，公民守法观念比较强，一般能做到有法必依。</li>
<li>说美国历史特别短，是一个没有根底的国家，也不对。因为作为现代的民主共和国，美国是最老的。美国独立比法国革命早13年，所以应该说民主制度的共和国，美国是元老。法国大革命的《人权宣言》，还是参考了美国的《独立宣言》。何况美国立国之前，作为美国人最早的主体——欧洲移民，在这块土地上生息已经有200年的历史了。</li>
<li>美国民主的精神有几条：遵守游戏规则，认输，还有一个就是妥协的精神。不是什么事都是要么完全听你的，要么完全听我的，什么事都是你死我活。民主政治有很重要的一条，是妥协。大家各自代表各自的利益，讨价还价到一定时候，各让一步，就妥协了。</li>
<li>美国的传统道德中有两面：一面是强调个人自由、私有财产神圣不可侵犯，容易走向自私自利；而另一面又强调公民责任、社会共同福祉，也包括对家庭的重视。</li>
<li>在国共内争中，美国希望避免内战。它的如意算盘是压国民党进行民主改革，吸收共产党代表参加联合政府，并寄希望于主张民主自由的中间势力，所以有马歇尔调停。这是美国一厢情愿，因为它自己是谈出来的国家，而中国的传统是打出来的政权。当时对立的国共双方都握有重兵，一面抢和平旗帜，一面实际上都准备武力解决问题。不论表面喊什么口号，骨子里都不认同民主自由。至于手无寸铁的中间民主势力，能起的独立作用是很小的。这些，美国决策者都难以充分了解。</li>
<li>中美之间又有一个前所未有的新关系：既相互防范，又相互依赖，而且这两个方面都在加深。在“依赖”方面，除了看得见的经济关系外，中国对美国还有一种隐性的畸形依赖，就是不可遏制的、急剧增长的向美国移民潮。与早期的苦力和后来的留学生不同，现在是以权贵、富豪家属和各类精英为主，与此同时流入美国的中国财富不计其数。另一方面，中国官方却保持对美国思想文化的警惕和敌视，主流宣传不断否认人类共同的普世价值，“和平演变”、“阴谋论”的宣传丝毫不减，军方也不时发出强硬的言论，这种宣传同权贵、富豪、名流带头用脚投票的现实成鲜明对比。</li>
<li>把外国都骂倒，然后再骂倒国内主张理性对待外国的人，貌似爱国，其实是祸国。动摇不了霸权主义一根毫毛，只有祸害自己。我特别强调，中国人特别是觉得自己强大起来了，就更加要注意克服虚骄之气和狭隘的国家主义。我们的主流媒体很喜欢夸耀国力，或有选择地、断章取义地转载外国人吹捧中国的话，这会误导公众。中国过去的仁人志士都是有很深的忧患意识，而现在改革开放以后起来的一代人，忧患意识比较少，对实际国情缺乏了解，这是很危险的。</li>
<li>绝大多数时候，美国媒体对中国的报道中片面夸大某一方面，反映出的是美国国内的政治斗争。每一次要大选的时候，中国都会成为牺牲品，不同的利益集团为拉选票，争相表现对中国的强硬。当前由于中国经济上升较快，在国际上竞争力加强，便将美国国内困难归咎于中国。这些对中国不公允的宣传往往是为了国内政治斗争的需要。</li>
<li>中国人的“天下”和美国精英心目中的“天下”不是一回事。因为古代中国根本不知道海外的天下，中国人的天下是指四海之内，就是中国这块土地。另外那时候中国的精英所想象的天下就是以儒家文化为代表的一种核心价值观。到了每一个朝代末，礼崩乐坏，中国的知识分子就觉得有责任要恢复这些道义上的精神，这个跟我们说美国精英“以天下为己任”不是一回事。他们自己没有这个词，这是我们借用中国话形容他们的。</li>
<li>中国知识分子很难做到单单为真理，为兴趣，为好奇心而努力。不管是自然科学还是社会科学，我就是要弄清楚这个道理是怎么回事，先不管它是为谁服务，然后说出道理来，要说服更多的人，或者是说服那些智力相当的人。大家争论，然后传播开去。但是中国的知识分子眼睛老是向上的。科举的目的是什么呢？考完了之后你只有做官这一条仕途了，你要不做官的话，你真没有可做的事。</li>
<li>他有一个很坚定的信念，就是随便布施别人，比守财奴危害更大。所以必须“科学地”用这些钱，能够治疗社会的根本弊病。也就是说，不是直接给穷人钱，让他暂时生活过得好，而是要使穷人越来越少。其途径就是要创造平等的竞争条件。</li>
<li>美国对外关系发展的境遇也是得天独厚的，就是在它需要一个不受干扰的环境发展自己时，不必被动地应付外来干扰，可以专注国内事务。美国在逐渐强大时，关注的范围可以根据自己的需要和实力而逐步扩大。</li>
<li>美国在国际上推行霸权主义，也就是说它有最大的发言权，有最大的行动自由，与它的实力成正比。这不是美国特有的，应该是普遍规律。任何一个国家如果实力远远超过任何其他国家，它一定会用它的实力来在国际上争取最大的利益，建立最符合自己利益的国际规则。</li>
<li>美国在开始走出美洲进行扩张时，已经不需要占领殖民地。它需要的是全面的经济、军事、文化势力范围。它自己真正地大物博，本国的资源和实力比历史上任何帝国都要大，只需要靠自己本土的力量。</li>
<li>我不喜欢用“多极化”这个词，“极”的本意应该只有两极，过去两极是苏联和美国两个阵营对抗，现在各种各样的力量起来，但不是等边多角形，而是有的力量弱，有的力量强，美国仍然远远超过其他任何一角的力量，但是它要应付的事太多了，因为它把自己定为领导世界的角色。任何总统在就职演说或第一篇国情咨文里，都要讲“美国领导”，这一点在短期内是不会改变的。</li>
<li>中美之间又有一个前所未有的新关系：既相互防范，又相互依赖，而且这两个方面都在加深。在“依赖”方面，除了看得见的经济关系外，中国对美国还有一种隐性的畸形依赖，就是不可遏制的、急剧增长的向美国移民潮。与早期的苦力和后来的留学生不同，现在是以权贵、富豪家属和各类精英为主，与此同时流入美国的中国财富不计其数。另一方面，中国官方却保持对美国思想文化的警惕和敌视，主流宣传不断否认人类共同的普世价值，“和平演变”、“阴谋论”的宣传丝毫不减，军方也不时发出强硬的言论，这种宣传同权贵、富豪、名流带头用脚投票的现实成鲜明对比。美国方面也对这种形势抱有复杂的心态，时不时地出现所谓“技术间谍”的指控，还有对正常的商业投资、并购等横加压制，等等。但是从实质上讲，这种形势更有利于美国，因为人员、财富是实在的，而口头上对价值观的说法是空的，而且后者主要针对的是国内的中国人。</li>
<li>中国人长期以来有一种情节：五千年辉煌，一百五十年屈辱。老是想当年我们多了不起，而从鸦片战争以来我们又如何受外来压迫。过了这么多年，依然把一切问题归咎于外国，排外被认为是爱国，主斗就是英雄，主和就是卖国。现在中国国力开始强大了，GDP总量都超过日本了，实际上人均收入只有日本的十分之一，但是觉得自己很了不起，有一种虚骄之气。自省的、理性的声音经常遭到骂声一片，动不动就给扣“汉奸”的帽子。这种态度恰恰是弱者的表现，有害于我们自立自强。把自己所有的缺点，就是我们发生的坏事情和国内的问题，都怪在外国人身上，这是一种很没出息的表现。</li>
<li>“中国热”背后有中国威胁论在里面，中国威胁并不是说中国要攻击谁，而是中国的经济实力给很多强国带来压力。其中美国人最敏感，他本来遥遥领先，也不相信你真的会超过他，只不过你以前和他差一千里，现在差八百里了，他就受不了，就感觉到了威胁。</li>
<li>中国就像一个正在成长中还没长足的少年，却已经被人看成一个完全成年的拳击手，对方千方百计地想以成年的标准和你对打，乘着你还没有长足把你压下去，这就是当前国际竞争的规律。现在羽翼尚未丰满，全世界都来注意我们，自己处置不当会很危险，所以我们还是要韬光养晦。</li>
<li>就算有一些私人的企业赚了好多好多钱，我觉得它还没有安全感。当一个人相信自己的财产越来越大，还是属于自己的，不用再发愁了，他才会自觉地大量地捐赠。美国的资本家是绝对的国家的主人，政府都是为他服务的，因此他觉得我想推动社会往哪个方向走，卡耐基提出来捐赠的最佳领域，就是可以推动社会向哪个方向走。他有责任感，也有满足感。中国的民营企业家绝对没有这样的地位，也没这样的感觉。他们还得看政府的眼色行事，所以在这种情况下，很难一概要求。所以我觉得那种富豪榜和捐赠榜意义不大。</li>
<li>华尔街股市投机的历史比美利坚合众国的历史长将近一百年。经济繁荣→证券投机→股市泡沫崩溃→金融危机→经济复苏，这种循环从美国建国之前就已开始，几乎是“每七八年再来一次”，当然每一次的严重性和危机持续的时间不一样。至于政府干预，美国从立国开始就有两种思想：第一任财政部长汉密尔顿主张建立中央银行以调节金融；杰斐逊则偏向于自由放任经济。不过与后来大财团反对政府干预正好相反，他是代表农民和中小企业利益，痛恨金融投机家，主张让他们彻底破产。</li>
<li>政府干预经济如医药治病，须对症下药，剂量适度，否则危害更大。怎样才算适度，要看具体情况，不能一概而论。我想有几点原则是普遍适用的：一、政府干预的目的和效果是促进更加公平的自由竞争，而不是遏制竞争；二、遵循市场规律，而不是以行政手段代替市场行为；三、在非常时期可能需要采取一些非常措施，但不能把非常措施作为常规持续下去（例如在危机时以政府注资方式收购或控股几千家银行，但危机过后又陆续出售给私人，不是实行“国有化”），即便是非常措施，也要想到长远的后果，避免为一时表面繁荣而杀鸡取卵，饮鸩止渴，特别是当前，绝不能以破坏环境为代价；四、干预的方向一般说来是使社会更加公平，扩大受益面，提高总体的购买力。刺激消费（也就是我们所说拉动内需）的根本在于提高全民，特别是相对低收入人群的生活保障。</li>
<li>政府干预经济如医药治病，须对症下药，剂量适度，否则危害更大。怎样才算适度，要看具体情况，不能一概而论。我想有几点原则是普遍适用的：一、政府干预的目的和效果是促进更加公平的自由竞争，而不是遏制竞争；二、遵循市场规律，而不是以行政手段代替市场行为；三、在非常时期可能需要采取一些非常措施，但不能把非常措施作为常规持续下去（例如在危机时以政府注资方式收购或控股几千家银行，但危机过后又陆续出售给私人，不是实行“国有化”），即便是非常措施，也要想到长远的后果，避免为一时表面繁荣而杀鸡取卵，饮鸩止渴，特别是当前，绝不能以破坏环境为代价；四、干预的方向一般说来是使社会更加公平，扩大受益面，提高总体的购买力。刺激消费（也就是我们所说拉动内需）的根本在于提高全民，特别是相对低收入人群的生活保障。</li>
<li>美国的基础是自由市场经济，它的改革是纠正因过度放任所造成的弊病。我国的改革是从原来政府统管一切的计划经济基础上逐步走向市场经济，至今政府该退出的领域还没有退够，很多弊病在于权力操纵市场。美国反垄断的对象都是在自由竞争中壮大起来的大财团，都是私人资本，而我们的垄断集团都是国有企业，这与美国是相反的。所以要反垄断首先应该反行政垄断。我国的垄断是在公有制的名义下进行的，但它实际上不是公有，并不受纳税人监督，而是少数权势集团所有。所以改革的方向应该与美国正好相反。</li>
<li>美国成功的经验就在于每一项措施，每一笔拨款，都是公开透明地在国会经过辩论，通过法律而后执行。同时作为执行者的各级行政部门是超越利益集团的，这点很重要。加大政府干预的力度，就是加大行政部门的权力，如果每加大一次政府的权力，就使某些执行者多一些寻租的机会，那主观愿望再好的政策反而会加重腐败，结果适得其反。</li>
<li>实体经济是国民经济之本。我国实行股份制还只有短短的几十年，曾几何时，股市行情已成为热点话题，似乎只要维持“牛市”，经济就没问题，而忘记了实体经济才是生产力的根本。纵观几百年来美国每一轮经济危机的复苏，都与科技创新和新兴产业有关。大致的规律是，每一项重大发明促成新兴产业，引起一轮投资热和股市投机，投机家催生泡沫，泡沫破裂引发危机，而下一个新兴产业又引发下一轮复苏、繁荣、投机、危机的周期。如果没有科技创新、实体经济不断进步的支撑，华尔街是不可能单独生存的，而华尔街的股市交易又为实体经济的发展筹集资金。如果只把注意力集中在股市升降而忽视实体经济的创新和进步，那是舍本逐末。事实上，政府“救市”的选择，救什么不救什么，也应看对国民经济长远和根本的利益而定。</li>
<li>如果美国衰落，应该不是被打败，而肯定是其自身机制出了问题。 美国继续当老大的心态会持续下去，一超多强的格局还会继续持续下去。虽然现在国内外很多观点认为下一个挑战力量是中国，但我觉得两者仍然差得很远。 假如美国衰落下去，世界上也不会出现像过去英国取代西班牙、美国取代英国那样一个独霸世界的帝国。世界将日趋多元化，美国也应该调整心态，学会做一个普通国家。美国的问题是总不把自己当作一个普通国家。9·11之后美国更加强硬，尽管现在单边主义已经失败，并且被放弃，但美国已经处于一个进退两难的境地。伊拉克、阿富汗已经成为美国的泥沼，在伊朗和朝鲜问题上也非常被动，美国没有主动去搞朝鲜，而是朝鲜隔三差五地出一招，使美国非常被动。 这也说明美国不会特别有意激怒中国。见达赖和向台湾出售武器，从美国国内政治来说，是非做不可的，但是这并不代表它会专门腾出手来对付中国。 现在是一个全球化的世界，互相依赖越来越大，一个新兴国家要打败原有大国，我看不出这样的可能性和必然性。</li>
<li>美国人民引以为自豪、如此珍视的民主制度似乎有异化的危险。资本大亨的贪婪，加上“军工复合体”，加上权势的傲慢，再加上短视的党派争斗和狭隘的集团利益，可能绑架美国人民的真正利益。本人一直对美国有一个论点：对内行民主、对外行霸权可以并行不悖。但是现在，霸权正在发展而民主有异化的危险。</li>
<li>在中国目前的转型期，有其特殊的严重性。 1. 方今人们谈论很多的促成经济快速增长的“中国模式”是不可持续的。它是基于高能耗（最新数据，中国已超过美国成为第一能源消耗国）、资源浪费、严重污染环境，加上低工资和人权保障的缺失。在经济结构方面，一大部分GDP是来自房地产投机而不是高科技创新。地方政府的主要财政来源是卖地。再者，有利于出口导向产业的国际环境正在急剧发生变化。所有这些问题呼唤对现有的发展模式进行实质性的改革。 2. 腐败哪个国家都有，不过当前中国的腐败是弥漫性的，几乎覆盖所有领域，特别是本应是净土的文化、教育和其他精神领域。现存的法律和政治机制不足以有效地遏制它的蔓延。此外，有一种“中国特色”的腐败是其他国家所没有的，就是基于等级制的特权，各级掌权者合法地、不受监督地大量消费“公款”按“级别”提供的各种享受。这种现象不但没有随着全社会经济增长而减少，反而更加剧。具有讽刺意义的是，中国国有大企业的CEO从他们的美国同行那里学习到给自己付高得惊人的收入，却没有引进对普通工薪收入者的基本社会保障（尽管美国人对此还不满意）。所有这些，造成严重的财富分配不公、高度的社会不公正和普遍的道德下降。另外，与美国不同的是，美国的大企业是私人资本，而中国最大的企业都是国有垄断。土地都是国有。 3. 中国也是全球化的受益者，因而这些年来全社会财富大幅度增长。由于外资比例很高，高额利润实际上落入跨国资本的口袋。也就是说，养肥了华尔街大亨的不仅有美国劳动者，还有中国劳动者的血汗。留在中国的那一块蛋糕，绝大部分为占中国人口极少数的权钱结合的暴富集团所吞食，广大普通劳动者只分到极小的一块。但是与美国不同的是，中国由于过去的物资极度匮乏造成极端贫困，即使那极小的一块，也足以显著地改善多数工薪阶层的生活。到目前为止，情况还能过得去。既然既得利益者不准备让出一些份额来，那么只有不断加速把蛋糕做大才能使那一小块分给老百姓的蛋糕也有所增长，此所以明知需要放慢脚步，做些调整，也不敢这样做，于是造成一味保GDP的增长模式。但是不可能长期如此。大家都看到，国际市场正在缩水，中国急需转变外向型经济，而中国人的普遍购买力不足以填补足够的内需。另外，年轻一代进入就业市场的大军，包括大学毕业生，不可能接受他们的前辈所忍受的艰苦条件，</li>
<li>1.方今人们谈论很多的促成经济快速增长的“中国模式”是不可持续的。它是基于高能耗（最新数据，中国已超过美国成为第一能源消耗国）、资源浪费、严重污染环境，加上低工资和人权保障的缺失。在经济结构方面，一大部分GDP是来自房地产投机而不是高科技创新。地方政府的主要财政来源是卖地。再者，有利于出口导向产业的国际环境正在急剧发生变化。所有这些问题呼唤对现有的发展模式进行实质性的改革。 2. 腐败哪个国家都有，不过当前中国的腐败是弥漫性的，几乎覆盖所有领域，特别是本应是净土的文化、教育和其他精神领域。现存的法律和政治机制不足以有效地遏制它的蔓延。此外，有一种“中国特色”的腐败是其他国家所没有的，就是基于等级制的特权，各级掌权者合法地、不受监督地大量消费“公款”按“级别”提供的各种享受。这种现象不但没有随着全社会经济增长而减少，反而更加剧。具有讽刺意义的是，中国国有大企业的CEO从他们的美国同行那里学习到给自己付高得惊人的收入，却没有引进对普通工薪收入者的基本社会保障（尽管美国人对此还不满意）。所有这些，造成严重的财富分配不公、高度的社会不公正和普遍的道德下降。另外，与美国不同的是，美国的大企业是私人资本，而中国最大的企业都是国有垄断。土地都是国有。 3. 中国也是全球化的受益者，因而这些年来全社会财富大幅度增长。由于外资比例很高，高额利润实际上落入跨国资本的口袋。也就是说，养肥了华尔街大亨的不仅有美国劳动者，还有中国劳动者的血汗。留在中国的那一块蛋糕，绝大部分为占中国人口极少数的权钱结合的暴富集团所吞食，广大普通劳动者只分到极小的一块。但是与美国不同的是，中国由于过去的物资极度匮乏造成极端贫困，即使那极小的一块，也足以显著地改善多数工薪阶层的生活。到目前为止，情况还能过得去。既然既得利益者不准备让出一些份额来，那么只有不断加速把蛋糕做大才能使那一小块分给老百姓的蛋糕也有所增长，此所以明知需要放慢脚步，做些调整，也不敢这样做，于是造成一味保GDP的增长模式。但是不可能长期如此。大家都看到，国际市场正在缩水，中国急需转变外向型经济，而中国人的普遍购买力不足以填补足够的内需。另外，年轻一代进入就业市场的大军，包括大学毕业生，不可能接受他们的前辈所忍受的艰苦条件，而机会却没有那么幸运地给他们每个人。</li>
<li>由于中美之间经济相互依赖已经很深，美国经济衰退肯定对中国经济有伤害，而且已经造成伤害。在目前的社会矛盾中，美国的特权精英阶层不与国内的弱势群体协商妥协，做出合理的让步，从而达到美国社会的改良，却倾向于以邻为壑，把困难转嫁到别的国家，中国首当其冲。保护主义——特别是专门针对中国的，我称之为“选择性保护主义”正在抬头，其后果将是双输的局面。在美国的国内政治中，中国是最方便的替罪羊，所谓“中国威胁”之说甚嚣尘上。这样，反过来刺激中国广大公众的极端国族主义情绪和对美国的反感。再者，一个缺乏自信的美国更倾向于通过军事手段来确保它在国际上的霸权地位，其恶果是可以想见的。</li>
<li>在中方，在“爱国主义”口号下的极端国族主义，目前似乎是填补精神真空的唯一的共同价值。把这一意识推向极致，也可以成为那些否认普适价值和拒绝政治改革的人的一个方便的借口。在社会不稳定的危险日益上升时，所谓“境外敌对势力”搞“和平演变”，企图颠覆政权的老调又将重弹，不论其含义如何。加之目前美国的政党政治暴露出来缺陷，使美国民主不再像过去那样有吸引力。尽管民主有缺陷不等于专制更好，但是从一般舆论来说，肯定会增加对民主改革的疑虑。因此，美国民主制度的退化或改进，客观上对中国的民主改革会相应产生负面或正面的影响。</li>
<li>我从来不认为书生之论能对决策起多大影响。我们能做的是面向公众，促进理性的理解，消除偏见，从而营造一个多少是良性的舆论环境，转而对决策集团产生些微积极影响。我称之为“涟漪效应”</li>
<li>为什么中国历史上，中原常常被周边少数民族打败，多少次了，完全亡于少数民族而建立的一个是元朝、一个是清朝，不能说中国从没有亡过，绝对亡过。还有过去的五胡乱华（后来历史书称之为“中华民族大融合”）、南北朝等，少数民族比汉族好像更强悍，汉族明明在文化、社会、生产力各方面远优于周围的游牧民族，但为何总被打败？有一个说法，说汉族比较文弱，游牧民族比较彪悍，所以打不过人家。但仔细想想会发现这经不起事实的考验，因为汉族文韬武略很发达，历代出过很多名将，有很多著名的战役，是载入史册的。还有，每次改朝换代都是靠武力打出来的。在逐鹿中原时，各路英雄混战都很英勇，如《三国志》所描写的情况。论谋略从《孙子兵法》到诸葛亮，都是世界级的。那为何每个朝代站住脚之后反而弱了？我后来得出一个结论：恰恰因为政权是打出来的，执政者总是把精力放在防止谋反上。谁最有可能谋反？当然是武将，因为天下是打出来的天下，觉得谁掌握军权谁就可能谋反，所以凡是掌握军权的武将最后的下场往往不好，皇帝不放心，就要不断地掣肘。抗击外侮时，武将在前面打得好好的，越打胜仗皇帝越不放心，很容易被进谗言、被敌人搞反间计，因为皇帝最关心的并不是你丢失了多少土地，而是武将千万别造反。所以看历代，随便举一些例子，如汉朝的韩信到宋朝的岳飞一直到明朝的于谦、袁崇焕，这些人忠心耿耿地捍卫边界，最后被怀疑谋反而不得好下场。宋太祖“杯酒释兵权”是最客气、最温和的。这说明什么？说明皇帝最在意是他一家的政权，领土是次要的，所以“宁予外夷不予家奴”，这是中国的传统。在这里面我得出这样的结论：汉族之所以打不过少数民族，真正原因在于所有的政权都是靠武力打出来的，是一家私有的。打出来的国家就是这样的。</li>
<li>打出来的国家有哪些特点？    一、政权是私有的，这个是我打出来的，因此天下是我的。国家建立的最高目标是保证我永远掌握权力，政权是目标不是手段。那这个政权对谁负责？不是对老百姓，而是对祖宗，失去政权就对不起列祖列宗。尽管国库都是从税收而来，但各级官员都认为自己是“食君之禄”而非纳税人养的，因为整个国家是君主一家的，普天之下莫非王土。这一家为何能长期执政？祖先的武力打下来的，“国”是放大的“家”，老子打江山，儿孙坐江山，像家族遗产一样，所以儿孙的责任是要对得起祖宗，永远保证江山不落到别的家族手里。谁要觊觎王位就像打家劫舍一样，被认为是大逆不道的，不但违法而且也是不道德的，“犯上作乱”是最大逆不道的，这是儒家的道理。“孔子著《春秋》而乱臣贼子惧”，“乱臣贼子”是什么？是想造反夺取王位的人。历代帝王都自称是儒家，实际上他们并不完全按照儒家所宣传的仁义礼智去做，但取的就是这一点，就是不许造反。这是第一点。 二是爱国就是忠君，这两个合而为一。所以文臣武将忠于国家就是忠于君王和他的家族，谁帮助这个君王打天下出力最多，就论功行赏。现在那些民主国家选举，总不能谁帮我选举最多，就给你官做得最大，不能这样做。但在中国的历朝历代都是这样做的。论功行赏，等到功劳太大，赏得太多了，又不放心，再把你干掉。 三是轻视个体生命，人命价值按等级分，皇帝或者皇族是至尊之体，富贵之家是金枝玉叶，百姓之命如蝼蚁，就是在历史上一笔带过的数字，历来说的“坑降卒几十万”、“血流成河”、“横尸遍野”，都是模糊的概念，老百姓死多少人没有关系，客观上人口的控制是靠战争和饥荒，打仗论功行赏是以杀敌的人头来计算，杀了多少人头回去报功。这样，在政治斗争里基本没有妥协，总是你死我活，要么你取代我，要么我保住我的江山。 四是需要愚民。为了便于统治，当然需要愚民，不需要你知道什么也不需要你参与什么。现在被认为中国最先进的选拔制度是科举，这个科举好像是比较公平的，“朝为田舍郎，暮登天子堂”，好像大家都是可以参加的。但是，科举通过考试最能够统一思想，考的内容一样，大家积极要念的书、做的事情都一样。在科举之前搞贵族政治时，如魏晋时代的情况，贵族们的思想比较自由，自己有自己的看法，互相争夺。但等到用科举来统一思想时，普及面非常广，一方面普及了教育，给了相对平等的机会，但更进一步统一思想，而且所有读书人唯一的出路是为皇家服务，所以唐太宗非常得意，“天下英雄尽入吾彀中矣”。 五是需要适当改善民生。每个朝代的开国之君都要改善民生，不改善民生站不住脚，这当然是题中之义。但改善民生是手段不是目的，是怕水覆舟，“舟”是目的、是皇权。民生是可以考虑的，但民权不在考虑之内。因此民生的考虑也有限，一个朝代越到后来，君主越骄奢淫逸，只能搜刮民力，牺牲民生，直到民不聊生，起来造反。</li>
<li>我现在并不鼓励人去自我牺牲，这没有什么用处。现在更重要的是，开启民智，并不是我们在这个屋子里说清楚的事情，大家就都明白。我并不是看不起草民，但我觉得不明白的人还是很多，否则为何现在怀念毛的思潮很有市场？还有中国老百姓一贯地希望有一个明君、青天，而不想自己的权利如何维护。还有一个是长期没有法治的社会，老百姓不会想到或者不相信通过法律手段就可以维护自己的权利，永远只相信一个更强有力的人治那个次强有力的人，或者一有事情先找关系而非先找法律。所以在目前情况下，街头政治起不来，因为马上会被镇压下去，我个人也认为是不可取的。</li>
<li>我一向认为国家最好是和平渐变，并不排除会有暴力反抗或者揭竿而起的现象。决定性因素在于什么？取决于统治者的态度。假如一个统治者把主张和平改变的最讲理、最手无寸铁的人都抓起来，把理智的声音都封杀掉，那么最后上面只剩下贪官加暴力镇压，下面剩下的就是愚民，愚民变成了暴民或者变成了刁民，这两个碰在一起就会大乱。所以乱不乱不是在于行使民主、宪政，给人们更多的自由，也不是上街游行表达自己的意愿，如果能够这样的话，就不会乱，会“乱”时恰巧是把中间的道路堵死，把最温和的、良性的力量都镇压下去，把一些能够生产的、代表生产力的企业家全赶走了、吓跑了。大家都用脚投票，最后既没有人生产，创造财富，也没有人在里面斡旋，剩下只有自以为大权在握的人，面对一群绝望的草民。在这种情况下就会大乱，这是最坏的情况，我最不希望看到。</li>
</ul>
<hr>
<h3 id="史蒂夫·乔布斯传（修订版）"><a href="#史蒂夫·乔布斯传（修订版）" class="headerlink" title="史蒂夫·乔布斯传（修订版）"></a><a href="https://book.douban.com/subject/25810506/" target="_blank" rel="external">史蒂夫·乔布斯传（修订版）</a></h3><p> 没有用过苹果手机，直到读研才第一次拥有苹果产品，确实很好用。之前练口语有学习过乔帮主的斯坦福毕业典礼演讲，借这本书进一步了解了他的一生。他是个令人讨厌而又服气的天才。社交上完全我行我素，对人对己是两套标尺，尤其是对待抄袭。对自己关注和在行的事情极其严苛，也确实改变了世界。失去了乔布斯，苹果现在似乎有些停滞不前。希望这辈子还能有机会见证另一次颠覆性的创新吧。</p>
<ul>
<li>韦恩说，“乔布斯和我意识到，这些电路将会是苹果公司的核心。我们在我的公寓里讨论了两个小时，终于让沃兹接受了这个条件。”他的理由是，一个伟大的工程师，只有和一个伟大的营销人员合作，才有可能被世人所铭记，这就要求沃兹的设计全部专属于这家新公司。”</li>
<li>追求完美意味着：即便是别人看不到的地方，对其工艺也必须尽心尽力。乔布斯将这一理念应用到了Apple II的内部电路板布局上。他否决了最初的设计，理由是其中的线路不够直。</li>
<li>“创办一家公司，我觉得很不安稳，因为这就意味着我要督促周围的人去做事，还要对他们加以控制。”</li>
<li>乔布斯说，“他的观念与我也十分一致。他强调说，你永远不该怀着赚钱的目的去创办一家公司。你的目标应该是做出让你自己深信不疑的产品，创办一家生命力很强的公司。”</li>
<li>“苹果营销哲学”中强调了三点。第一点是共鸣（empathy），就是紧密结合顾客的感受。“我们要比其他任何公司都更好地理解使用者的需求。”第二点是专注（focus）。“为了做好我们决定做的事情，我们必须拒绝所有不重要的机会。”第三点也是同样重要的一点原则，有一个让人困惑的措辞：灌输（impute）。这涉及人们是如何根据一家公司或一个产品传达的信号，来形成对它的判断。“人们确实会以貌取物，”他写道，“我们也许有最好的产品、最高的质量、最实用的软件等，如果我们用一种潦草马虎的方式来展示，顾客就会认为我们的产品也是潦草马虎的；如果我们以创新的、专业的方式展示产品，那么优质的形象也就被灌输到顾客的思想中了。”</li>
<li>这句话被普遍认为出自列奥纳多·达·芬奇，也成为了乔布斯设计理念的决定性准则：“至繁归于至简。”（Simplicity is the ultimate sophistication.）</li>
<li>预见未来最好的方式就是亲手创造未来”（The best way to predict the future is to invent it）以及“对待软件严肃认真的人，应该制造自己专属的硬件”（People who are serious about software should make their own hardware）。</li>
<li>苹果公司对施乐PARC的这次技术盗窃，有时被形容为工业史上最严重的抢劫行为之一。乔布斯偶尔也会骄傲地承认这一说法。“归根结底，我们只是想尽量了解有史以来最棒的发明，然后将它运用到我们正在做的事情中。”他有一次说，“毕加索不是说过吗，‘好的艺术家抄袭创意，伟大的艺术家窃取灵感。’在窃取伟大的灵感这方面，我们一直都是厚颜无耻的。”</li>
<li>概念与产物之间投射着一道影子。在创新的过程中，新颖的想法只是一部分，具体执行也同样重要。</li>
<li>屏幕背景色的改变可以实现阿特金森和乔布斯都想要的一个特性：WYSIWYG，这是“所见即所得”（What you see is what you get）的缩写。你在屏幕上看到的是什么样，打印出来就还是什么样。“硬件团队一片哀嚎，”阿特金森回忆说，“他们说，这样的话就必须使用一种持久性差且闪烁严重的磷光体。”阿特金森只好搬来乔布斯帮忙，乔布斯自然站在了他的一边。硬件团队抱怨连连，但之后还是实现了这个功能。“乔布斯本人算不上是个工程师，但他十分擅长评估别人的答案。他能看得出来工程师是心存戒备还是缺乏自信。”</li>
<li>我看到苹果公司的一些人，大赚一笔后就觉得自己要过不同的生活。他们买下劳斯莱斯汽车和许多房子，每所房子都有管家，然后再雇一个人管理所有的管家。他们的妻子去做整形手术，把自己变得稀奇古怪。这不是我想要的生活方式。这太疯狂了。我答应过自己，不会让钱毁了我的生活。</li>
<li>但在对乔布斯进行了两个星期的观察后，他有了切身感受。“现实扭曲力场是几种因素的混合物，其中包含了极富魅力的措辞风格、不屈的意志和让现实屈从于自己意图的热切渴望。”他说。</li>
<li>某种程度上，称之为现实扭曲力场只是为描述乔布斯喜欢说谎的性格换了种好听的说法。但事实上，它是一种更复杂的掩饰行为。乔布斯会断言一些事情——可能是世界历史上的一个事件，或者是叙述一场会议上某人提出了一个观点——但完全不考虑事实是什么。这源自他对现实的有意蔑视，不光是对别人，也对他自己。</li>
<li>现实扭曲力场的根源在于乔布斯内心深处不可动摇的信念：世界上的规则都不适用于他。这在他身上是有迹可循的：小时候，他就经常可以让现实屈服于自己的欲望。叛逆与固执在他的性格中根深蒂固。他觉得自己很特别：他是被上天选中的，他是觉悟者。</li>
<li>他说：“如果你告诉他一个新想法，他通常会告诉你，他认为这个想法很愚蠢。但之后，如果他真的喜欢上了这个想法，一个星期之后，他会找到你，然后把你的想法再提出来，就好像是他自己想出来的一样。”</li>
<li>如果他的一个论点没能说服别人，他会娴熟地切换到另一个论点。有时候，他会突然把你的观点占为己有，甚至都不承认自己曾有过不同的想法，这会让你猝不及防。</li>
<li>“乔布斯作出这些极端的行为是因为他缺乏情感上的敏感性吗？不，恰恰相反。他的情感理解能力是超强的。他有着超乎凡人的阅人能力，可以看出他人心理上的优势、弱点。他能在别人毫无防备的情况下，直击对方心灵的最深处。他凭直觉就能看出一个人是在说谎还是真的知道一些事情。这让他成为了哄骗、安抚、劝说、奉承、威胁他人的大师。“</li>
<li>乔布斯认为，简约化设计应与产品的简单易用性结合起来。设计上的简单并不总能带来操作上的简易。有时候，设计得太漂亮、太简化，用户用起来反而不会那么得心应手。“我们做设计的时候，最重要的事情就是让产品特性一目了然。”</li>
<li>“如果你是个木匠，你要做一个漂亮的衣柜，你不会用胶合板做背板，虽然这一块是靠着墙的，没人会看见。你自己知道它就在那儿，所以你会用一块漂亮的木头去做背板。如果你想晚上睡得安稳的话，就要保证外观和质量都足够好。”</li>
<li>他认为一台电脑要真正做到优秀，其硬件和软件必须紧密相联。如果一台电脑要兼容那些在其他电脑上也能运行的软件，它必定要牺牲一些功能。他认为最好的产品是“一体的”，是端到端的，软件是为硬件量身定做的，硬件也是为软件度身定制的。正因为此，才使得Mac有别于微软（以及之后谷歌的安卓）所创造的环境，Mac上使用的操作系统只能在自己的硬件上运行，而微软和安卓的操作系统可以在许多不同厂家制造的硬件上运行。 “乔布斯是一个固执的杰出艺术家，他不希望看到自己创造的东西被二流的程序员给糟蹋了。”</li>
<li>过程就是奖励。”（The journey is the reward.）他喜欢强调，Mac团队是一支有着崇高使命的特殊队伍。未来的某一天，他们会回顾这段共同度过的时光，对于那些痛苦的时刻，只是过眼云烟，或者付之一笑，他们会把这段时光看作人生中奇妙的巅峰时刻。</li>
<li>乔布斯的另一条著名言论是“当海盗，不要当海军”。他想给自己的团队灌输叛逆精神，让他们像侠盗一样行事：既为自己的工作感到自豪，又愿意去窃取别人的灵感。</li>
<li>Mac团队的资深成员意识到，他们可以勇敢地面对乔布斯。如果他们清楚自己在说什么，乔布斯就能容忍反对的声音，甚至微笑面对，表达赞赏之情。到1983年，那些最熟悉他现实扭曲力场的人有了进一步的发现：如果必要，他们可以不动声色地忽略他的命令。如果事实证明他们是正确的，乔布斯就会欣赏他们的叛逆态度和敢于无视权威的意愿。毕竟，他自己就是如此。</li>
<li>Mac电脑的诞生过程令人筋疲力尽，许多人都被乔布斯可恶、粗暴的管理风格伤害过。但是，无论拉斯金还是沃兹尼亚克，抑或是斯卡利或公司其他任何人，都不可能创造出Mac电脑。它也不可能诞生于常规的市场调查组和产品设计团队。Mac发布当天，来自《大众科学》（Popular Science）的一位记者问乔布斯做过什么类型的市场调研工作。乔布斯语带嘲讽地回应：“亚历山大·格雷厄姆·贝尔在发明电话之前做过任何市场调研吗？”</li>
<li>苹果公司一直以来在执行上更富创新，更有想象力，也更有品位，而且他们的设计也更好。但是，虽然一开始微软只做出了一系列粗制滥造的复制品，它最终还是赢得了操作系统之争。这一事实说明世界并非完美：最好、最创新的产品并非总是赢家。这也致使乔布斯在此事10年后对微软大肆批判，虽然他说的话多少有点儿夸张，但也有几分道理。“微软唯一的问题就是他们没有品位，一点儿都没有。”他说，“并不是狭义上的没有品位，而是广义上的，他们没有独到的见解，也不会在产品中注入多少文化……因此，我想自己之所以感到难过并不是因为微软成功了，我对他们的成功没有异议，大部分都是他们应得的。我难过的是，他们做的确实只是三流产品。”</li>
<li>在两人的争执以及偶尔不情愿地表示出的尊重背后，是基本理念上的差异。乔布斯看好硬件和软件集成的端到端一体化系统，这就致使他要创造出与其他软件和机器都不兼容的计算机。而盖茨推崇不同的公司做出互相兼容的机器，自己以从中获利：这些硬件设备都运行同一个标准的操作系统——微软的Windows操作系统，并都能运行同样的软件应用程序，如微软的Word和Excel。“</li>
<li>乔布斯的管理理念之一就是，不时地孤注一掷，“把公司压在”一些新点子或技术上，这样做至关重要。NeXT发布时，他就举了一个例子来加以夸耀：采用高容量（但速度慢）的读写光盘，而不是用软盘来备份数据。后来，事实证明这是一场不明智的赌博。“</li>
<li>乔布斯表示，回首过去，如果自己能了解得更多，就会更早地专注于动画，而不会费心去推动皮克斯的硬件和软件应用。但另一方面，如果乔布斯早就知道硬件和软件都不会赢利，那么他也不会接手皮克斯。“命运似乎诱骗我去做这件事，而这也许是为了把它做得更好。”</li>
<li>他的饮食癖好反映了一种人生哲学：苦行和极简将会让人更加敏锐。“他相信匮乏即是富足，自律产生喜悦。”她说，“他知道一个大多数人不知道的道理：物极必反。”</li>
<li>她为他着迷，可是也因为缺少他的关心而困扰。她后来回忆，爱上一个如此以自我为中心的人，那种痛苦令人难以置信。深深地关心一个似乎没有能力关心别人的人，那是一种特殊的地狱般的感觉，她不愿任何人去体验。</li>
<li>产品是有灵魂的，是为了一个使命才被生产出来的。如果物体也有情感，它的情感应该是基于它渴望实现自己的价值。</li>
<li>乔布斯既没有埃利森那种明显的消费需求，也没有比尔·盖茨那种投身慈善事业的内在冲动，亦没有那种想看看自己在《福布斯》排行榜上能爬多高的竞争意识。在他那自我意识的需求和个人动力的驱使下，他要通过创造足以令世人敬畏的传奇来获得满足。这实际上包括两个方面：制造不断革新不断变化的伟大产品，以及建立一家有持久生命力的公司。</li>
<li>乔布斯可以随意地吸引别人，让人倾倒，而且他喜欢这样做。像阿梅里奥和斯卡利这样的人都愿意相信，既然乔布斯在向他们施展魅力，就意味着他喜欢和尊重他们。这会给人一种印象：有时对那些渴望奉承的人，他会给予不真诚的奉承。乔布斯可以轻易吸引他讨厌的人，而他伤害起他喜欢的人来也同样是驾轻就熟。阿梅里奥没有看到这一点，因为他和斯卡利一样渴望得到乔布斯的认可。</li>
<li>尽管他非常固执并且永远有强烈的控制欲，但是当他对某件事感觉不确定时，他也会迟疑并有所保留。他苛求完美，并不太善于退而求其次或适应可行的方案。他不喜欢处理复杂的事物，也不想委曲求全，无论是产品、设计还是房子装修，都是如此。在涉及个人承诺时也是这样。如果他明确知道一个行动是正确的，没人能阻止他。但如果他有怀疑，他有时就会退缩，倾向于不去想那些并非完全适合他的事情。</li>
<li>长盛不衰的公司都知道如何重塑自我。惠普就是在不断这样做：它以生产小仪器起家，后来成为生产计算器的公司，再后来成为生产计算机的公司。“苹果在个人电脑领域被微软挤出了局。”马库拉说，“你必须重塑公司，做点儿其他东西，比如其他消费品或电子设备。你必须化蛹成蝶，完成彻底的蜕变。”乔布斯没多说什么，但是他同意这一观点。</li>
<li>要回想起你是谁的方法之一，就是要想起你的偶像是谁。</li>
<li>极少有其他公司或领导者——可能根本没有——敢于把他们的品牌跟甘地、爱因斯坦、马丁·路德·金、毕加索联系在一起。乔布斯能够鼓励人们定义自己——作为反企业的、富有创造性的、敢于创新的叛逆者——而且只通过使用什么电脑就实现了这种定义。“</li>
<li>为什么我们认为简单就是好？因为对于一个有形的产品来说，我们喜欢那种控制它们的感觉。如果在复杂中有规律可循，你也可以让产品听从于你。简洁并不仅仅是视觉上的，也不仅仅是把杂乱无章的东西变少或抹掉，而是要挖掘复杂性的深度。要想获得简洁，你就必须要挖得足够深。</li>
<li>苹果公司的一个巨大优势就是各类资源的整合，从设计、硬件、软件，直到内容。他希望公司的所有部门都能够并行合作。他把这称为“深度合作”（deep collaboration）和“并行工程”（concurrent engineering）。所以，一个产品的开发过程并不是像流水线一样先从工程到设计，再到营销，最后分销；相反，这些部门是同时进行工作的。“我们的方针就是开发高度整合的产品，这也意味着我们的生产过程也必须是通过整合和协作完成的。”乔布斯说。</li>
<li>Mac团队就致力于成为一个全部是他这样的一流选手的团队。人们总是说他们和别人合不来，他们不喜欢团队合作。但是我发现，一流选手喜欢和一流选手共事，他们只是不喜欢和三流选手在一起罢了。</li>
<li>人们还要忍受乔布斯偶尔提出的无理要求或错误主张。无论是对家人还是同事，他都经常会非常坚决地去宣称一些跟现实没什么关系的科学或历史事实。“这世界上一定有什么事是他完全不了解的，但是他会利用他疯狂的表现力和坚信不疑，去说服人们相信他知道自己在讲什么。”</li>
<li>他说：“当1999年Adobe背叛了我们之后，我的第一个想法就是，在我们所涉足的任何领域，必须要同时控制硬件和软件，否则我们迟早要受制于人。”</li>
<li>一家创新型的公司不仅仅要做到推陈出新，而且还要在落后时知道如何迎头追上。</li>
<li>经典的史蒂夫风格就是，他会同意一些事，但永远不会实现。他会把你诱进一个局，然后置之不理。他的表现是病态的，但这点在谈判中很有用。他的确是个天才。”</li>
<li>我们做iPod是为了自己。当你真正为自己、为好友或家人做一些事时，你就不会轻易放弃。但如果你不热爱这件事，那么你就不会多走一步，也不情愿在周末加班，只会安于现状。</li>
<li>乔布斯的一个商业原则就是：永远不要害怕内部相残。他说：“与其被别人取代，不如自己取代自己。”（If you don’t cannibalize yourself, someone else will.）</li>
<li>在某些方面，乔布斯在薪酬问题上的立场与他的停车怪癖有异曲同工之处。他拒绝使用CEO专有车位，却霸占了残疾人停车位。他希望被（他自己和其他人）看成一个愿意为1美元年薪工作的人，却又希望得到大笔的期权。从一名反主流文化的叛逆者变为一名商业创业者，他自身充满了矛盾。他希望在心灵上得到的启迪和感悟，与他通过股票和期权获得的财富并无关联。</li>
<li>乔布斯有着可怕的意志，能够完全忽略自己不想处理的事情。这给他带来了许多重大突破，但也可能造成适得其反的效果。“他能够忽略自己不想面对的东西，”他的妻子解释说，“他天生就是这样。”无论是与家庭和婚姻有关的个人问题，还是涉及工程或业务的专业问题，或是健康和癌症问题，乔布斯有时干脆就置之不理。</li>
<li>记住自己很快就要死了，这是我面对人生重大选择时最重要的工具。因为，几乎一切——所有外界的期望，所有骄傲，所有对于困窘和失败的恐惧——这些东西都在死亡面前烟消云散，只留下真正重要的东西。记住自己终会死去，是我所知最好的方式，避免陷入认为自己会失去什么的陷阱。你已是一无所有，没理由不追随内心。</li>
<li>我很早就意识到，如果你不说出自己的意见，他就会把你赶走。他会采取对立的立场以激发更多讨论，因为这样做可能会带来更好的结果。因此，如果你不习惯反对他的想法，那么就无法在苹果待下去。”</li>
<li>库克说：“我很早就意识到，如果你不说出自己的意见，他就会把你赶走。他会采取对立的立场以激发更多讨论，因为这样做可能会带来更好的结果。因此，如果你不习惯反对他的想法，那么就无法在苹果待下去。”</li>
<li>“他有种不可思议的能力，能够创造出一些小工具，我们原先不知道自己需要它们，等推出以后我们却发现自己离不开它们，”莱昂斯写道，“封闭的系统可能是传达苹果知名的技术禅理的唯一途径。”</li>
<li>苹果是封闭系统的优秀创新者，他们不希望别人在未经许可的情况下进入自己的平台。封闭平台的好处就是控制。但是谷歌相信，开放是更好的方式，因为这能带来更多可能性和竞争，并给予消费者更多选择。”</li>
<li>乔布斯的极致还表现在他的专注力上。他会设定优先级，把他激光般的注意力对准目标，并把分散精力的事情都过滤掉。如果他开始做某件事——Mac早期的用户界面，iPod和iPhone的设计，把音乐公司引进iTunes商店——他就会非常专注。但是如果他不想处理某件事——法律纠纷、业务事项、他的癌症诊断、某件家事——则会坚决地忽视它。那种专注使他能够说“不”。他只保留几个核心产品，砍掉一切其他业务，让苹果回到正轨。他剔除按键让电子设备简单化，剔除功能让软件简单化，剔除选项让界面简单化。</li>
<li>我讨厌一种人，他们把自己称为“企业家”，实际上真正想做的却是创建一家企业，然后把它卖掉或上市，他们就可以将其变现，一走了之。他们不愿意费力气打造一家真正的公司，而这正是商业领域里最艰难的工作。只有做到这一点你才能真正有所贡献，才能为前人留下的遗产添砖加瓦。你要打造一家再过一两代人仍然屹立不倒的公司。那就是沃尔特· 迪士尼、休利特和帕卡德，还有创建英特尔的人所做的。他们创造了传世的公司，而不仅仅是赚了钱。这正是我对苹果的期望。</li>
<li>尽管他实现了活着看到里德毕业的愿望，但却不能参加自己女儿们的婚礼了。他希望领着她们走上教堂的走廊，就像我结婚的时候他领着我走过一样。”她说。这些阶段都没法记载了。“我们每个人（最后）都会在中途死去。在一个故事的中途，在许多故事的中途……”</li>
<li>他们推动了人类向前迈进，”那是乔布斯亲自写下的一句话，他接着发表了著名的总结词，这句总结词很适合那天，也很适合这本书，“或许他们是别人眼中的疯子，但他们却是我们眼中的天才。因为只有那些疯狂到以为自己能够改变世界的人，才能真正改变世界。”</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>└(^o^)┘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Bob_波波 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bob_波波 Alipay"/>
        <p>Alipay</p>
      </div>
    

    
    <br>
    <div id="paypal-button">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="XPMQMQD8XQUPL" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      </form>
    </div>

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"><i class="fa fa-tag"></i> reading</a>
          
            <a href="/tags/novel/" rel="tag"><i class="fa fa-tag"></i> novel</a>
          
            <a href="/tags/culture/" rel="tag"><i class="fa fa-tag"></i> culture</a>
          
            <a href="/tags/literature/" rel="tag"><i class="fa fa-tag"></i> literature</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/gcp_ssr/" rel="next" title="使用Google Cloud Platform运行SSR实现FQ">
                <i class="fa fa-chevron-left"></i> 使用Google Cloud Platform运行SSR实现FQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/personal_finance_udemy/" rel="prev" title="The Complete Personal Finance Course - Udemy课程">
                The Complete Personal Finance Course - Udemy课程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bob_波波"/>
            
              <p class="site-author-name" itemprop="name">Bob_波波</p>
              <p class="site-description motion-element" itemprop="description">I'm a Software Engineer!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三体三部曲"><span class="nav-text">三体三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《美国十讲》"><span class="nav-text">《美国十讲》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史蒂夫·乔布斯传（修订版）"><span class="nav-text">史蒂夫·乔布斯传（修订版）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob_波波</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-history"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593135f4e114024c" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://bobbyliujb.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://bobbyliujb.github.io/2019/01/10/reading_note_2019/";
        this.page.identifier = "2019/01/10/reading_note_2019/";
        this.page.title = '闲书摘录2019';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://bobbyliujb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz",
                'X-LC-Key': "dEWwuVre5Svmwvjw2DmcIbLy",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Linkedin,Weibo,Wechat,Twitter,Facebook,Pinterest,GooglePlus,Evernote,Reddit,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
