<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bobbyliujb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="刷题。祝我好运。">
<meta property="og:type" content="article">
<meta property="og:title" content="Note for LeetCode in Java (1600+)">
<meta property="og:url" content="https://bobbyliujb.github.io/2021/02/06/java_leetcode8/index.html">
<meta property="og:site_name" content="Bob&#39;s Blog">
<meta property="og:description" content="刷题。祝我好运。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T19:14:39.000Z">
<meta property="article:modified_time" content="2021-05-24T02:57:41.400Z">
<meta property="article:author" content="Bob">
<meta property="article:tag" content="java">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bobbyliujb.github.io/2021/02/06/java_leetcode8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bobbyliujb.github.io/2021/02/06/java_leetcode8/","path":"2021/02/06/java_leetcode8/","title":"Note for LeetCode in Java (1600+)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Note for LeetCode in Java (1600+) | Bob's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118868735-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-118868735-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bob's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1610-maximum-number-of-visible-points"><span class="nav-number">1.</span> <span class="nav-text">1610. maximum-number-of-visible-points</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1647-minimum-deletions-to-make-character-frequencies-unique"><span class="nav-number">2.</span> <span class="nav-text">1647. minimum-deletions-to-make-character-frequencies-unique</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1690-stone-game-vii"><span class="nav-number">3.</span> <span class="nav-text">1690. stone-game-vii</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1746-maximum-subarray-sum-after-one-operation"><span class="nav-number">4.</span> <span class="nav-text">1746. maximum-subarray-sum-after-one-operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%901802-maximum-value-at-a-given-index-in-a-bounded-array"><span class="nav-number">5.</span> <span class="nav-text">【1802. maximum-value-at-a-given-index-in-a-bounded-array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1806-minimum-number-of-operations-to-reinitialize-a-permutation"><span class="nav-number">6.</span> <span class="nav-text">1806. minimum-number-of-operations-to-reinitialize-a-permutation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1818-minimum-absolute-sum-difference"><span class="nav-number">7.</span> <span class="nav-text">1818. minimum-absolute-sum-difference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1819-number-of-different-subsequences-gcds"><span class="nav-number">8.</span> <span class="nav-text">1819. number-of-different-subsequences-gcds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1825-finding-mk-average"><span class="nav-number">9.</span> <span class="nav-text">1825. finding-mk-average</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1838-frequency-of-the-most-frequent-element"><span class="nav-number">10.</span> <span class="nav-text">1838. frequency-of-the-most-frequent-element</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1840-maximum-building-height"><span class="nav-number">11.</span> <span class="nav-text">1840. maximum-building-height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1851-minimum-interval-to-include-each-query"><span class="nav-number">12.</span> <span class="nav-text">1851. minimum-interval-to-include-each-query</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1856-maximum-subarray-min-product"><span class="nav-number">13.</span> <span class="nav-text">1856. maximum-subarray-min-product</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bob"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bob</p>
  <div class="site-description" itemprop="description">I'm a Software Engineer!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bobbyliujb.github.io/2021/02/06/java_leetcode8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bob">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's Blog">
      <meta itemprop="description" content="I'm a Software Engineer!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Note for LeetCode in Java (1600+) | Bob's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note for LeetCode in Java (1600+)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-06 11:14:39" itemprop="dateCreated datePublished" datetime="2021-02-06T11:14:39-08:00">2021-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-05-23 19:57:41" itemprop="dateModified" datetime="2021-05-23T19:57:41-07:00">2021-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/02/06/java_leetcode8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/06/java_leetcode8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>刷题。祝我好运。</p>
<span id="more"></span>

<h4 id="1610-maximum-number-of-visible-points"><a href="#1610-maximum-number-of-visible-points" class="headerlink" title="1610. maximum-number-of-visible-points"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-number-of-visible-points/">1610. maximum-number-of-visible-points</a></h4><ul>
<li>给一个当事人坐标、可视角度、一系列点的坐标，求这个人在该处旋转360所能看到的最多点数。</li>
<li>以当事人坐标为原点构建极坐标，反正不在意距离，就只保存角度即可。将各点与极坐标轴（可以理解为x正轴）的夹角存入数组并排序，然后利用双指针找delta恰好在可视范围内的，索引相减就知道囊括了多少点了。由于极坐标的夹角是单向的，因此在计算夹角的时候30和300度形成的是270度而不是90度。为了应对这种情况，可以将极坐标再绕一圈，只不过将每个夹角shift 360度，这样就是390 - 300 &#x3D; 90了。edge case还要考虑有些点恰好就在当事人处。时间<code>O(NlogN)</code>，空间<code>O(N)</code>.</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">visiblePoints</span><span class="params">(List&lt;List&lt;Integer&gt;&gt; points, <span class="type">int</span> angle, List&lt;Integer&gt; location)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (points == <span class="literal">null</span> || points.isEmpty() || location == <span class="literal">null</span> || location.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">atSpot</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        List&lt;Double&gt; angles = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (List&lt;Integer&gt; point : points) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">xDiff</span> <span class="operator">=</span> point.get(<span class="number">0</span>) - location.get(<span class="number">0</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">yDiff</span> <span class="operator">=</span> point.get(<span class="number">1</span>) - location.get(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (xDiff == <span class="number">0</span> &amp;&amp; yDiff == <span class="number">0</span>) &#123;</span><br><span class="line">                atSpot++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                angles.add(Math.atan2(yDiff, xDiff) * <span class="number">180</span> / Math.PI);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Collections.sort(angles);</span><br><span class="line">        List&lt;Double&gt; circular = <span class="keyword">new</span> <span class="title class_">ArrayList</span>(angles);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">double</span> a : angles) &#123;</span><br><span class="line">            circular.add(a + <span class="number">360</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, right = <span class="number">0</span>, max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (right &lt; circular.size()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (circular.get(right) - circular.get(left) &gt; angle) &#123;</span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">            max = Math.max(max, right - left + <span class="number">1</span>);</span><br><span class="line">            right++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max + atSpot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1647-minimum-deletions-to-make-character-frequencies-unique"><a href="#1647-minimum-deletions-to-make-character-frequencies-unique" class="headerlink" title="1647. minimum-deletions-to-make-character-frequencies-unique"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/">1647. minimum-deletions-to-make-character-frequencies-unique</a></h4><ul>
<li>给一个字符串，求需要删除多少个字符才能让其中每个字符的出现次数都是唯一的。</li>
<li>贪心，先统计每个字符出现的次数，然后遍历这些字符的频数，如果这个频数出现过了，那就一直减直到有没有出现过的频数即可。但这个方法不足之处是这个freq是逐位减的，最差情况下可能会达到<code>O(N^2)</code>的时间复杂度.</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minDeletions</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="literal">null</span> || s.length() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// count occurance</span></span><br><span class="line">        <span class="type">int</span>[] bucket = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : s.toCharArray()) &#123;</span><br><span class="line">            bucket[c - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">deleteCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        Set&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; bucket.length; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">freq</span> <span class="operator">=</span> bucket[i];</span><br><span class="line">            <span class="keyword">while</span> (set.contains(freq) &amp;&amp; freq &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                freq--;</span><br><span class="line">                deleteCount++;</span><br><span class="line">            &#125;</span><br><span class="line">            set.add(freq);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> deleteCount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>更快捷方法是按照频数排序，从大到小尝试将频数按照递减的规律赋值(如<code>9, 8, 7 ...</code>)，这样最后原字符串长度减去频数之和就是删掉的字符个数了。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minDeletions</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="literal">null</span> || s.length() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// count occurance</span></span><br><span class="line">        <span class="type">int</span>[] bucket = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : s.toCharArray()) &#123;</span><br><span class="line">            bucket[c - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(bucket);</span><br><span class="line">        <span class="type">int</span> <span class="variable">newFreqSum</span> <span class="operator">=</span> bucket[<span class="number">25</span>], prevFreq = bucket[<span class="number">25</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">24</span>; i &gt;= <span class="number">0</span> &amp;&amp; bucket[i] &gt; <span class="number">0</span> &amp;&amp; prevFreq &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            prevFreq = Math.min(prevFreq - <span class="number">1</span>, bucket[i]);</span><br><span class="line">            newFreqSum += prevFreq;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s.length() - newFreqSum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1690-stone-game-vii"><a href="#1690-stone-game-vii" class="headerlink" title="1690. stone-game-vii"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/stone-game-vii/">1690. stone-game-vii</a></h4><ul>
<li>给一个数组表示石头堆，A和B每次从两端取石头，所得分数为剩余石头的总和，若两人都是全局最优决策，A先取，A尽可能将二人的分差拉大、B尽可能将二人分差缩小，求A和B的最终分差。</li>
<li>经典miniMax。<code>dp[i][j]</code>表示该玩家的diff值，分别维护A和B的diff。利用prefixSum快速求给定范围内的分数和，若当前是A操作则应取两边取完石头所得分数的最大值、B则是最小值。时间复杂度为<code>O(4 * N^2)</code>。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">stoneGameVII</span><span class="params">(<span class="type">int</span>[] stones)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (stones == <span class="literal">null</span> || stones.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> stones.length;</span><br><span class="line">        <span class="type">int</span>[] prefixSum = <span class="keyword">new</span> <span class="title class_">int</span>[len];</span><br><span class="line">        prefixSum[<span class="number">0</span>] = stones[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">            prefixSum[i] = prefixSum[i - <span class="number">1</span>] + stones[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// alice = 1, bob = 0</span></span><br><span class="line">        <span class="keyword">return</span> getDiff(prefixSum, <span class="keyword">new</span> <span class="title class_">Integer</span>[len][len][<span class="number">2</span>], <span class="number">0</span>, len - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getSum</span><span class="params">(<span class="type">int</span>[] prefixSum, <span class="type">int</span> start, <span class="type">int</span> end)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> start &gt; <span class="number">0</span> ? prefixSum[end] - prefixSum[start - <span class="number">1</span>] : prefixSum[end];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getDiff</span><span class="params">(<span class="type">int</span>[] prefixSum, Integer[][][] dp, <span class="type">int</span> start, <span class="type">int</span> end, <span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (start == end) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dp[start][end][index] == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (index == <span class="number">1</span>) &#123;</span><br><span class="line">                dp[start][end][index] = Math.max(</span><br><span class="line">                    getDiff(prefixSum, dp, start + <span class="number">1</span>, end, <span class="number">1</span> - index) + getSum(prefixSum, start + <span class="number">1</span>, end), </span><br><span class="line">                    getDiff(prefixSum, dp, start, end - <span class="number">1</span>, <span class="number">1</span> - index) + getSum(prefixSum, start, end - <span class="number">1</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dp[start][end][index] = Math.min(</span><br><span class="line">                    getDiff(prefixSum, dp, start + <span class="number">1</span>, end, <span class="number">1</span> - index) - getSum(prefixSum, start + <span class="number">1</span>, end), </span><br><span class="line">                    getDiff(prefixSum, dp, start, end - <span class="number">1</span>, <span class="number">1</span> - index) - getSum(prefixSum, start, end - <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[start][end][index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1746-maximum-subarray-sum-after-one-operation"><a href="#1746-maximum-subarray-sum-after-one-operation" class="headerlink" title="1746. maximum-subarray-sum-after-one-operation"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray-sum-after-one-operation/">1746. maximum-subarray-sum-after-one-operation</a></h4><ul>
<li>给一个int数组，求恰好经过一次平方操作后的最大的subarray之和。</li>
<li>DP。对于平方操作每一个元素有两种可能：平方或者不平方；对于subarray操作每一个元素有两种可能：取或者不取。<code>dp[i][0]</code>表示取当前元素且没有经过任何平方操作的最大subarry和，<code>dp[i][1]</code>表示取当前元素且恰好经过一次平方操作的最大subarray和。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxSumAfterOperation</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">    <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n][<span class="number">2</span>];</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]; dp[<span class="number">0</span>][<span class="number">1</span>] = nums[<span class="number">0</span>] * nums[<span class="number">0</span>];</span><br><span class="line">    <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> dp[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        dp[i][<span class="number">0</span>] = Math.max(dp[i - <span class="number">1</span>][<span class="number">0</span>] + nums[i], nums[i]);   <span class="comment">// 继续累加，或断掉重新计算subarray和</span></span><br><span class="line">        dp[i][<span class="number">1</span>] = Math.max(nums[i] * nums[i], Math.max(dp[i - <span class="number">1</span>][<span class="number">1</span>] + nums[i], dp[i - <span class="number">1</span>][<span class="number">0</span>] + nums[i] * nums[i]));</span><br><span class="line">        <span class="comment">// 断掉重新以平方数作为新开始，或取平方后累加到尚未平方的前序subarray和，或直接累加到平方过了的前序subarray和</span></span><br><span class="line">        res = Math.max(res, dp[i][<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="【1802-maximum-value-at-a-given-index-in-a-bounded-array"><a href="#【1802-maximum-value-at-a-given-index-in-a-bounded-array" class="headerlink" title="【1802. maximum-value-at-a-given-index-in-a-bounded-array"></a>【<a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-value-at-a-given-index-in-a-bounded-array/">1802. maximum-value-at-a-given-index-in-a-bounded-array</a></h4><ul>
<li>假设在一个int数组中，要求每个元素都是正数、相邻的数差距最多是1，给定数组长度n，目标索引index，最大数组元素之和maxSum，求满足所有条件下的<code>nums[index]</code>的最大值。</li>
<li><code>nums[index]</code>两翼的元素都可以在<code>O(1)</code>时间内求出，关键是怎么找到这个max的<code>nums[index]</code>。朴素做法是线性搜索，暴力从小到大遍历，最后一个满足所有条件的即为所求。优化的做法是用二分查找在<code>O(logN)</code>内找到最后一个满足条件的值（last occurence）.此外还有一个坑在于在判断是否小于maxSum过程中求和可能越界。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxValue</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> index, <span class="type">int</span> maxSum)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">1</span>, right = maxSum + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">mid</span> <span class="operator">=</span> left + (right - left) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (getSum(mid, index, n) &lt;= maxSum) &#123;</span><br><span class="line">                left = mid + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                right = mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) (left - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="title function_">getSum</span><span class="params">(<span class="type">long</span> value, <span class="type">long</span> index, <span class="type">long</span> n)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">leftLen</span> <span class="operator">=</span> index, rightLen = n - index - <span class="number">1</span>, sum = -value;</span><br><span class="line">        <span class="keyword">if</span> (value &gt; leftLen) &#123;</span><br><span class="line">            sum += (value - leftLen + value) * (leftLen + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sum += (<span class="number">1</span> + value) * value / <span class="number">2</span> + (leftLen - value + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (value &gt; rightLen) &#123;</span><br><span class="line">            sum += (value - rightLen + value) * (rightLen + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sum += (<span class="number">1</span> + value) * value / <span class="number">2</span> + (rightLen - value + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1806-minimum-number-of-operations-to-reinitialize-a-permutation"><a href="#1806-minimum-number-of-operations-to-reinitialize-a-permutation" class="headerlink" title="1806. minimum-number-of-operations-to-reinitialize-a-permutation"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-number-of-operations-to-reinitialize-a-permutation/">1806. minimum-number-of-operations-to-reinitialize-a-permutation</a></h4><ul>
<li>假设又一个n个元素的数组（n为偶数），按照如下规则不断地将元素在数组内部挪动（If <code>i % 2 == 0</code>, then <code>arr[i] = perm[i / 2]</code>；If <code>i % 2 == 1</code>, then <code>arr[i] = perm[n / 2 + (i - 1) / 2]</code>）。求需要多少步能够返回到最初的数组状态。</li>
<li>找规律，既然要求最终回到原点，那不妨倒推index的变化规律。<code>i_old = i_new * 2</code>或者<code>i_old = 2 * (i_new - n / 2) + 1</code>。理论上任何一个i都可以这样推，但由于<code>n &gt;= 2</code>，因此i的值从<code>i = n / 2 = 1</code>开始就能够覆盖所有可能情况。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">reinitializePermutation</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">retVal</span> <span class="operator">=</span> <span class="number">0</span>, i = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (retVal == <span class="number">0</span> || i &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; n / <span class="number">2</span>) &#123;</span><br><span class="line">                i = i * <span class="number">2</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                i = <span class="number">2</span> * (i - n / <span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            retVal++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> retVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1818-minimum-absolute-sum-difference"><a href="#1818-minimum-absolute-sum-difference" class="headerlink" title="1818. minimum-absolute-sum-difference"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-absolute-sum-difference/">1818. minimum-absolute-sum-difference</a></h4><ul>
<li>给两个等长int数组，定义absolute sum difference为同索引的两个元素之差的和，假设可以在第一个数组<code>nums1</code>中至多一个元素为任意<code>nums1</code>中的另一个元素，求最小的ASD.</li>
<li>抽象为给一个nums2中的元素要找出nums1中与他最接近的前后两个元素，立刻想到二分查找&#x2F;treeSet。可以先将所有元素的diff相加后，逐位尝试将nums1替换为与nums2最接近的两个，看看更新后和diff sum是否更小。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">MOD</span> <span class="operator">=</span> (<span class="type">int</span>)Math.pow(<span class="number">10</span>, <span class="number">9</span>) + <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minAbsoluteSumDiff</span><span class="params">(<span class="type">int</span>[] nums1, <span class="type">int</span>[] nums2)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums1 == <span class="literal">null</span> || nums2 == <span class="literal">null</span> || nums1.length != nums2.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeSet&lt;Integer&gt; treeSet = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">sumDiff</span> <span class="operator">=</span> <span class="number">0</span>, len = nums1.length;</span><br><span class="line">        <span class="comment">// NlogN</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            treeSet.add(nums1[i]);</span><br><span class="line">            sumDiff = (Math.abs(nums1[i] - nums2[i]) + sumDiff) % MOD;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">minSum</span> <span class="operator">=</span> sumDiff;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums1[i] == nums2[i]) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">floor</span> <span class="operator">=</span> treeSet.floor(nums2[i]), ceiling = treeSet.ceiling(nums2[i]);</span><br><span class="line">            <span class="keyword">if</span> (ceiling == <span class="literal">null</span>) &#123;</span><br><span class="line">                ceiling = nums1[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (floor == <span class="literal">null</span>) &#123;</span><br><span class="line">                floor = nums1[i];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="type">int</span> <span class="variable">updatedSum</span> <span class="operator">=</span> sumDiff - Math.abs(nums1[i] - nums2[i]);</span><br><span class="line">            minSum = Math.min(minSum, Math.min((updatedSum + Math.abs(ceiling - nums2[i])) % MOD,</span><br><span class="line">                                               (updatedSum + Math.abs(floor - nums2[i])) % MOD));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> minSum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1819-number-of-different-subsequences-gcds"><a href="#1819-number-of-different-subsequences-gcds" class="headerlink" title="1819. number-of-different-subsequences-gcds"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/number-of-different-subsequences-gcds/">1819. number-of-different-subsequences-gcds</a></h4><ul>
<li>给一个正int数组，求他的所有subsequence中所有不同的最大公约数个数。这些int的范围在<code>1 - 200000</code>之间。</li>
<li>所有的subsequence显然不可能全部遍历然后求GCD。既然范围固定，那么所有factor的范围也一定在<code>1 - 200000</code>之间，因此对于每个元素的每个<code>factor</code>可以作标记，标记的内容就是“以当前索引作为因数的所有元素的最大公约数”，这样只要索引内存放的最大公约数就是它本身就说明它至少被两个不同元素作为最大公约数了。时间复杂度为<code>O(N * sqrt(N) * logN)</code>，其中gcd的时间复杂度为<code>logN</code>.</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countDifferentSubsequenceGCDs</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums == <span class="literal">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span>[] factors = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">200001</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i * i &lt;= num; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (num % i == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">factor1</span> <span class="operator">=</span> i, factor2 = num / i;</span><br><span class="line">                    <span class="keyword">if</span> (factors[factor1] == <span class="number">0</span>) &#123;</span><br><span class="line">                        factors[factor1] = num;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        factors[factor1] = findGcd(num, factors[factor1]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (factors[factor2] == <span class="number">0</span>) &#123;</span><br><span class="line">                        factors[factor2] = num;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        factors[factor2] = findGcd(num, factors[factor2]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; factors.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (factors[i] == i) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">findGcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (b != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> a;</span><br><span class="line">            a = b;</span><br><span class="line">            b = t % b;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1825-finding-mk-average"><a href="#1825-finding-mk-average" class="headerlink" title="1825. finding-mk-average"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/finding-mk-average/">1825. finding-mk-average</a></h4><ul>
<li>假设有一个stream of data，实现一个类允许<code>addElement</code>操作和<code>getMkAvg</code>，其中m表示截取最后出现的m个值、k表示去掉最大的k个和最小的k个元素，求剩余元素的平均值。</li>
<li>暴力方法：add就<code>O(1)</code>无脑加，getMkAvg就排序后求<code>m - 2*k</code>区间的平均值，<code>O(N*logN)</code>。</li>
<li>treeMap方法：维护顺序用Queue，维护大小用treeSet（由于set不支持多元素，因此自己用<code>TreeMap</code>实现一个<code>MultiTreeSet</code>）按照区间维护左、中、右三个treeMap，add时从最左边加入，然后根据size是否超标逐层上浮。需要注意除了根据size上浮，还需要判断两两之间的临接元素，例如分别插入<code>1 | 2 | 3</code>之后，插入<code>4</code>时按照size规则是将最久远的<code>1</code>删除得到<code>4 | 2 | 3</code>，这时还需要将两两交界部分swap一下。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MKAverage</span> &#123;</span><br><span class="line">    MultiTreeSet left, mid, right;</span><br><span class="line">    <span class="type">int</span> sideSize, midSize, allSize;</span><br><span class="line">    Queue&lt;Integer&gt; q;</span><br><span class="line">    <span class="type">long</span> midSum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MKAverage</span><span class="params">(<span class="type">int</span> m, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        left = <span class="keyword">new</span> <span class="title class_">MultiTreeSet</span>();</span><br><span class="line">        mid = <span class="keyword">new</span> <span class="title class_">MultiTreeSet</span>();</span><br><span class="line">        right = <span class="keyword">new</span> <span class="title class_">MultiTreeSet</span>();</span><br><span class="line">        q = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        sideSize = k;</span><br><span class="line">        midSize = m - <span class="number">2</span> * k;</span><br><span class="line">        allSize = m;</span><br><span class="line">        midSum = <span class="number">0L</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addElement</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        q.offer(num);</span><br><span class="line">        left.add(num);</span><br><span class="line">        <span class="keyword">if</span> (q.size() &gt; allSize) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> q.poll();</span><br><span class="line">            <span class="keyword">if</span> (left.contains(target)) &#123;</span><br><span class="line">                left.remove(target);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mid.contains(target)) &#123;</span><br><span class="line">                mid.remove(target);</span><br><span class="line">                midSum -= target;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (right.contains(target)) &#123;</span><br><span class="line">                right.remove(target);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (left.size() &gt; sideSize) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">leftMax</span> <span class="operator">=</span> left.pollLast();</span><br><span class="line">            mid.add(leftMax);</span><br><span class="line">            midSum += leftMax;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mid.size() &gt; midSize) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">midMax</span> <span class="operator">=</span> mid.pollLast();</span><br><span class="line">            right.add(midMax);</span><br><span class="line">            midSum -= midMax;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (q.size() == allSize) &#123;</span><br><span class="line">            <span class="keyword">if</span> (left.peekLast() &gt; mid.peekFirst()) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">leftMax</span> <span class="operator">=</span> left.pollLast();</span><br><span class="line">                <span class="type">int</span> <span class="variable">midMin</span> <span class="operator">=</span> mid.pollFirst();</span><br><span class="line">                left.add(midMin);</span><br><span class="line">                mid.add(leftMax);</span><br><span class="line">                midSum = midSum - midMin + leftMax;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (mid.peekLast() &gt; right.peekFirst()) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">midMax</span> <span class="operator">=</span> mid.pollLast();</span><br><span class="line">                <span class="type">int</span> <span class="variable">rightMin</span> <span class="operator">=</span> right.pollFirst();</span><br><span class="line">                mid.add(rightMin);</span><br><span class="line">                right.add(midMax);</span><br><span class="line">                midSum = midSum - midMax + rightMin;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">calculateMKAverage</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> q.size() == allSize ? (<span class="type">int</span>)(midSum / midSize) : -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MultiTreeSet</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> TreeMap&lt;Integer, Integer&gt; treeMap;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">int</span> totalCount;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">MultiTreeSet</span><span class="params">()</span> &#123;</span><br><span class="line">            treeMap = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;&gt;();</span><br><span class="line">            totalCount = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> totalCount;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">            treeMap.put(num, treeMap.getOrDefault(num, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">            totalCount++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> treeMap.containsKey(num);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">remove</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!contains(num)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            treeMap.put(num, treeMap.get(num) - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (treeMap.get(num) == <span class="number">0</span>) &#123;</span><br><span class="line">                treeMap.remove(num);</span><br><span class="line">            &#125;</span><br><span class="line">            totalCount--;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">peekFirst</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> treeMap.firstKey();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">peekLast</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> treeMap.lastKey();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">pollFirst</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">first</span> <span class="operator">=</span> treeMap.firstKey();</span><br><span class="line">            remove(first);</span><br><span class="line">            <span class="keyword">return</span> first;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">pollLast</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">last</span> <span class="operator">=</span> treeMap.lastKey();</span><br><span class="line">            remove(last);</span><br><span class="line">            <span class="keyword">return</span> last;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your MKAverage object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * MKAverage obj = new MKAverage(m, k);</span></span><br><span class="line"><span class="comment"> * obj.addElement(num);</span></span><br><span class="line"><span class="comment"> * int param_2 = obj.calculateMKAverage();</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h4 id="1838-frequency-of-the-most-frequent-element"><a href="#1838-frequency-of-the-most-frequent-element" class="headerlink" title="1838. frequency-of-the-most-frequent-element"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/frequency-of-the-most-frequent-element/">1838. frequency-of-the-most-frequent-element</a></h4><ul>
<li>给一个int数组和一个正数k，假设每一次操作能够任选一个数组元素加1，最多进行k次这个操作，求一波操作后得到的数组的最大frequency。</li>
<li>滑动窗口。操作只能加，等同于在数组给定区间内将所有元素加成max元素，因此做法为将数组排序后滑动窗口，若<code>窗口内元素之和 + k</code>小于<code>最大元素*窗口长度</code>就说明可以继续扩大窗口范围。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxFrequency</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums == <span class="literal">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, ans = <span class="number">1</span>;</span><br><span class="line">        <span class="type">long</span> <span class="variable">sum</span> <span class="operator">=</span> (<span class="type">long</span>)nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">1</span>; right &lt; nums.length; right++) &#123;</span><br><span class="line">            sum += (<span class="type">long</span>)nums[right];</span><br><span class="line">            <span class="keyword">while</span> (sum + k &lt; (<span class="type">long</span>)nums[right] * (right - left + <span class="number">1</span>)) &#123;</span><br><span class="line">                sum -= nums[left++];</span><br><span class="line">            &#125;</span><br><span class="line">            ans = Math.max(ans, right - left + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果不允许用long，那么就要回归到计算diff上面。仍旧是滑动窗口，主角变成右边界最大值和各个元素的diff之和。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxFrequency</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums == <span class="literal">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, ans = <span class="number">1</span>, currMax = Integer.MAX_VALUE, currDiff = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">0</span>; right &lt; nums.length; right++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (currMax != nums[right]) &#123;</span><br><span class="line">                currDiff += (right - left) * (nums[right] - currMax);</span><br><span class="line">                currMax = nums[right];</span><br><span class="line">                <span class="keyword">while</span> (currDiff &gt; k) &#123;</span><br><span class="line">                    currDiff -= (currMax - nums[left++]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ans = Math.max(ans, right - left + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1840-maximum-building-height"><a href="#1840-maximum-building-height" class="headerlink" title="1840. maximum-building-height"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-building-height/">1840. maximum-building-height</a></h4><ul>
<li>假设有n栋楼房，假设第一栋楼房高度为1，相邻的楼房高度只能相差1，此外还给一个数组作为高度限制，求所有n栋楼房的最大高度。</li>
<li>假设给定两处楼房的高度，那么他们之间的所有楼房的最大高度都是确定的。因此考虑从两边分别遍历restriction确定这些位置楼房的最大高度，然后就可以求得两两之间的最大高度了。为了方便计算，手动在最前方插入<code>(1, 0)</code>和<code>(n, inf)</code>，这个即使重复也没有关系。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxBuilding</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span>[][] restrictions)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (restrictions == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;<span class="type">int</span>[]&gt; heights = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        heights.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>, <span class="number">0</span>&#125;);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] restriction : restrictions) &#123;</span><br><span class="line">            heights.add(restriction);</span><br><span class="line">        &#125;</span><br><span class="line">        heights.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;n, Integer.MAX_VALUE&#125;);</span><br><span class="line">        <span class="comment">// 按照楼房id从小到大排序</span></span><br><span class="line">        Collections.sort(heights, (a, b) -&gt; a[<span class="number">0</span>] - b[<span class="number">0</span>]);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从右到左递增的情况，忽略最后一个高度</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> heights.size() - <span class="number">3</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            heights.get(i)[<span class="number">1</span>] = Math.min(heights.get(i)[<span class="number">1</span>], heights.get(i + <span class="number">1</span>)[<span class="number">1</span>] + heights.get(i + <span class="number">1</span>)[<span class="number">0</span>] - heights.get(i)[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从左到右递增的情况</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; heights.size(); i++) &#123;</span><br><span class="line">            heights.get(i)[<span class="number">1</span>] = Math.min(heights.get(i)[<span class="number">1</span>], heights.get(i - <span class="number">1</span>)[<span class="number">1</span>] + heights.get(i)[<span class="number">0</span>] - heights.get(i - <span class="number">1</span>)[<span class="number">0</span>]);</span><br><span class="line">            <span class="type">int</span> <span class="variable">diffX</span> <span class="operator">=</span> heights.get(i)[<span class="number">0</span>] - heights.get(i - <span class="number">1</span>)[<span class="number">0</span>], diffY = Math.abs(heights.get(i)[<span class="number">1</span>] - heights.get(i - <span class="number">1</span>)[<span class="number">1</span>]);</span><br><span class="line">            <span class="type">int</span> <span class="variable">maxHeight</span> <span class="operator">=</span> Math.min(heights.get(i)[<span class="number">1</span>], heights.get(i - <span class="number">1</span>)[<span class="number">1</span>]) + (diffX + diffY) / <span class="number">2</span>;</span><br><span class="line">            ans = Math.max(ans, maxHeight);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1851-minimum-interval-to-include-each-query"><a href="#1851-minimum-interval-to-include-each-query" class="headerlink" title="1851. minimum-interval-to-include-each-query"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-interval-to-include-each-query/">1851. minimum-interval-to-include-each-query</a></h4><ul>
<li>给一堆闭区间<code>[left, right]</code>，给一些（不重复的）数字，查找包含各个数的所有区间的最小长度，以数组形式返回这些最小长度。</li>
<li>将闭区间排序就能快速找到给定数字的所有区间了，维护一个长度为排序标准的优先队列，为了单向地填充维护区间长度的PQ考虑将query也进行排序，这样就能保证从小的开始查询。这个PQ中还需要存放该区间的结束位置在哪，这样才能知道能否cover给定数字。由于相同长度的区间可能有很多，我们只需要保留最大的结束位置就能知道能否cover当前数字了，因此考虑将PQ存入treemap，key为区间长度、value为区间结束位置。从小到达读query时把所有起始位置小于等于它的区间都存入treemap(PQ)，然后从PQ最前面开始看结束位置是否能cover当前元素。由于有两个排序，时间复杂度为<code>O(nlogn + qlogq)</code>，其中维护treemap也是<code>O(nlogn)</code>.</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] minInterval(<span class="type">int</span>[][] intervals, <span class="type">int</span>[] queries) &#123;</span><br><span class="line">        <span class="keyword">if</span> (intervals == <span class="literal">null</span> || intervals.length == <span class="number">0</span> || </span><br><span class="line">           queries == <span class="literal">null</span> || queries.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span>[] q = Arrays.copyOf(queries, queries.length);</span><br><span class="line">        Arrays.sort(q);</span><br><span class="line">        Arrays.sort(intervals, (a, b) -&gt; a[<span class="number">0</span>] - b[<span class="number">0</span>]);</span><br><span class="line">        </span><br><span class="line">        TreeMap&lt;Integer, Integer&gt; pq = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;&gt;();</span><br><span class="line">        Map&lt;Integer, Integer&gt; resultMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> target : q) &#123;</span><br><span class="line">            <span class="keyword">while</span> (i &lt; intervals.length &amp;&amp; intervals[i][<span class="number">0</span>] &lt;= target) &#123;</span><br><span class="line">                pq.put(intervals[i][<span class="number">1</span>] - intervals[i][<span class="number">0</span>] + <span class="number">1</span>, intervals[i][<span class="number">1</span>]);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (!pq.isEmpty() &amp;&amp; pq.firstEntry().getValue() &lt; target) &#123;</span><br><span class="line">                pq.pollFirstEntry();</span><br><span class="line">            &#125;</span><br><span class="line">            resultMap.put(target, pq.isEmpty() ? -<span class="number">1</span> : pq.firstKey());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[queries.length];</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (; i &lt; queries.length; i++) &#123;</span><br><span class="line">            ans[i] = resultMap.get(queries[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1856-maximum-subarray-min-product"><a href="#1856-maximum-subarray-min-product" class="headerlink" title="1856. maximum-subarray-min-product"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray-min-product/">1856. maximum-subarray-min-product</a></h4><ul>
<li>定义min-product为一段区间内的最小值乘以该区间的和，给一个int数组，求它所有subarray的min-product的最大值。</li>
<li>区间和用prefixSum. 每个元素在某个subarray中都可能是min，因此对于每个元素需要快速知道左边和右边离他最近的小于它的值，这样中间所夹范围就可以求min-product了，尝试将每个元素作为最小值求min-product即可。维护一个left数组存放左边距离该元素最近的、小于它的元素索引，若该元素是最小的，left直接赋值为-1。类似地，维护right，若它已经是最小值了，赋值为数组长度。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">MOD</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxSumMinProduct</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums == <span class="literal">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Deque&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span>[] left = <span class="keyword">new</span> <span class="title class_">int</span>[nums.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peek()] &gt;= nums[i]) &#123;</span><br><span class="line">                stack.pop();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (stack.isEmpty()) &#123;</span><br><span class="line">                left[i] = -<span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                left[i] = stack.peek();</span><br><span class="line">            &#125;</span><br><span class="line">            stack.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        stack = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span>[] right = <span class="keyword">new</span> <span class="title class_">int</span>[nums.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> nums.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peek()] &gt;= nums[i]) &#123;</span><br><span class="line">                stack.pop();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (stack.isEmpty()) &#123;</span><br><span class="line">                right[i] = nums.length;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                right[i] = stack.peek();</span><br><span class="line">            &#125;</span><br><span class="line">            stack.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">long</span>[] prefixSum = <span class="keyword">new</span> <span class="title class_">long</span>[nums.length];</span><br><span class="line">        prefixSum[<span class="number">0</span>] = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            prefixSum[i] = prefixSum[i - <span class="number">1</span>] + (<span class="type">long</span>)nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">long</span> <span class="variable">retVal</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">sum</span> <span class="operator">=</span> left[i] == -<span class="number">1</span> ? prefixSum[right[i] - <span class="number">1</span>] : (prefixSum[right[i] - <span class="number">1</span>] - prefixSum[left[i]]);</span><br><span class="line">            <span class="type">long</span> <span class="variable">currProd</span> <span class="operator">=</span> (<span class="type">long</span>)nums[i] * sum;</span><br><span class="line">            retVal = Math.max(retVal, currProd);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>)(retVal % MOD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/interview/" rel="tag"># interview</a>
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/08/bq/" rel="prev" title="行为面试笔记">
                  <i class="fa fa-angle-left"></i> 行为面试笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/14/hello_world/" rel="next" title="Guidance to create Github blog">
                  Guidance to create Github blog <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="futbol-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bob</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bobbyliujb","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
