<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>





  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经大佬推荐在Udemy上搞了个理财课. 做做笔记学习一波，不然要穷哭了。">
<meta name="keywords" content="course,life,money">
<meta property="og:type" content="article">
<meta property="og:title" content="The Complete Personal Finance Course - Udemy课程">
<meta property="og:url" content="https://bobbyliujb.github.io/2019/06/25/personal_finance_udemy/index.html">
<meta property="og:site_name" content="Bob_波波">
<meta property="og:description" content="经大佬推荐在Udemy上搞了个理财课. 做做笔记学习一波，不然要穷哭了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-08T05:38:41.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Complete Personal Finance Course - Udemy课程">
<meta name="twitter:description" content="经大佬推荐在Udemy上搞了个理财课. 做做笔记学习一波，不然要穷哭了。">






  <link rel="canonical" href="https://bobbyliujb.github.io/2019/06/25/personal_finance_udemy/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Complete Personal Finance Course - Udemy课程 | Bob_波波</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118868735-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118868735-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob_波波</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags<span class="badge">42</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives<span class="badge">41</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bobbyliujb.github.io/2019/06/25/personal_finance_udemy/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob_波波"/>
      <meta itemprop="description" content="I'm a Software Engineer!"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob_波波"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Complete Personal Finance Course - Udemy课程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-25 22:18:42" itemprop="dateCreated datePublished" datetime="2019-06-25T22:18:42-07:00">2019-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-07 22:38:41" itemprop="dateModified" datetime="2019-07-07T22:38:41-07:00">2019-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/25/personal_finance_udemy/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/25/personal_finance_udemy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/25/personal_finance_udemy/" class="leancloud_visitors" data-flag-title="The Complete Personal Finance Course - Udemy课程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">7 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经大佬推荐在Udemy上搞了个<a href="https://www.udemy.com/the-complete-personal-finance-course-save-protect-make-more/" target="_blank" rel="external">理财课</a>. 做做笔记学习一波，不然要穷哭了。<br><a id="more"></a></p>
<h2 id="Make-More-Money"><a href="#Make-More-Money" class="headerlink" title="Make More Money"></a>Make More Money</h2><h3 id="积少成多的investment-fee-damage"><a href="#积少成多的investment-fee-damage" class="headerlink" title="积少成多的investment fee damage"></a>积少成多的investment fee damage</h3><ul>
<li>即便只是很少的investment fee，也会导致本金失去，进而导致大量理论最高收入被investment fee吞噬。</li>
<li>因此只推荐不超过0.5%的investment fee。</li>
</ul>
<h3 id="Mutual-Funds-v-s-Index-Funds"><a href="#Mutual-Funds-v-s-Index-Funds" class="headerlink" title="Mutual Funds v.s. Index Funds"></a>Mutual Funds v.s. Index Funds</h3><ul>
<li>Mutual Funds: 绝对不推荐。即公司将你的投资放到股市、基金、商品等领域。95%的mutual fund投资回报率都无法击败index fund，例如S&amp;P 500. 而且有很多隐藏的fee，可能达到5%。</li>
<li>Index Funds: a group of stocks or other investments that that represent a market.例如S&amp;P 500是500个美股代表股如苹果、chipolet的index. fee可能低至0.09%。</li>
</ul>
<h4 id="Index-funds"><a href="#Index-funds" class="headerlink" title="Index funds"></a>Index funds</h4><ul>
<li>ETF: exchanged-traded funds。平均0.28%<ul>
<li>Vanguard: 推荐的ETF公司，平均0.09% fee;</li>
<li>iShare by BlackRock;</li>
<li>PowerShare by Invesco, e.g. QQQ</li>
<li>State Street Spiders, e.g. SPY</li>
<li>Schwab, e.g. SCHB</li>
</ul>
</li>
<li>Sector-specific ETFs: OIH原油市场，XLE石油，XLF金融市场，IYR地产，EWZ巴西市场</li>
</ul>
<h4 id="Mutual-Funds"><a href="#Mutual-Funds" class="headerlink" title="Mutual Funds"></a>Mutual Funds</h4><ul>
<li>Load fund: 通过中间商购买会加手续费。</li>
</ul>
<h3 id="Investment-Potforlio-Management-System"><a href="#Investment-Potforlio-Management-System" class="headerlink" title="Investment Potforlio Management System"></a>Investment Potforlio Management System</h3><ul>
<li>在buy之前，问自己will this company be more/less relevant in 5 yrs?</li>
<li>在sell(价格到达历史高点，抑或知晓了一些negative news)之前，问自己if I had known about this news item before I invested, would I still have bought it?</li>
</ul>
<h3 id="Stock"><a href="#Stock" class="headerlink" title="Stock"></a>Stock</h3><ul>
<li>持有高风险投资的比例应该占(100-年龄)%。</li>
<li>Four stock buying tips<ul>
<li><strong>we don’t ever trade</strong>. 5年后这家公司是否会更relevant?</li>
<li><strong>do your own research</strong>. 不要依赖media，受访的专家/CEO有bias. 应该关注annual report, WSJ, ft.com，只看facts而不是editorial. 如果无法理解这家公司，不要投资！</li>
<li><strong>be a contrarian</strong>. Be fearful when others are greedy, be greedy when others are fearful.尤其是when buying a new stock position: patiently wait for a big pullback.</li>
<li><strong>Never ever use margin</strong>. 绝对不要贷款去投资。</li>
</ul>
</li>
<li>股票指标详解<ul>
<li>Market Cap: 公司规模</li>
<li>Volume: numbers of shares that traded，希望stocks trade a lot(liquid)</li>
<li>Float Share: 市场上可流通的股数</li>
<li>Book Value: 假如公司倒闭变卖所有财产后每股的价格</li>
<li>Dividend Pay Date: 分红日期，有这种政策的公司很可能在分红后下跌</li>
<li>Dividend Yield: 分红的比例per share</li>
<li>Forward P/E Ratio: 该需要投资者投入的资金比上公司每赚一块钱，理论上<strong>越低越好</strong>，即相同收益下需要投资者投入更少才好，但是成长期的公司通常都是比较高的</li>
<li>PEG Ratio: P/E Ratio / earnings_growth_rate，<strong>越低越好</strong>，尽量选择2x以下的（for growth investors instead of value investors）</li>
<li>Price/Book: 尽量选择1x或以下的</li>
<li>Price/Sales: 如果公司尚不能盈利，就没法看P/E了，只能看营收值，也是<strong>越低越好</strong></li>
<li>Beta: 用于衡量股票volatility的，以S&amp;P 500=1为标准，小于1说明风险小、大于1说明风险大</li>
<li>Beta Exposure: Beta * size_of_position</li>
</ul>
</li>
<li>Risk Management<ul>
<li>每一只股票不应超过portforlio 10%，也不应当过多投入同一个sector。</li>
<li>进入<a href="https://www.sec.gov/edgar/searchedgar/companysearch.html" target="_blank" rel="external">sec官网</a>可以看到所有上市公司的报表，其中10-K是去年报表，清楚地列出了公司的营收状况以及risk分析。</li>
</ul>
</li>
<li>Value Investors v.s. Growth Investors<ul>
<li>Value Investors: prefer companies that issue dividends，分红就像借钱给别人收利息<ul>
<li>喜欢price-to-book ratio接近或小于1的公司</li>
<li>喜欢买更低price earnings multiple的股票，通常小于10</li>
</ul>
</li>
<li>Growth Investors: prefer high-price stocks that are growing really fast，认为当前股价相比5-10年后已经很便宜了<ul>
<li>喜欢投资目前尚未盈利的公司</li>
<li>更关注price-to-revenue multiple</li>
<li>更关注price-to-earnings ratio，或者是PEG(price-to-earning divided by growth rate)，越低越好，通常小于2就很不错 </li>
</ul>
</li>
<li>当前公司的trading price是当前的earning多少多少倍，这个倍数称为priced earnings multiple</li>
</ul>
</li>
</ul>
<h3 id="股神巴菲特"><a href="#股神巴菲特" class="headerlink" title="股神巴菲特"></a>股神巴菲特</h3><ul>
<li>最好的投资就在于垄断行业。<ul>
<li>monopoly: 绝对垄断，没有任何竞争对手</li>
<li>oligopoly: 若干寡头之间有部分竞争</li>
</ul>
</li>
</ul>
<h3 id="三大国际组织"><a href="#三大国际组织" class="headerlink" title="三大国际组织"></a>三大国际组织</h3><h4 id="International-Monetary-Fund-IMF"><a href="#International-Monetary-Fund-IMF" class="headerlink" title="International Monetary Fund (IMF)"></a><a href="https://www.imf.org/external/index.htm" target="_blank" rel="external">International Monetary Fund (IMF)</a></h4><ul>
<li>隶属于联合国。希望1930经济大萧条不再发生、全球的GDP(gross domestic product)增长</li>
<li>给国家提供建议，借款给国家</li>
<li>unbiased source来了解世界/国家经济状况，如果连续两个季度GDP表现都很差就标志着经济危机到来<h4 id="World-Bank"><a href="#World-Bank" class="headerlink" title="World Bank"></a><a href="https://data.worldbank.org/" target="_blank" rel="external">World Bank</a></h4></li>
<li>致力于减少全球贫困</li>
<li>unbiased source</li>
<li>GDP per capita可以看到各国的revenue(不含支出); Real interest rate(考虑了物价因素，而不是nominal的)<h4 id="World-Trade-Organization-WTO"><a href="#World-Trade-Organization-WTO" class="headerlink" title="World Trade Organization (WTO)"></a><a href="https://www.wto.org/" target="_blank" rel="external">World Trade Organization (WTO)</a></h4></li>
<li>致力于维护国际贸易往来的秩序，解决争端</li>
</ul>
<h3 id="如何理解利率"><a href="#如何理解利率" class="headerlink" title="如何理解利率"></a>如何理解利率</h3><ul>
<li>利率升高意味着倾向于将钱放在银行。若预测不久的将来利率会显著上升，我们就需要lock in a long-term mortgage loan以保证最大化利用当前的低利率</li>
<li>利率反应了macro economy，也就会影响stock和bond</li>
<li>政府从银行回购bond，意味着银行有更多的cash，money supply上升从而市场上price of money下降，利率就会降低。简而言之，price of money equals interest rates.</li>
<li>当经济衰退/即将衰退时，国家会释放cash以降低利率，从而刺激经济；当经济很猛时国家会回收cash以囤积bullet以备不时之需。</li>
<li>commodities也是经济的风向标，经济不行时黄金价格就会暴涨，建议是留10%的net worth投入commodities.</li>
<li>高利率也意味着更少的工作，因为投资活动减少，人们倾向于存入银行或者买政府债券bond</li>
</ul>
<h3 id="如何理解汇率"><a href="#如何理解汇率" class="headerlink" title="如何理解汇率"></a>如何理解汇率</h3><ul>
<li>一个以出口原材料为主的国家的通胀率通常与商品价格有关，价格越高，需要换取的货币越多，市面上流通的货币减少，汇率越强劲</li>
<li>当柏林墙倒塌时很多东柏林的廉价劳动力涌入导致低利率</li>
<li>有些国家为了维持稳定，将本国货币与一些大国货币挂钩，通过大量购入/释放cash维持汇率固定，当cash花完后就无法再维持了</li>
</ul>
<h3 id="Bond"><a href="#Bond" class="headerlink" title="Bond"></a>Bond</h3><ul>
<li>Coupon Bond: 20世纪发行的债券有coupon，每隔一段时间就可以转换成cash(dividend)，到期(at maturity)后全款退回。</li>
<li>Zero-Coupon Bond: 没有定期coupon，但是在买入的时候是用discounted的价格买的，相当于到期后还是有赚。</li>
<li>在投资前需要评估bond的risk，通过<a href="">Moody’s</a>或者Standard &amp; Poor’s，评级为Aaa, Aa, A, Bbb, Bb, B。只推荐A以上的</li>
<li>四种<a href="https://treasurydirect.gov/" target="_blank" rel="external">Treasure</a><ul>
<li>treasury bills: 在12个月以内mature</li>
<li>treasury notes: 在1～10年之间mature，通常每6个月可以用coupon换钱</li>
<li>treasury bonds: 在10～30年之间mature</li>
<li>treasury inflation protected securitiies(TIPS): </li>
</ul>
</li>
<li>在<a href="https://finance.yahoo.com/bonds" target="_blank" rel="external">Yahoo finance bonds</a>中查找bond信息，在ETF的Holding中可以看到他们的构成、评级的percentage。</li>
</ul>
<h3 id="Commodities"><a href="#Commodities" class="headerlink" title="Commodities"></a>Commodities</h3><ul>
<li>对硬通货的投资是一个great addition to your diversified portfolio.</li>
<li>Scarcity value: 物以稀为贵，在20～30年后产量变少因而价格会增高。当GDP预测会增高时，oil, copper, iron ore这些会用在building中的原料就会走高。</li>
<li>Fear Investment: 对经济未来不确定而缺乏信心，黄金价格就会走高(ETF: GLD)；类似的还有银(ETF: SLV)，与黄金不同的是</li>
<li>一些例子：oklahoma oil(USO), natural gas(UNG), agricutral products(DBA), copper(JJC)</li>
<li><a href="https://finance.yahoo.com/commodities" target="_blank" rel="external">Yahoo finance commodities</a></li>
<li><a href="https://etfdb.com/etfs/asset-class/commodity/#etfs&amp;sort_name=symbol&amp;sort_order=asc&amp;page=1" target="_blank" rel="external">ETFDB Top 118 commodities ETF</a></li>
</ul>
<h3 id="Real-Estate"><a href="#Real-Estate" class="headerlink" title="Real Estate"></a>Real Estate</h3><ul>
<li>location, location, location</li>
<li>利率低时房价倾向于走高，但同时贷款的利息也是低的，所以需要权衡。一个规律是：不要买房子，当你需要贷款的数目是你年收入的2倍以上。Lenders prefer to see you spend less than 30% of your annual income.</li>
<li>For those in their twenties: Save save save as much as you can to land a huge down payment and reasonable amount of loan/mortgage.</li>
<li>11件在买房前需要考虑的小建议：<ol>
<li>是否可以将房间的一部分租给别人以支付贷款，例如Airbnb?</li>
<li>尽可能hire a real estate lawyer before you sign anything，因为他们可以争取最佳的inspection fee, appraisal, etc.</li>
<li>需要hire real estate broker，有很多繁琐的paperwork，尽管有5%的服务费</li>
<li>Get pre-approval for a mortgage amount and show it with your offer to the seller</li>
<li>Make sure you live in a good school district</li>
<li>Try your best to get a fixed mortgage. NO ARMs(Adjustable rate mortgage)!当贷款利率下降时，立刻联系mortgage broker以refinance at a lower rate.</li>
<li>首付至少支付25%(down payment)，首付越多越好</li>
<li>Be organized. 从工作的offer letter, 到之前租房的合同，所有都放到对应年份的accordian folder里。</li>
<li>绝对不要renovate your house，因为工人通常会索要比你预想的贵一倍的报酬。</li>
<li>不要买在neighborhood中最好最贵的房子，因为在卖的时候买家会与周边recently sold的房子比较而觉得你无端抬价。</li>
<li>不要买交通不方便的房子。</li>
</ol>
</li>
<li>如果考虑买房作为投资的建议：<ol>
<li>set up a limited liability company or other types that can protect you. hire lawyers/accountants. 购买度假型的房屋作为投资是很糟糕的选择，因为当经济下行时这些vacation房屋一定会首当其冲，因此要考虑地段好的、学区好的、能找到租客的作为投资。</li>
<li>property management: 如果不想自己打理，干脆找专业人士维护租房事宜，例如收房租、维修等。</li>
<li>Make an income statement for each investment property before go for it. 保证cashflow是正的。</li>
<li>Who is the target market? 了解潜在租客/买家，离餐厅酒吧近-&gt;年轻人，学区-&gt;家庭，机场酒店-&gt;公务人士。</li>
<li>DIY: 尽可能自己搞renovation，除了危险的如电线、大型机械操作等。</li>
<li>了解restrictions，例如zoning code, pets, renting rate, rent to business, etc.</li>
<li>Comparable recent sales: 比较最近出售的类似房屋的价格。</li>
<li>向accountant/lawyer咨询是否有tax issue/benefit.</li>
<li>在签文件之前务必和律师商量，并保证deal subject to inspection，例如asbestos, plumbing, bugs, electricity各种问题</li>
<li>Never buy the first place you see if you are new to this.第一个投资应当尽量小，例如apartment，可以帮助了解这个行业和各种问题，毕竟illiguid might own us in difficult economy.</li>
<li>搜索Forecolsures可能很划算</li>
<li>Do your own research. Do not trust real estate brokers.</li>
</ol>
</li>
</ul>
<h3 id="Mortgage"><a href="#Mortgage" class="headerlink" title="Mortgage"></a>Mortgage</h3><ul>
<li>四种类型的贷款<ul>
<li>interest-only mortgage: 不建议。支付的只是利息，更像一个rent而不是真正拥有房子。</li>
<li>30-year fixed mortgage: 建议。贷款利息保持不变直到结束。</li>
<li>15-year fixed mortgage;</li>
<li>adjustable rate mortgage(ARMs): 利息可能比较诱人，但没有上限，需要考虑在最坏的情况下需要支付多少、是否可能承受。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>└(^o^)┘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Bob_波波 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bob_波波 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course/" rel="tag"><i class="fa fa-tag"></i> course</a>
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/tags/money/" rel="tag"><i class="fa fa-tag"></i> money</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/reading_note_2019/" rel="next" title="闲书摘录2019">
                <i class="fa fa-chevron-left"></i> 闲书摘录2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bob_波波"/>
            
              <p class="site-author-name" itemprop="name">Bob_波波</p>
              <p class="site-description motion-element" itemprop="description">I'm a Software Engineer!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-More-Money"><span class="nav-text">Make More Money</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#积少成多的investment-fee-damage"><span class="nav-text">积少成多的investment fee damage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutual-Funds-v-s-Index-Funds"><span class="nav-text">Mutual Funds v.s. Index Funds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Index-funds"><span class="nav-text">Index funds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutual-Funds"><span class="nav-text">Mutual Funds</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Investment-Potforlio-Management-System"><span class="nav-text">Investment Potforlio Management System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stock"><span class="nav-text">Stock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股神巴菲特"><span class="nav-text">股神巴菲特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三大国际组织"><span class="nav-text">三大国际组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#International-Monetary-Fund-IMF"><span class="nav-text">International Monetary Fund (IMF)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#World-Bank"><span class="nav-text">World Bank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#World-Trade-Organization-WTO"><span class="nav-text">World Trade Organization (WTO)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解利率"><span class="nav-text">如何理解利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解汇率"><span class="nav-text">如何理解汇率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bond"><span class="nav-text">Bond</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commodities"><span class="nav-text">Commodities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Estate"><span class="nav-text">Real Estate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mortgage"><span class="nav-text">Mortgage</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob_波波</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-history"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593135f4e114024c" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://bobbyliujb.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://bobbyliujb.github.io/2019/06/25/personal_finance_udemy/";
        this.page.identifier = "2019/06/25/personal_finance_udemy/";
        this.page.title = 'The Complete Personal Finance Course - Udemy课程';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://bobbyliujb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz",
                'X-LC-Key': "dEWwuVre5Svmwvjw2DmcIbLy",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Linkedin,Weibo,Wechat,Twitter,Facebook,Pinterest,GooglePlus,Evernote,Reddit,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
