<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>





  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上理财课的时候发现老师有些tricks我自己都已经在做了，不妨就写个blog记下我做过的frugal tips好了。">
<meta name="keywords" content="life,money">
<meta property="og:type" content="article">
<meta property="og:title" content="Frugal Tips In the U.S.">
<meta property="og:url" content="https://bobbyliujb.github.io/2019/07/21/frugal/index.html">
<meta property="og:site_name" content="Bob_波波">
<meta property="og:description" content="上理财课的时候发现老师有些tricks我自己都已经在做了，不妨就写个blog记下我做过的frugal tips好了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T19:18:50.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frugal Tips In the U.S.">
<meta name="twitter:description" content="上理财课的时候发现老师有些tricks我自己都已经在做了，不妨就写个blog记下我做过的frugal tips好了。">






  <link rel="canonical" href="https://bobbyliujb.github.io/2019/07/21/frugal/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Frugal Tips In the U.S. | Bob_波波</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118868735-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118868735-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob_波波</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives<span class="badge">44</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bobbyliujb.github.io/2019/07/21/frugal/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob_波波"/>
      <meta itemprop="description" content="I'm a Software Engineer!"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob_波波"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Frugal Tips In the U.S.

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-21 21:09:39" itemprop="dateCreated datePublished" datetime="2019-07-21T21:09:39-07:00">2019-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-20 12:18:50" itemprop="dateModified" datetime="2019-10-20T12:18:50-07:00">2019-10-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/21/frugal/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/21/frugal/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/21/frugal/" class="leancloud_visitors" data-flag-title="Frugal Tips In the U.S.">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://bobbyliujb.github.io/2019/06/25/personal_finance_udemy/">上理财课</a>的时候发现老师有些tricks我自己都已经在做了，不妨就写个blog记下我做过的frugal tips好了。<br><a id="more"></a></p>
<h2 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h2><p>我了解的信息都是从<a href="https://www.uscreditcardguide.com/zh/" target="_blank" rel="external">北美信用卡指南</a>和<a href="https://www.doctorofcredit.com/" target="_blank" rel="external">DoctorOfCredit</a>获取的。</p>
<h3 id="储蓄账户"><a href="#储蓄账户" class="headerlink" title="储蓄账户"></a>储蓄账户</h3><h4 id="Bank-of-America"><a href="#Bank-of-America" class="headerlink" title="Bank of America"></a>Bank of America</h4><ul>
<li>没有SSN的时候开的所以开户时没有奖励。</li>
<li>checking无利息，要求每天最低保持<code>$1500</code>余额才可以免<code>$12</code>月费。</li>
<li>saving利息<code>0.01%</code>，要求每天最低保持<code>$500</code>余额才可以免<code>$8</code>月费。</li>
</ul>
<h4 id="Chase"><a href="#Chase" class="headerlink" title="Chase"></a>Chase</h4><ul>
<li>开户时搞的是比较基本的奖励，两个账户一起开只有150+200。现在<a href="https://www.uscreditcardguide.com/chase-total-checking/" target="_blank" rel="external">checking最高有<code>$300</code>奖励</a>，<a href="https://www.uscreditcardguide.com/chase-savings/" target="_blank" rel="external">saving最高有<code>$300</code></a>，</li>
<li>checking无利息，要求每天最低保持<code>$1500</code>余额才可以免<code>$12</code>月费。</li>
<li>saving利息<code>0.01%</code>，要求每天最低保持<code>$300</code>余额才可以免<code>$5</code>月费。</li>
<li>我的<a href="https://accounts.chase.com/raf/share/2292831241" target="_blank" rel="external">refer链接在此，使用可以获得150+200的奖励，我可以获得<code>$100</code></a>.</li>
</ul>
<h4 id="WealthFront"><a href="#WealthFront" class="headerlink" title="WealthFront"></a>WealthFront</h4><ul>
<li>目前已经不是<a href="https://www.doctorofcredit.com/high-interest-savings-to-get/" target="_blank" rel="external">这个存款利率列表</a>中最高的了，<del>2019.7达到了<code>2.57%</code></del>，<del>2019.8央行降息后紧跟着降到了<code>2.32%</code></del>2019.10降到2.07%。可惜没有开户奖励。</li>
</ul>
<h4 id="Wells-Fargo"><a href="#Wells-Fargo" class="headerlink" title="Wells Fargo"></a>Wells Fargo</h4><ul>
<li><a href="https://www.uscreditcardguide.com/wells-fargo-everyday-checking/" target="_blank" rel="external">Wells Fargo Everyday Checking</a>最小余额<code>$1500</code>.</li>
<li>开户奖励<code>$400</code>，要求开户三个月内每月至少<code>$3,000</code>的direct deposit。他家对DD要求比较宽松，因此可以通过venmo/paypal甚至chase/HSBC的形式满足DD要求，还是挺好搞的。</li>
</ul>
<h4 id="Discover"><a href="#Discover" class="headerlink" title="Discover"></a>Discover</h4><ul>
<li><a href="https://www.uscreditcardguide.com/discover-savings/" target="_blank" rel="external">Discover Online Savings</a>年利率<del>2%</del> <del>1.90%</del> <code>1.85%</code>，无月费。</li>
<li>打算等2019年底再开一个Discover Savings，毕竟Wealthfront不是真正的银行。<a href="https://www.uscreditcardguide.com/discover-savings/" target="_blank" rel="external">开户奖励最高存25000得<code>$200</code></a>.</li>
</ul>
<h4 id="HSBC"><a href="#HSBC" class="headerlink" title="HSBC"></a>HSBC</h4><ul>
<li><a href="https://www.us.hsbc.com/checking-accounts/campaigns/offers/#premier-checking-details" target="_blank" rel="external">HSBC Checking Account</a>有<code>$350/$750</code>的奖励。这个<code>$750</code>的最小余额要求比较苛刻，达到<code>$75000</code>，不过只要每个月存入<code>$5000+</code>的dd即可.</li>
<li><a href="https://www.hsbcdirect.com/" target="_blank" rel="external">HSBC Direct Savings</a>，年利率<code>2.05%</code>. 之前在SlickDeal上有<a href="https://slickdeals.net/f/12992002-hsbc-direct-savings-account-earn-2-30-apy-extra-125-sd-bonus-member-fdic" target="_blank" rel="external">额外给$125返现的活动</a>，可惜过期了，等下次什么时候有bonus再开。他家的saving利率还是不错的。</li>
</ul>
<h4 id="Citi"><a href="#Citi" class="headerlink" title="Citi"></a>Citi</h4><ul>
<li><a href="https://www.uscreditcardguide.com/citi-accelerate-savings/" target="_blank" rel="external">Citi Accelerate</a><del>年利率<code>2.36%</code>，暂时没有降息。2019.9降成了<code>2.21%</code></del>2019.10降成了<code>2.05%</code>。<a href="https://www.doctorofcredit.com/citi-accelerate-high-yield-savings-account-2-36-apy/" target="_blank" rel="external">只有特定州的居民才能开户</a>。</li>
<li>暂时没有开户奖励. 但是Citi的普通checking + saving package倒是有奖励，例如<a href="https://www.uscreditcardguide.com/citi-basic-banking-package/" target="_blank" rel="external">basic存5k得$200</a>和<a href="https://www.uscreditcardguide.com/citi-priority-package/" target="_blank" rel="external">priority存$50000得$700</a>.</li>
</ul>
<h4 id="Capital-One"><a href="#Capital-One" class="headerlink" title="Capital One"></a>Capital One</h4><ul>
<li><a href="https://www.doctorofcredit.com/capital-one-money-market-500-bonus-2-apy-requires-deposit-of-50000/" target="_blank" rel="external">Capital One 360 Money Market Account</a>年利率<del>2%</del><code>1.9%</code>，要求余额<code>10,000+</code>.</li>
<li>开户奖励<code>$500</code>，需要开户10天内存入<code>$50,000</code>.</li>
</ul>
<h3 id="信用卡"><a href="#信用卡" class="headerlink" title="信用卡"></a>信用卡</h3><p> 目前没有玩点数的打算，申请的都是返现卡，个人使用优先级大致整理如下。</p>
<ol>
<li>首先需要看看<strong>Amex Offer</strong>和<strong>Chase&amp;BoA Offer</strong>有没有可以用上的，有可能会有amazon, hotels, giftcard, airbnb等。</li>
<li>然后freedom和discover如果碰上当季就基本可以无脑刷了，GiftCard大法可以等非当季的时候用。</li>
<li>以下BOA的cashback是假设有checking/saving 10% relationship bonus的。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">消费类别</th>
<th style="text-align:center">支付方式优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Grocery</td>
<td style="text-align:center">1. BCP <code>6%</code><br> 2. Freedom&amp;Discover <code>5%</code>季度，包括ChasePay<br> 3. BCE <code>3%</code><br> 4. BOA <code>2.2%</code><br> 5. discover首年 <code>2%</code><br> 6. CFU <code>1.5%</code></td>
</tr>
<tr>
<td style="text-align:center">Restaurant</td>
<td style="text-align:center">1. Freedom&amp;Discover <code>5%</code>季度<br> 2. Uber <code>4%</code><br> 3. discover首年 <code>2%</code><br> 3. CFU <code>1.5%</code></td>
</tr>
<tr>
<td style="text-align:center">Department Store如Walmart/Target</td>
<td style="text-align:center">1. Freedom&amp;Discover <code>5%</code>季度，包括ChasePay<br> 2. BCE <code>2%</code> 3. discover首年 <code>2%</code><br> 4. CFU <code>1.5%</code></td>
</tr>
<tr>
<td style="text-align:center">网购(记得用portal)</td>
<td style="text-align:center">1. Freedom&amp;Discover <code>5%</code>季度，例如amazon/paypal/target等<br> 2. BOA自选<code>3.3%</code><br> 3. discover首年 <code>2%</code><br> 4. CFU <code>1.5%</code></td>
</tr>
<tr>
<td style="text-align:center">机票/Hotels.com/Expedia(记得用portal)</td>
<td style="text-align:center">1. Freedom&amp;Discover <code>5%</code>季度例如paypal <br> 2. BOA<a href="https://www.uscreditcardguide.com/boa-cash-rewards-xinyongkawanggou3shangjialiebiaoshouji/" target="_blank" rel="external">有可能算<code>3.3%</code></a> <br> 3. Uber <code>3%</code><br> 4. discover首年 <code>2%</code><br> 5. CFU <code>1.5%</code></td>
</tr>
<tr>
<td style="text-align:center">Airbnb</td>
<td style="text-align:center">1. Freedom&amp;Discover <code>5%</code>季度，例如paypal等<br> 2. BOA/CFU/CF可能有<code>5%</code>offer可添加<br> 3. BOA自选 <code>3.3%</code><br> 4. Uber <code>3%</code><br> 5. discover首年 <code>2%</code><br> 6. CFU <code>1.5%</code></td>
</tr>
</tbody>
</table>
<h4 id="BOA-Cash-Rewards"><a href="#BOA-Cash-Rewards" class="headerlink" title="BOA Cash Rewards"></a>BOA Cash Rewards</h4><ul>
<li>来美第一张信用卡，免SSN因此没有开卡奖励，目前<a href="https://www.uscreditcardguide.com/boa-cash-rewards/" target="_blank" rel="external">有开卡三个月消费<code>$500</code>送<code>$200</code>的开卡奖励</a>.</li>
<li>超市返现<code>2%</code>。</li>
<li><code>3%</code>自选类别，我选择的是online shopping，<a href="https://www.uscreditcardguide.com/boa-cash-rewards-xinyongkawanggou3shangjialiebiaoshouji/" target="_blank" rel="external">网购eligible的列表在此</a>，涵盖范围很广。</li>
<li>如果持有他家的checking或者saving account，还可以有至少10%的cashback加成，例如<code>3%</code>就会变成<code>3.3%</code>，达到一定的存款金额还会更多。</li>
</ul>
<h4 id="Discover-it"><a href="#Discover-it" class="headerlink" title="Discover it"></a>Discover it</h4><ul>
<li>每个季度分类别返现5%，持卡首年cashback match相当于翻倍。无公开开卡奖励，除非有refer。无年费。</li>
<li>实习完之后才申的卡，由于之前太想申freedom耽搁了很久，申得太晚了。有SSN就能申，积累信用分数的利器。</li>
<li>我的<a href="http://refer.discover.com/s/aafgjs" target="_blank" rel="external">refer链接在此，开卡消费后我们各可以获得$50的奖励</a></li>
</ul>
<h4 id="Uber-by-Barclay"><a href="#Uber-by-Barclay" class="headerlink" title="Uber by Barclay"></a><a href="https://www.uber.com/c/uber-credit-card/" target="_blank" rel="external">Uber by Barclay</a></h4><ul>
<li>吃饭返现<code>4%</code>，旅行消费(hotel/air)返现<code>3%</code>，打Uber和网上购物<code>2%</code>. 开卡3个月内消费<code>$500</code>奖励<code>$100</code>。无年费。</li>
<li>无年费吃饭卡，就是申来吃饭用的，批的额度很高，不过Barclay开卡标准很迷就是了。</li>
<li>目前没有refer。</li>
</ul>
<h4 id="Chase-Freedom-Unlimited"><a href="#Chase-Freedom-Unlimited" class="headerlink" title="Chase Freedom Unlimited"></a>Chase Freedom Unlimited</h4><ul>
<li>无差别返1.5x的UR点数（等之后持有CSP/CSR时这个点数换成机票就很爽了）。赶上了最后一波开卡3个月内消费<code>$500</code>奖励<code>30000 UR点</code>的机会。无年费。</li>
<li>平时其实也不怎么用的到，只是为了保证消费返点的下限。</li>
<li>我的<a href="https://www.referyourchasecard.com/18a/BOZF081ZMK" target="_blank" rel="external">refer链接在此，开卡3个月消费<code>$500</code>，我可以得到10000 UR点</a></li>
</ul>
<h4 id="Amex-Blue-Cash-Everyday"><a href="#Amex-Blue-Cash-Everyday" class="headerlink" title="Amex Blue Cash Everyday"></a>Amex Blue Cash Everyday</h4><ul>
<li>超市返现<code>3%</code>，加油/department store返现<code>2%</code>. <a href="https://slickdeals.net/f/11916935-blue-cash-everyday-card-from-american-express-terms-apply-earn-150-back-w-1k-spent-in-1st-3-mos" target="_blank" rel="external">SlickDeals</a>有三个月消费<code>$1000</code>送<code>$150 + $125</code>的活动。无年费。</li>
<li>生活中另一大开销就是grocery，就是搞来买菜的，可惜很多亚洲小超市不收Amex。</li>
<li>我的<a href="http://refer.amex.us/JIANBLwuHt?XLINK=MYCP" target="_blank" rel="external">refer链接在此，最高可以用清除cookie/开无痕模式看到<code>$250</code>的返现，我可以得到<code>$75</code></a></li>
</ul>
<h4 id="Chase-Freedom"><a href="#Chase-Freedom" class="headerlink" title="Chase Freedom"></a>Chase Freedom</h4><ul>
<li>每个季度分类别返现5%，<a href="https://creditcards.chase.com/cash-back-credit-cards/chase-freedom" target="_blank" rel="external">开卡三个月内消费<code>$500</code>奖励<code>20000 UR点</code></a>。</li>
<li><del>等pre-qualify offer，或者等2019.10过了5/24限制再申。</del>现在这个200的奖励算是史高了，我的<a href="https://www.referyourchasecard.com/2/EU3U40NCTY" target="_blank" rel="external">refer链接在此，开卡3个月消费<code>$500</code>，我可以得到5000 UR点</a>。</li>
</ul>
<h4 id="Amex-Blue-Cash-Preferred"><a href="#Amex-Blue-Cash-Preferred" class="headerlink" title="Amex Blue Cash Preferred"></a>Amex Blue Cash Preferred</h4><ul>
<li>超市、流媒体订阅返现<code>6%</code>，日常通勤、加油<code>3%</code>。</li>
<li>年费$95，首年不免。可以开满一年之后就降级成BCE省年费。</li>
<li>我的<a href="http://refer.amex.us/JIANBL7Vv4?XLINK=MYCP" target="_blank" rel="external">refer链接在此，最高可以用清除cookie/开无痕模式看到<code>$300</code>的返现，我可以得到<code>$75</code></a></li>
</ul>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><h3 id="Robinhood"><a href="#Robinhood" class="headerlink" title="Robinhood"></a>Robinhood</h3><ul>
<li>免手续费的交易平台，主要用来交易股票和基金。</li>
<li>我的<a href="https://share.robinhood.com/jianbol5" target="_blank" rel="external">refer链接在此，注册后可以抽取一个股票</a></li>
</ul>
<h3 id="Yahoo-Finance"><a href="#Yahoo-Finance" class="headerlink" title="Yahoo Finance"></a>Yahoo Finance</h3><ul>
<li>用来分sector看看行情，比robihood更好organize.</li>
</ul>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><h3 id="网购"><a href="#网购" class="headerlink" title="网购"></a>网购</h3><h4 id="Cashback-Portal"><a href="#Cashback-Portal" class="headerlink" title="Cashback Portal"></a>Cashback Portal</h4><ul>
<li>可以使用<a href="https://www.cashbackmonitor.com/" target="_blank" rel="external">CashbackMonitor</a>查看各个平台的返现力度，注意可能更新不及时，也不包含所有的平台（例如RetailMeNot就被排除在外）。</li>
<li>使用<a href="https://www.retailmenot.com/cashback" target="_blank" rel="external">RetailMeNot</a>，<a href="https://www.topcashback.com/" target="_blank" rel="external">TopCashback</a>，<a href="https://www.rakuten.com/" target="_blank" rel="external">Ebates</a>可以有2%~20%不等的返现。此外还有各个航司的返里程portal.</li>
<li><a href="https://www.topcashback.com/ref/bobliu" target="_blank" rel="external">TopCashback refer链接</a></li>
<li><a href="https://www.rakuten.com/r/BOBBYL688?eeid=28187" target="_blank" rel="external">Ebates refer链接</a></li>
</ul>
<h4 id="折扣信息"><a href="#折扣信息" class="headerlink" title="折扣信息"></a>折扣信息</h4><ul>
<li>安装插件<a href="https://chrome.google.com/webstore/detail/honey/bmnlcjabgnpnenekpadlanbbkooimhnj" target="_blank" rel="external">Honey</a>会提供coupon自动填充服务，有时还会提供价格检测、比价等功能。</li>
<li><a href="https://slickdeals.net/" target="_blank" rel="external">SlickDeals</a>有各种特价信息。</li>
<li><a href="https://www.doctorofcredit.com/" target="_blank" rel="external">DoctorOfCredits</a>有部分coupon/返现/offer信息。</li>
<li><a href="https://cn.dealmoon.com/" target="_blank" rel="external">DealMoon</a>有各种化妆品/保健品/服饰/鞋包的打折信息。</li>
<li><a href="https://www.uscreditcardguide.com/current-hot-deals/" target="_blank" rel="external">北美信用卡指南</a>羊毛汇总。</li>
</ul>
<h4 id="Giftcard大法"><a href="#Giftcard大法" class="headerlink" title="Giftcard大法"></a>Giftcard大法</h4><ul>
<li>利用TopCashback + Raise的方式买gc，也可以省一部分，之后再用portal + GC支付仍然可以省下一笔。</li>
<li>Groupon偶尔也会有GC，例如<a href="https://www.groupon.com/deals/n-adidas-shoes-4" target="_blank" rel="external">adidas</a>, <a href="https://www.groupon.com/deals/uber-45" target="_blank" rel="external">uber</a>, <a href="https://www.groupon.com/deals/uber-eats-food-restaurant-delivery" target="_blank" rel="external">uber eats</a>, <a href="https://www.groupon.com/deals/starbucks-19q1-1" target="_blank" rel="external">starbucks</a>等。</li>
</ul>
<h3 id="实体店购物"><a href="#实体店购物" class="headerlink" title="实体店购物"></a>实体店购物</h3><h4 id="PEI"><a href="#PEI" class="headerlink" title="PEI"></a>PEI</h4><ul>
<li>一个连卡返现的app，<a href="https://www.doctorofcredit.com/pei-review-card-linked-loyalty-program/" target="_blank" rel="external">doc review</a>.</li>
<li>之前见到过$15的refer bonus，准备等一阵子再注册。</li>
</ul>
<h4 id="Drop"><a href="#Drop" class="headerlink" title="Drop"></a>Drop</h4><ul>
<li>一个连卡返现的app，<a href="https://www.doctorofcredit.com/drop-app-earn-rebates-top-merchants-linking-credit-card-2-amazon-1-5-uberlyft-1-walmarttarget-many/" target="_blank" rel="external">doc review</a></li>
<li>需要完成银行登陆，而不是简单的提供卡号。因此这个app是否值得信赖还需要观察，如果和mint一样是intuit那种有保障的后台就还行。注册了发现是Plaid的后台。</li>
<li>一开始需要选择2个商家，所有的返现都只能通过这2个商家的购物获得，之后就不能再更换了。</li>
</ul>
<h4 id="Ibotta"><a href="#Ibotta" class="headerlink" title="Ibotta"></a>Ibotta</h4><ul>
<li>一个提供购物小票就能拿返现的app，与卡无关。<a href="https://www.doctorofcredit.com/ibotta-review-earn-cash-back-store-purchases-online-shopping/" target="_blank" rel="external">doc review</a></li>
<li>只有在列出的超市列表中的才能返现。</li>
<li>我的<a href="https://ibotta.com/r/hvrrtxk" target="_blank" rel="external">refer链接</a>.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>└(^o^)┘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Bob_波波 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bob_波波 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/tags/money/" rel="tag"><i class="fa fa-tag"></i> money</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/personal_finance_udemy/" rel="next" title="The Complete Personal Finance Course - Udemy课程">
                <i class="fa fa-chevron-left"></i> The Complete Personal Finance Course - Udemy课程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/java_leetcode7/" rel="prev" title="Note for LeetCode in Java (1200+)">
                Note for LeetCode in Java (1200+) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bob_波波"/>
            
              <p class="site-author-name" itemprop="name">Bob_波波</p>
              <p class="site-description motion-element" itemprop="description">I'm a Software Engineer!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#银行"><span class="nav-text">银行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#储蓄账户"><span class="nav-text">储蓄账户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bank-of-America"><span class="nav-text">Bank of America</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase"><span class="nav-text">Chase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WealthFront"><span class="nav-text">WealthFront</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wells-Fargo"><span class="nav-text">Wells Fargo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discover"><span class="nav-text">Discover</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HSBC"><span class="nav-text">HSBC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Citi"><span class="nav-text">Citi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Capital-One"><span class="nav-text">Capital One</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信用卡"><span class="nav-text">信用卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BOA-Cash-Rewards"><span class="nav-text">BOA Cash Rewards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discover-it"><span class="nav-text">Discover it</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uber-by-Barclay"><span class="nav-text">Uber by Barclay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Freedom-Unlimited"><span class="nav-text">Chase Freedom Unlimited</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amex-Blue-Cash-Everyday"><span class="nav-text">Amex Blue Cash Everyday</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Freedom"><span class="nav-text">Chase Freedom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amex-Blue-Cash-Preferred"><span class="nav-text">Amex Blue Cash Preferred</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财"><span class="nav-text">理财</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Robinhood"><span class="nav-text">Robinhood</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yahoo-Finance"><span class="nav-text">Yahoo Finance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常"><span class="nav-text">日常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网购"><span class="nav-text">网购</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cashback-Portal"><span class="nav-text">Cashback Portal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#折扣信息"><span class="nav-text">折扣信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Giftcard大法"><span class="nav-text">Giftcard大法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体店购物"><span class="nav-text">实体店购物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PEI"><span class="nav-text">PEI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drop"><span class="nav-text">Drop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ibotta"><span class="nav-text">Ibotta</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob_波波</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-history"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593135f4e114024c" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://bobbyliujb.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://bobbyliujb.github.io/2019/07/21/frugal/";
        this.page.identifier = "2019/07/21/frugal/";
        this.page.title = 'Frugal Tips In the U.S.';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://bobbyliujb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz",
                'X-LC-Key': "dEWwuVre5Svmwvjw2DmcIbLy",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Linkedin,Weibo,Wechat,Twitter,Facebook,Pinterest,GooglePlus,Evernote,Reddit,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
