<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"/>





  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘录读书中的片段。2016年冬完结。《谁杀了她》、《麒麟之翼》、《伪东京》、《我杀了他》、《毕业》、《秘密》、《信》、《时生》、《放学后》、《恶意》、《新参者》、《圣女的救济》、《歪笑小说》、《解忧杂货店》、《嫌疑人X的献身》、《毒笑小说》、《黑笑小说》、《白夜行》、《国境以南 太阳以西》、《斯普特尼克恋人》、《舞舞舞》。">
<meta name="keywords" content="reading,novel,literature">
<meta property="og:type" content="article">
<meta property="og:title" content="闲书摘录2016">
<meta property="og:url" content="https://bobbyliujb.github.io/2016/11/08/reading_note/index.html">
<meta property="og:site_name" content="Bob_波波">
<meta property="og:description" content="摘录读书中的片段。2016年冬完结。《谁杀了她》、《麒麟之翼》、《伪东京》、《我杀了他》、《毕业》、《秘密》、《信》、《时生》、《放学后》、《恶意》、《新参者》、《圣女的救济》、《歪笑小说》、《解忧杂货店》、《嫌疑人X的献身》、《毒笑小说》、《黑笑小说》、《白夜行》、《国境以南 太阳以西》、《斯普特尼克恋人》、《舞舞舞》。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-12-31T20:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲书摘录2016">
<meta name="twitter:description" content="摘录读书中的片段。2016年冬完结。《谁杀了她》、《麒麟之翼》、《伪东京》、《我杀了他》、《毕业》、《秘密》、《信》、《时生》、《放学后》、《恶意》、《新参者》、《圣女的救济》、《歪笑小说》、《解忧杂货店》、《嫌疑人X的献身》、《毒笑小说》、《黑笑小说》、《白夜行》、《国境以南 太阳以西》、《斯普特尼克恋人》、《舞舞舞》。">






  <link rel="canonical" href="https://bobbyliujb.github.io/2016/11/08/reading_note/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>闲书摘录2016 | Bob_波波</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob_波波</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags<span class="badge">39</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives<span class="badge">40</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bobbyliujb.github.io/2016/11/08/reading_note/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob_波波"/>
      <meta itemprop="description" content="I'm a Software Engineer!"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob_波波"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闲书摘录2016

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-07 22:43:55" itemprop="dateCreated datePublished" datetime="2016-11-07T22:43:55-08:00">2016-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-12-31 12:00:00" itemprop="dateModified" datetime="2016-12-31T12:00:00-08:00">2016-12-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/08/reading_note/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/08/reading_note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/08/reading_note/" class="leancloud_visitors" data-flag-title="闲书摘录2016">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">20 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘录读书中的片段。2016年冬完结。<a href="https://book.douban.com/subject/10594788/" target="_blank" rel="external">《谁杀了她》</a>、<a href="https://book.douban.com/subject/26387513/" target="_blank" rel="external">《麒麟之翼》</a>、<a href="https://book.douban.com/subject/6560643/" target="_blank" rel="external">《伪东京》</a>、<a href="https://book.douban.com/subject/20449829/" target="_blank" rel="external">《我杀了他》</a>、<a href="https://book.douban.com/subject/10598145/" target="_blank" rel="external">《毕业》</a>、<a href="https://book.douban.com/subject/3102324/" target="_blank" rel="external">《秘密》</a>、<a href="https://book.douban.com/subject/3890174/" target="_blank" rel="external">《信》</a>、<a href="https://book.douban.com/subject/4152754/" target="_blank" rel="external">《时生》</a>、<a href="https://book.douban.com/subject/4074636/" target="_blank" rel="external">《放学后》</a>、<a href="https://book.douban.com/subject/3646172/" target="_blank" rel="external">《恶意》</a>、<a href="https://book.douban.com/subject/6746289/" target="_blank" rel="external">《新参者》</a>、<a href="https://book.douban.com/subject/3713327/" target="_blank" rel="external">《圣女的救济》</a>、<a href="https://book.douban.com/subject/26417643/" target="_blank" rel="external">《歪笑小说》</a>、<a href="https://book.douban.com/subject/25862578/" target="_blank" rel="external">《解忧杂货店》</a>、<a href="https://book.douban.com/subject/3211779/" target="_blank" rel="external">《嫌疑人X的献身》</a>、<a href="https://book.douban.com/subject/4718973/" target="_blank" rel="external">《毒笑小说》</a>、<a href="https://book.douban.com/subject/4213995/" target="_blank" rel="external">《黑笑小说》</a>、<a href="https://book.douban.com/subject/10554308/" target="_blank" rel="external">《白夜行》</a>、<a href="https://book.douban.com/subject/1015452/" target="_blank" rel="external">《国境以南 太阳以西》</a>、<a href="https://book.douban.com/subject/1020959/" target="_blank" rel="external">《斯普特尼克恋人》</a>、<a href="https://book.douban.com/subject/1020670/" target="_blank" rel="external">《舞舞舞》</a>。<br><a id="more"></a></p>
<hr>
<h3 id="2016-12-31"><a href="#2016-12-31" class="headerlink" title="2016.12.31"></a>2016.12.31</h3><p><a href="https://book.douban.com/subject/10594788/" target="_blank" rel="external">《谁杀了她》</a><br>2016年最后一本书。和前面看过的《我杀了他》类似，分析各种情形、提供各种线索，最后留一个开放式的结尾，我读起来并不舒服，不是很喜欢这样的设计。</p>
<ul>
<li>园子总抱有这样的想法。她早已预想过，或许这辈子都不会有什么戏剧性的恋爱，只是经过熟人介绍，与相亲对象相互妥协，最后结婚。有时她会觉得，其实这样也没什么不好。她认识的很多夫妇都是这样走到一起的，而她自己也从未把这种事看成一种不幸。她知道绝大多数人此生都注定与电视剧里那种轰轰烈烈的爱情无缘。</li>
<li>园子开始感觉到，不祥的脚步声正渐渐接近自己。她想弄明白润一究竟遇上了什么事。<br>但她故意不闻不问。在她看来，如果开口质问，就相当于拆掉一栋濒临倒塌的房子的支柱。她心里还抱有一丝幻想，觉得只要过上一段时间，即将倒塌的房子或许就会重新变得坚固。</li>
</ul>
<hr>
<h3 id="2016-12-28"><a href="#2016-12-28" class="headerlink" title="2016.12.28"></a>2016.12.28</h3><p><a href="https://book.douban.com/subject/26387513/" target="_blank" rel="external">《麒麟之翼》</a><br>加贺又是通过主角光环一路执着探寻案件真相，洗刷了一人的罪名，及时挽救了三个年轻人的未来。但奇怪的是加贺对于家人的关系似乎处理不妥，总觉得他对父亲有点绝情，明明在处理案件时处处都能透出人情味的他，为什么连父亲最后一面都不见。</p>
<ul>
<li>悠人的心情复杂极了。一方面，他并不想看报道父亲遇害的新闻。另一方面，他又想知道社会上是怎么报道这起案件的。现在他的心情就像嘴里含着一颗发病的虫牙，一方面知道肯定会疼，另一方面又忍不住想摁一摁它。</li>
<li>“分手的夫人…加贺先生的母亲亡故的时候孤身一人，没能见到独生子，所以自己去世的时候，儿子也不必在身边——你父亲是这么说的吧。”<br>“没错。这是男人间的约定。”<br>登纪子唇边浮现出一丝嘲笑，“真无聊。”<br>“你说什么？”加贺声音低了下去。<br>“我是说，在他身体健康的时候和你定下的约定没有任何意义。加贺先生，你面对过人的死亡吗？”<br>“见过很多次，我都数不过来了。毕竟这也是我的工作。”<br>登纪子轻轻摇了摇头，“你见到的是尸体，不是人。我见过很多即将离世的人。在死亡临近的时候，人们会回归真正的本心，扔掉所有的自尊心、意气用事，直面自己最后的心愿。接受他们发出的信息是生者的义务。加贺先生，你放弃了自己的义务。”</li>
<li>“如果记住公式，就能解决很多问题。但是，如果最初记住的就是错误的公式，那就会屡次犯同样的错误。”</li>
<li>“够了！说什么不想伤害孩子。你根本不明白自己做错了什么！杉野刺杀了青柳先生以后，为什么不自首，你知道吗？就是因为你把他教错了！即使犯了错误，也能蒙混过关——这就是你三年前教给他们的。所以，杉野会做同样的事情，会犯同样的错误。而青柳先生，看到自己的儿子如此误入歧途，他想告诉儿子什么才是正确的。你如果连这点都不明白，就别当老师！你这样的人，根本没有资格教育别人！”</li>
</ul>
<hr>
<h3 id="2016-12-20"><a href="#2016-12-20" class="headerlink" title="2016.12.20"></a>2016.12.20</h3><p><a href="https://book.douban.com/subject/6560643/" target="_blank" rel="external">《伪东京》</a><br>知乎上说可以在日本旅行途中带一本精致的小书，学日本人路上有空就看书而不是怼手机。这个日籍作者用中文写的小文章还蛮有意思。其实原本知友推荐的是新井一二三的另一本更高分的《我这一代东京人》，但我对人物类的书不太读得下去，弃了，转到这一本更多现象、故事的书。此外还有一本《东京迷上车》，讲的是橙色中央线各站的周边风情，相当于日本人写的东京游记，吃啥看啥玩啥都有写，读完后就记得烧鸟好像很美味的样子。</p>
<ul>
<li>对台湾今天的年轻人来说，东京大概是很现实的地方了。他们不仅在多部日剧里看过东京各区如台场、原宿、井之头公园，在杂志里看过代官山、六本木、秋叶原的商店，恐怕也去过了。透过媒体的报导萌芽兴趣和憧憬，然后经过亲身经验更产生了亲切感，脑子里就自然会有“如果能居住一段时间就好了”的想法。<br>日本很多这样地方的年轻人，其实也出于同样的想法，离开故乡来东京定居的。但对于台湾年轻人来说，东京毕竟是外国城市。由于语言不通，生活习惯不同，还有经济政治各方面因素，实际上搬过来居住又谈何容易。这一方面是令人遗憾的，同时也是能保持美丽幻想的条件。对他们来说，东京可能就像日式面包店卖的软绵绵的奶油包一样，当零食吃则很理想，至于当饭吃会怎么样，也许从来没有想过。</li>
<li>在越来越加速化的时代环境里，人们普遍失去耐性，太多人感到焦虑。他们认为，只要站在消费者的立场，就有资格大声申诉不满，对方则得乖乖地听，也乖乖地道歉赔罪。有这种思路的并不限于老人一代（指赶不上时代而感到孤独的老人一代，在消费者中心主义的鼓励下，很容易向商店、医院的工作人员发脾气），连在小学儿童的家长中也常常看见。对教师发挥消费者本领的家长被称为“怪物父母”，每年导致许多教育工作者患上忧郁症而请长期病假。</li>
</ul>
<hr>
<h3 id="2016-12-19"><a href="#2016-12-19" class="headerlink" title="2016.12.19"></a>2016.12.19</h3><p><a href="https://book.douban.com/subject/20449829/" target="_blank" rel="external">《我杀了他》</a><br>最让人摸不着头脑的一本，三个有动机的人，都似乎有机会下手，而到底下没下手、最终是谁毒死了渣男，东野是想留给读者去猜去讨论，于是豆瓣上出现了各色哈姆雷特，众说纷纭。不推荐。里面对“人生如戏”的描述，还是挺贴切的，甚至有点恍然大悟。</p>
<ul>
<li>收养我们的亲戚人非常好，富有爱心，待我就像对待亲生孩子，为了不让我感到自卑，总是细致入微。为了不辜负他们的一番好意，我也尽量表现得和其他家庭成员没有什么区别，不仅时常注意不要过于客气，时不时还撒撒娇，总之就是扮演家人的角色。我甚至想过不能太乖，还适当地犯过小错误，故意让叔叔他们操心。因为我知道，比起那些一直都听话的乖孩子，大人们更喜欢犯点错误然后改过自新的孩子。<br>听我这么说，美和子大吃一惊，因为她的情况也是这样。<br>刚被收养时，她是个不爱说话的孩子，也不跟别的孩子玩，总是一个人躲在角落看书。“当时周围的叔叔们都说，孩子还没有从精神打击中缓过来，得需要一段时间。”<br>随着年龄的增长，性格内向、沉默寡言的少女变得越来越开朗。小学毕业时，已经完全变成了阳光少女。<br>“那一切不过是在演戏。我不过是采取了大人们比较容易理解的行动而已。我也不知道自己为什么那样做，或许是为了活下去，觉得自己只能那样做。”</li>
<li>“说实话，我很想按恐吓信的要求去做，也就是把毒胶囊放进去。那封信确实看透了我的心理，刺激了我内心深处对穗高诚的愤恨。正常的话，再恨对方也不会去杀人。但如果是被迫按指示去做，就不存在这种顾虑了。虽然有自己在做异常之事的意识，但因被迫而无可奈何这一借口会压倒良心。”</li>
</ul>
<hr>
<h3 id="2016-12-14"><a href="#2016-12-14" class="headerlink" title="2016.12.14"></a>2016.12.14</h3><p><a href="https://book.douban.com/subject/10598145/" target="_blank" rel="external">《毕业》</a><br>并不算很好看的作品，但是可以作为认识加贺恭一郎的第一本书，窥看他大学最后一年发生的事情，显露出了他做警察的才华。</p>
<ul>
<li>“要是祥子真把烦恼告诉了你和波香，我想她也不会自杀了。烦恼就是这样，说给别人听，痛苦就减少一分。”<br>“可要是那样，她就应该告诉我们了。”<br>“那可不一定。能告诉你，就说明她心里还有余地。真正的烦恼是无法为外人道的，这时友情也无能为力。”</li>
<li>“我找他家人核实了日记，还没找到称得上是动机的信息。我也不是没想到会这样。我觉得日记就是这样一个东西，心里有事不想让别人知道，写的时候又会设想别人正在看自己的心事。”</li>
<li>“一个人不管怎么努力，能够集中精力的时间也不超过几分钟。就算你觉得精神是集中的，其实却是在集中和放松两种状态中短时间反复循环。持续地集中精力，涣散必然随之而来。一到那种时候，不管是进攻还是防守，势必会出现纰漏。因此，你需要的并不是长时间地集中精神，而是要让自己处在一种随时都能集中精神的准备状态之中。这就是所谓放松的能力。”</li>
<li>“无论你怎么做，想要面面周全多半是不可能的。既然你决心已定，就放手做下去吧。你一个人出去，既想得到令尊的允可，又想得到大家的祝福，那只能是一厢情愿的空想。且不说这个，我觉得单单是征得令尊的同意，就已经是奢求了。”<br>或许是吧，沙都子心想，她选择了自己想走的路，也做好了准备去接受由此带来的考验。她确实希望父亲能够理解她，但那终究只能是自己天真的想法罢了。</li>
<li>每逢岁末，当地的剑道高手都会举行一次交流会，加贺每年都在被邀请之列，但一次都没去过。在他看来，这不过是几个小有名气的剑道同仁相聚一处进行的自娱自乐。不只是剑道，所有的运动都是依靠大多数默默无闻的参与者在底层的支持而延续下来的，如果忘记了这一点，还谈什么交流会！</li>
<li>“我听佳江说，你还是决意要去东京？”<br>“嗯。”<br>“我反对。到现在也是。”<br>“我知道。”<br>“明知这样还是要去吗？你不打算说服我？”<br>“我已经放弃了。”<br>“为什么？”<br>“因为找不到理由。”<br>“你是说，你没有能说服我的理由？”<br>“你会寂寞吗？”<br>“当然会寂寞啊。因为怕寂寞才会不让你去东京。你要明白父亲的私心。”<br>“那你再问一次。”<br>“别去东京了。”<br>“不行！”<br>说完，加都子走出了家门。她如今非常感谢一直反对她的父亲。正因为他的反对，她才有了多次重新审视自己意志的机会。就这样，直到毕业，她也从未迷茫过。现在，她清晰地意识到了这一点。</li>
</ul>
<hr>
<h3 id="2016-12-12"><a href="#2016-12-12" class="headerlink" title="2016.12.12"></a>2016.12.12</h3><p><a href="https://book.douban.com/subject/3102324/" target="_blank" rel="external">《秘密》</a><br>猝不及防看了这个灵魂附身的题材。母亲的灵魂得到了女儿的躯体，相当于人生从五年级重新来过，父亲对女儿纠结的感情，肇事者家庭牵扯出的联系，这几条线穿插还是十分精彩的。有人说，如果人人都能从老到幼反过来经历人生，人人都能活得很幸福。</p>
<ul>
<li>“难道你对成为我的妻子感到不满意吗？你后悔了吗？”<br>“没有那种事。能够做你的妻子我感到非常满足，也觉得这样很好。我可没说过想抛开家庭主妇的角色痛痛快快地出去工作这样的话。”<br>“但是你不希望藻奈美选择和你一样的生活方式，对吧？”<br>“我不是那个意思。怎么说呢，我认为自立的女性也未尝不可以成为家庭主妇。我所排斥的，是因为不能自立不得已才成为家庭主妇这种情形。即使很讨厌丈夫，由于担心生活不稳定，所以不敢出走，这样的女人也有很多吧？我不希望藻奈美成为那样的女人。难道你不觉得只能靠男人活着的女人是很悲惨的吗？我只是运气好，遇到了你。可是如果我遇到的不是你，而是一个很差劲的男人，那我该怎么办？说到底，我的幸福全掌握在你的手上啊！”<br>“直子的生活很平常，我觉得很平常。”<br>“我从来都没觉得自己比别人悲惨。你说得对，我活得很平常。是不是觉得悲惨这一点因人而异。因此，我决定替藻奈美成为一个能够自立的女性。我想，除了我以外，没有谁还能获得一次人生重来的机会。我不想浪费这次奇迹。”</li>
<li>“如果我今天打破了这个规矩，那以后我还会打破第二、第三个规矩，这样下去人生将一步步走向失败。我之前的人生就是这种活法的典型。结果呢？虽然从小学到大专，我在可以称之为学校的地方待了14年，到头来却没有掌握一项能够来意生存的技能。我再也不想重走老路了，打死我也不想再产生一次同样的懊悔了。”</li>
<li>她并没有把学习当成生活的全部。她似乎意识到了注重学习之外事情的重要性。和以前的那个她相比，她读书的范围扩大了很多。她还将布满灰尘的微型组合音响清扫了一下，开始听音乐了。<br>“世界上真的有很多精彩的事物。有很多东西，比如能让你感到幸福的东西、能改变你世界观的东西等等，都不需要话很多钱就能办到。你说，我以前怎么就没注意到呢？”</li>
<li>“当爸爸又不是图什么好处。有一天，还没等你明白是怎么回事时，管自己叫爸爸的孩子就出来了。这时候你已经无路可退了，只能去努力做个好爸爸了。”</li>
<li>将从下面获得的信息报告给上面，或者与其他部门进行磋商后将结果再转发出去，每天都有大量的文件从他眼前经过。这些文件和他在生产线上看到的产品与零件完全不同。文件代表的是信息，信息没有实体。也正因为如此，处理起来并不比产品和零件容易。他越来越找不到工作时应有的那种充实感了。<br>“在一线待的时间一长，就没有什么往上爬的想法了。就是想往上挪，我看挪到组长的位置也够了。要是再往上爬的话，加班费没了，工作内容也全变了，我觉得那样没什么好的。”<br>“是啊。”平介坦白地承认。<br>“但那也是没有办法的事啊。公司也是人生游戏的一部分啊。在公司往上爬，就跟人要长岁数一样。歧视，谁都想一直当个孩子。可是，周围人是不会允许你那样做的，他们会不断提醒你，‘你都快当爸爸了，还不抓紧时间努力工作’、‘你都当爷爷了，也该稳重点了’之类的。你想说，你只是个普普通通的男人，但他们不这么想。你逃不过这些现实的。”</li>
<li>“考试不仅需要智力，还需要体力。像我这种必须要和男生一起竞争的情况就更如此了。另外，还有一件事爸爸可能不知道。在我们学校，参加俱乐部活动的人比不参加俱乐部活动的人在应届考上志愿大学的比例高。这是因为效率的差距。虽然那些不参加俱乐部活动的人很早就开始准备考试了，可是他们总觉得自己的时间比参加活动的人多，所以在准备过程中常常会放松下来。而相比之下，那些参加俱乐部活动的人都很自觉地抱有落后意识，所以他们一直到考试的前一天都不会松劲儿，从起点到终点一直都在冲刺。当然了，通过俱乐部活动他们也获得了支持他们这样努力的体力。所以，从结果上看，学习效率更高的是参加俱乐部活动这一组的学生。”</li>
</ul>
<hr>
<h3 id="2016-12-10"><a href="#2016-12-10" class="headerlink" title="2016.12.10"></a>2016.12.10</h3><p><a href="https://book.douban.com/subject/3890174/" target="_blank" rel="external">《信》</a><br>讲述了犯罪者的家人遭受的不公平对待一路成长的故事。歧视是普遍存在的，而且是可以理解的，消除歧视完全不可能，只能够在表面上暂时压制住，相敬如宾已经是最理想的状态。</p>
<ul>
<li>寺尾他们的反应，跟以往直贵曾告诉过刚志事情的别人完全不同，要说表现出露骨的冷淡或者态度突然变化的并不多，但大多数人就像外国风味餐厅店长那样，很快地垒出了一堵墙，只是不同人垒出的墙有厚有薄而已。<br>但在寺尾他们这里没有这种感觉，理由也许是他们心里还需要自己，这件事令人高兴。</li>
<li>别有事没事地来信就好了！这就是强盗杀人犯弟弟的想法。不写回信正是想疏远的意思，你怎么就没有意识呢？自己写的信，对弟弟来讲，是把他束缚在厌恶的过去的枷锁，怎么就不明白呢？</li>
<li>朝美父亲对直贵说：“你呢，从朝美那受到了什么影响呢？”<br>“和她一起说话的时候，”他舔了一下嘴唇，“会觉得通向自己不熟悉的另一个世界的大门简单地打开了。我以前只知道这个社会最底层的事情，虽然想向上走，可像是走进自己不熟悉的原始森林。她对我来说，就像是指南针、地图一样。”<br>“简单说，是不是跟朝美交往以后，多少可以看到富裕人家的生活了。”<br>“我所说的是精神上的东西。当然也有物质上的。如果可能的话，我也想成为富裕的人，所以对于那些成功人士过的是怎样一种生活也有兴趣，不过，那不一定局限于朝美小姐。”</li>
<li>餐桌上摆了四套松花堂便当，另外还有清汤。直贵一直以为会有自家做的饭菜。大概是很高级的饭店做的，便当盒里都是些好东西，不少是直贵第一次吃到的。不过，他想像着，如果自己不是个穷学生，作为朝美的男朋友，这位母亲肯定会自己动手做些好吃的饭菜来款待的。大概她判断，这个男孩不是值得自己特意动手做饭的对象。也就是说打算不靠诚意而靠金钱来完成今天这个仪式。</li>
<li>真是从心里喜欢朝美，直贵自己感觉。如果他不是富裕家庭里长大的，大概也会喜欢。可是，在梦想和她一起的将来时，不由得会想到她身上附有的一些东西，这也是事实。既没钱也没有力量，只是肩负着人生负债的自己，摇身一变进入上流社会——这种想象使他心里充满躁动。可以使，是把以往所有噩运一扫而光的机会。如果没有这样的事情，自己可能一辈子也不会从这社会的底层浮上来。想到这里，他就感到隐约的恐怖。</li>
<li>“杀人为什么不能容忍呢？因为被杀的人失去了意识，失去了一切。再活下去的欲望也好，生命被夺取的愤慨也好，都没有了。”<br>“所以，要是杀人也可以的话，就会担心自己也可能被杀掉，那样的行为肯定不好。”<br>“不过，这个理由，对于决心要死的人是行不通的。因为就连他自己也觉得被杀掉没什么。对这样的人，应该怎么劝导他呢？”<br>“那样的话…也许他也有亲属或爱他的人，那些人会伤心的，所以别那样做。”<br>“正式这样。人都有着各种关联，有爱情，有友情，谁也不能擅自将它切断。所以绝对不能认可杀人。从这个意义上讲，自杀也是不好的。所谓自杀，是杀掉自己。即便认为自己可以这样做，他身边的人也不一定愿意这样。你哥哥可以说像是自杀一样，他选择了社会性的死亡。但是，他没有考虑留下来的你会因此多么痛苦。靠冲动是不可能解决问题的。包括你现在受的苦难，都是对你哥哥所犯罪行的惩罚。”<br>“如果被歧视对待就生气的话就恨哥哥吧，你是想这样说吧？”<br>“你恨不恨哥哥是你的自由，我只想说，恨我们不合情理。要是稍微深入一点说，我们需要对你区别对待，这也是为了让所有的犯罪者知道，自己要是犯了罪亲属也会痛苦。”<br>直贵看着平野，他脸上的表情很平淡。至今为止一直受到不公平对待，但听到这种行为是正当的看法还是第一次。<br>“大概在小学等地方是不会这样教育的，也许会说犯罪者的家属也是受害者，应该以广阔的心怀接纳他们。不仅是学校，社会上的人们也是这样认识的。我想你哥哥的事情在你工作的地方也被传开了，可因此你受到过什么故意跟你找别扭的对待吗？”<br>“没有。”直贵摇摇头，“倒不如说，大家比过去更客气了。”<br>“你明白是什么理由吗？是因为你可怜？”<br>“不是吧，感觉不是那种气氛。”<br>“是因为怎样跟你相处才好，大家搞不清楚。本来不想跟你有什么瓜葛，可明显表现出那种态度又不道德。所以才格外小心地跟你接触。有反歧视那个说法，就是这样。”</li>
<li>“如果误解，我们也感到为难。并不是说你这个人不可信赖，也没有因为你是罪犯的弟弟，有着相通的血脉，有可能会做同样的坏事这种不科学的想法。如果不信任你，就是这个地方也不会把你安置过来。不过，对于公司，重要的不是一个人本性如何，而是他与社会的相容性。现在的你是有欠缺的状态。”</li>
<li>自己现在所受的苦难，正是对刚志所犯下罪行做出惩罚的一部分。犯罪者必须要有这样的思想准备，就是自己犯罪的同时也抹杀了自己亲属在社会上的存在。为了显示这种客观事实，也需要存在歧视。以前直贵根部没想过这样的事情，总觉得自己被别人另眼看待，肯定是周围人的不对，一直诅咒着这是不合理的事情。<br>没准这种想法是对自己的一种宽容。歧视不会没有的，问题是在这个基础上怎么做。想到原以为是自己一直努力过来的，直贵在心里否定着。自己一直是在放弃，只是在扮演着悲剧中的主人公。</li>
</ul>
<hr>
<h3 id="2016-12-01"><a href="#2016-12-01" class="headerlink" title="2016.12.01"></a>2016.12.01</h3><p><a href="https://book.douban.com/subject/4152754/" target="_blank" rel="external">《时生》</a><br>猝不及防地看了一本穿越小说，网上评价都说很感人，确实是这样。时生对于自己在世界上存在的那十七年心存感激，回到过去让自己年轻时的父亲走上正轨、遇到母亲。封底那段话更让人在意：东野周围的朋友都有了孩子，问及生孩子的原因，无非“顺其自然”之类的。但他们能否在孩子面前自信地问“作为我们的孩子，你觉得高兴吗？”孩子是否会回以“我非常庆幸有你们这样的父母”确实永远是个谜，这样的问题也绝对不能问出口。</p>
<ul>
<li>“真了不起！竹美，真看不出你吃过那么多苦。”<br>“吃了苦就挂在脸上那才叫惨哪。再说，悲观也没有用。谁都想生在好人家，可无法选择父母。发给你什么牌，你就只能尽量打好它。我并不觉得你的牌很坏。”</li>
<li>“你不是坏蛋，但完全就是个小孩子。”<br>“什么？”拓实回头瞪着竹美。<br>“打个招呼又怎么了？你们不是有血缘关系吗？”<br>“已经被扔掉了，还谈什么血缘不血缘！”<br>“不能说扔掉吧。那是为你考虑，将你托付给条件好一些的人。”<br>“养不起就别生啊。怎么？这么说不对？”<br>“不生就没现在的你了，这也无所谓吗？”<br>“不出生，有什么好不好的呢？”<br>竹美摇头，叹了口气，“你这个人不可理喻。时生，你别管这个傻瓜了。”<br>“你从没觉得来到这个世界真好吗？”时生说道，“你现在不是喜欢千鹤吗？今后你也会喜欢各种各样的人，正因为活着才能这样。”</li>
<li>“你明白面对死亡的人的心情吗？开什么玩笑！当时大火已经烧到眼前，在这种时候，你能说出未来这样的话？确信自己喜欢的人能好好活着，即使面对死亡，也看到了未来。对你父亲来说，你母亲就是未来。人不论在什么时候都会感受到未来。无论是怎样短暂的一个瞬间，只要有活着的感觉，就有未来。我告诉你，未来不仅仅是明天。未来在人心中。只要心中有未来，人就能幸福起来。因为有人教了你母亲这个，她才将你生下来。可你看看自己，整天牢骚满腹，不思进取。你感受不到未来不能怪别人，要怪你自己，因为你是个混蛋！”<br>说完，时生像是突然回过神来一样，睁开了眼睛，半张着嘴松开了抓住拓实的手。<br>“这些话不应该由我说。我再怎么说，你不理解也是徒劳。但是，拓实，我为自己来到这个世界上感到欣慰。”</li>
<li>千鹤微微一笑，眨了眨睫毛：“我是个狡猾的女人，最终会在心里衡量：一边是收入稳定的工薪族冈部，一边是无业的拓实哥，跟谁一起过对自己的将来更有利？我要是跟他说你的事，或许他就真的死心了，可我也想留着他那张牌。”<br>“真的？”<br>“理由太多了。我家穷，上不起护士学校，陪酒挣的钱也要寄回家。一句话，就是累，觉得这样没法过上好日子，人生毫无前途。当时我正苦闷着呢，觉得冈部求婚正是不可多得的良机。”<br>“那就是说我不行？”<br>“要是拓实哥你向我求婚，就最好不过了。如果你肯好好工作、肯要我做老婆的话。”<br>拓实低下了头。他觉得自己没有权利指责千鹤这种不安的想法。千鹤说过很多次，要他好好工作，可他老唱对台戏。他根本没去用心找正经工作，老觉得没有工作并不是自己的错，责任全在于将自己扔掉的人。他还总想一夜暴富，老说一些虚张声势的空话。</li>
</ul>
<hr>
<h3 id="2016-11-30"><a href="#2016-11-30" class="headerlink" title="2016.11.30"></a>2016.11.30</h3><p><a href="https://book.douban.com/subject/4074636/" target="_blank" rel="external">《放学后》</a><br>终于看了这本东野圭吾的成名作，不过还是更喜欢他之后登上巅峰的那些作品。案件本身还是挺让人意外的，但到后面已经可以看出主人公的老婆已经有情况了，结局也就不是那么令人意外了。</p>
<ul>
<li>我在黑板上列出难解的公式，时而回头看看学生，她们的表情仍那么虚无。一、二年级的学生脸上多少会有“为什么非要学这种东西”或“数学这种东西根本没什么用”之类反抗的神色，到了三年级，她们好像已经不再有那种无意义的疑问，代之以一副“好吧好吧你说你的好了”的表情。</li>
<li>村桥扶了扶眼镜：“大概当女中老师本身就是失败的开始。不管你怎么标榜现在是职业女性的时代，大多数女人还是一结婚就会走进家庭。这所学校里，有几个学生希望将来进入一流企业，干得比男人出色，去出人头地？几乎所有学生都只想升入随便玩玩就能毕业的短期大学或者女子大学，毕业后随便上几天班，一旦找到合适的对象就马上结婚。对这样的学生来说，高中也只是她们的游乐场。拼命教这样的学生做学问…越想越觉得我的人生真无趣…”</li>
<li>“我能说的是，我们普通人在决定胜负的紧要关头需要精神支柱，但比赛时孤身一人，无所依靠，拿什么做支柱呢？只有拿事实，就是自己曾付出努力这个事实，相信自己平时舍弃娱乐时间拼命训练，一定会有好结果。”</li>
<li>村桥原来担任的课也分配完毕。我接了三年级A班的课，课程比以前更紧了，但也无可奈何。训导主任由小田接任。对于村桥离世的反应，学生也好，教师也好，都同样在变淡薄。只不过短短几天，一个人就被完全抹杀掉。这让我重新思考自己存在的价值。</li>
<li>大谷点头道：“我也有过好几次经验，知道青少年的心会被一种超越法律和社会规范的强大力量左右，我觉得，这次调查之所以无法克服障碍，原因也在这里。几乎没有目击者或证人，照理说应该会有人知道些什么，却不去积极告知警方。她们并非知道凶手是谁而庇护，而是不管凶手是谁，都不希望她被逮捕，因为她们可能本能地理解凶手的切肤之痛。这是一种同谋。我感觉，清华女中全校上下似乎都在隐瞒真相。”</li>
</ul>
<hr>
<h3 id="2016-11-27"><a href="#2016-11-27" class="headerlink" title="2016.11.27"></a>2016.11.27</h3><p><a href="https://book.douban.com/subject/3646172/" target="_blank" rel="external">《恶意》</a><br>心机男将自己的恶意通过层层伪装释放的故事，采用各种第一人称表述，有比较强的代入感。加贺在这本书中卸下了“完美警探”的外衣，回首了他在当上警察之前的一段较为失败的教师经历。校园暴力应该是各国普遍存在的难题，犯罪低龄化是非常可怕的趋势，『未成年人保护法』成了『未成年人渣保护法』，东野写这本书大概也是有一份唤醒社会关注的意图吧。</p>
<ul>
<li>“简单来说，现在的父母都不看书了，却一味地逼着小孩去读。可是由于自己没有阅读的习惯，所以也不知道该给孩子看什么书才好，结果只能把政府推荐的图书硬塞给他们。不过那种书通常内容生硬又无趣，只会让孩子更讨厌书本。这种恶性循环应该会周而复始吧。”</li>
<li>野野口老师真的很不喜欢教书这份工作。正因为他不想操心学生的问题，也不想担负额外的责任，才会尽可能冷静处理所有事情。我不知道教师这份职业究竟对他意味着什么，不过有一次他亲口对我说过：“老师和学生的关系建立在一种错觉之上。老师错以为自己可以教学生什么，而学生错以为能从老师那里学到什么。重要的是，维持这种错觉对双方而言都是件幸福的事。因为若看清了真相，反而一点好处都没有。我们在做的事，不过是教育的扮家家酒而已。”</li>
<li>小说里并没有明确说明滨冈何以成为众人欺负的目标。根据滨冈自己的说法，“就好像某天突然被贴上恶魔的符咒一样”，校园暴力事件就这么开始了。这可说是古往今来所有校园暴力的共同点。虽然他不想屈服，但渐渐地，内心终被恐惧与绝望支配。<br>“令他害怕的，并非暴力本身，而是那些讨厌自己的人散发出来的负面能量。他从来没有想象过，在这世上竟然会有这样恶意的存在。”</li>
<li>没错，校园暴力被炒得像是天大的社会问题，但我偷偷告诉你，我以前也常欺负人。嘿嘿，孩子嘛。不过，我觉得那种事也有存在的必要。我不是在找借口，你看，一旦进了社会，就有一大堆讨厌的辛苦差事等着你做，酒吧这种事当作步入社会前的联系不就得了？如果能从中全身而退，也能获得应有的智慧，不是吗？我是这么想的，最近大家未免太小题大做了，只不过就是欺负一下。</li>
<li>校园暴力事件绝不可能销声匿迹，只要当事人都还在学校，就会一直持续下去。你从头到尾都被欺负，只是欺负的形式不同罢了。当老师说“已经没有这类事件”的时候，只不过是他个人的幻想。<br>不难想象，那起强暴案成为你心中难以治愈的伤痛。你恐怕不是因为喜欢才做那种事情的。你心里很清楚，只要违背了藤尾正哉，你又要重新过受尽凌辱的悲惨日子。因为害怕这点，纵使百般不愿，你还是让自己的手沾上这么肮脏的事。一想到当时加在你身上的罪恶感和自我厌恶，我这个局外人也感到十分心痛。仔细一想，你当时所承受的最大暴力，就是被迫成为那场暴行的共犯。</li>
<li>“我就是看他不爽”这句经典台词你应该记得吧。我想你的心境应该也是这样。在你心里深藏着对日高的恶意，这仇恨深得连你自己都无法解释，而它正是造成这次事件的缘由。<br>我非常仔细地调查过你们二人的过去，然而发现没有任何理由足以让你怨恨日高。他是个很好的少年，又是你的恩人。你和藤尾正哉曾经联手欺负他，他却反过来救了你。<br>但我知道这样的恩德反而招致了怨恨。因为在他面前，你不可能没有自卑感。<br>然后你长大成人了，又不得不陷入嫉妒日高的泥淖。这世上你最不想输给他的人，竟然率先一步成了作家。但你还是去拜访他，因为你一心想成为作家，于是你暂时镇封住心底隐藏的恶意。<br>我相信你心底的恶意是在意识到死亡的那一刻解开的。你无法忍受就这样带着对日高的恶意离开人世，而引燃这股恶意的，是日高握有你过去的秘密这一事实。</li>
<li>从你和你母亲过去的言行，我感到你们好像对日高以及当时的邻居存有某种偏见。<br>但我敢说，不论如何丑恶的偏见，它的产生绝对不是历史和地域的错。<br>青少年时期，你之所以讨厌日高，理由之一恐怕就是你母亲不自觉流露出的那份轻蔑。</li>
</ul>
<hr>
<h3 id="2016-11-21"><a href="#2016-11-21" class="headerlink" title="2016.11.21"></a>2016.11.21</h3><p><a href="https://book.douban.com/subject/6746289/" target="_blank" rel="external">《新参者》</a><br>一本让我对加贺系列产生兴趣的书，一个大背景下述说了多个家庭的故事，都特别温暖人心。不过现实中这种争执不和背后，有多少能像书中描述的那样“有自己的交流方式”进行和解？可能就是因为现实中罕见，让这样的描写格外令人感动。凶杀案推理本身没什么可说的，但是一个个人物都特别丰满。强推！（最后那句“加贺，你到底是什么人物”迷之神似柯南）</p>
<ul>
<li>两人把尚哉夹在中间，你一言我一语地拌嘴。这时他不能替任何一方说话，只好缩着脖子，唯唯诺诺。但那两人不会容忍他的沉默，最终会一起逼过来，同时向他犯案：“你倒是说点什么啊。”<br>“真受不了。”尚哉挠挠头，满脸堆笑地转向她们，“让我想想，总之先吃饭吧。”<br>婆媳俩随后沉默不语，在沉闷的气氛中默默吃饭。这是柳泽家经常出现的场景。<br>尚哉也想不出解决的办法，他向年长的同事咨询。<br>“那不可能。”同事立刻回答，“男人解决不了婆媳间的矛盾。事情没那么简单。你能做的就是倾听各自的说辞。只要默默听就行，一定不要反驳，不然只会火上浇油。听完就做出理解的表情，说她有道理，说得对，然后告诉她会找机会把她的想法转达给另一方。当然，千万不要真去转达。总有一天，她还会责问你，事情办得怎么样了。到时你就忍，让她们把矛头指向你。你能做的只有这些。”</li>
<li>“加贺先生，原来你不是在调查案件啊。”<br>“当然在调查啊，但刑警的工作不止这些。有人会因为案件而留下心灵创伤，他们也是受害者。刑警的职责就是寻找能够拯救受害者的线索。”<br>多美子深深鞠了一躬。</li>
<li>上杉再次认识到，所谓的孩子，终究只是这样的生物。他们误以为自己是凭一己之力长大的，很快就会忘记父母曾给予的保护。据说清獭弘毅从大学退学当了演员，但正因为他当时是个大学生，才有闲工夫沉迷于演戏。<br>看到清獭弘毅，上杉觉得这个人还没有长大。他的父母还必须严加监管，以防他走上歪门邪道。一个人到底有没有成熟，和年龄没有关系，需要父母判断。这种判断对孩子的人生来说非常重要，而且只有父母能那么做。<br>他们又调查了清獭弘毅，发现他和一个叫青山亚美的女服务生同居。房子是女方租的，他只是蹭住。<br>果然不出所料，上杉心中嘲笑。根本就不是独立生活，只是换了保护人而已。上杉心想，自己如果是直弘，生拉硬拽也要把弘毅带回家。</li>
<li>加贺探了探身子，“我工作时常想，残忍的凶杀案发生后，我们不仅要将凶手抓获，还有必要彻查案件发生的原因，否则同样的事情可能还会发生。真相中有很多值得我们学习的东i。清獭弘毅就学到了，所以变了。”</li>
<li>“我的确疼爱儿子，而且对这点很自信。但疼爱和重视不一样。所谓重视，是考虑孩子的将来，不断为他做出最好的选择，我却没能那么做。我只是为自己有一个可以倾注爱的对象而极其高兴。”<br>上杉又喝口茶。<br>“当然，孩子总有一天会长大，不会永远那么可爱，有时还会闯祸。这种时候，父亲往往会选择逃避。工作一忙，他们更为自己找到一个体面的借口。我也一样。妻子跟我说起儿子时，我只嫌她啰嗦，根本不想跟她一起解决问题。当妻子因此责怪我时，我总会说自己有工作。即便工作不忙，我也总把这句话当武器，将所有麻烦都推给妻子，甚至在听说儿子交了狐朋狗友时，我也并不在意。我乐观地以为，稍微活泼一点的男孩子总有一段时期会这样。实际上，我的乐观只是自欺欺人。”</li>
<li>“我没能保护做了错事的儿子，而是将他推向了更坏的方向。我是个不称职的父亲，也是个不称职的警察。即便被孩子恨，父母也要将孩子引导到正确的方向，只有父母能这么做。”</li>
</ul>
<hr>
<h3 id="2016-11-15"><a href="#2016-11-15" class="headerlink" title="2016.11.15"></a>2016.11.15</h3><p><a href="https://book.douban.com/subject/3713327/" target="_blank" rel="external">《圣女的救济》</a><br>说是汤川草薙长篇第二弹。有意思的是第一节和第二节之间看似无缝连接，其实时间跨度很长，这也是犯案的关键所在。这个错觉让我迟迟搞不清楚女主到底是什么时候投的毒。话说回来，东野又描绘了一个心机婊的形象，不论内心还是表面都无比强大，这是不是和他现实经历有所呼应？</p>
<ul>
<li>“你觉得他太太这人不简单？”草薙问。<br>“虽然现在一切都不好说，但我总觉得她这个人非常聪明。不仅聪明，还很能忍。”薰回答。<br>“所以她连丈夫外遇都忍了？”<br>“她知道即使大闹、大骂一通，也不会得到任何好处。一闹，反而会失去两样宝贵的东西——稳定的婚姻生活和优秀的弟子。”<br>“的确，总不能把丈夫的婚外情对象一直留在身边啊。她这种虚有其表的婚姻生活，又有什么价值呢？”草薙问。<br>薰说：“人的价值观是多种多样的。如果是因为地位而烦恼，还说得过去，但真柴夫妇看起来幸福美满，还能举办家庭派对，至少表面上看起来是如此。在金钱方面，也不需要付出辛劳，她能够专心做她喜欢的拼布。我觉得她并不是一个会因为一时冲动，而让这种生活泡汤的傻瓜。或许她打算等待丈夫和弟子之间的婚外情自然消亡，结果她等于没有失去任何东西。”</li>
<li>“犯罪手法和魔术是不同的。当然了，这两者都是有诀窍的，但处理的办法完全不同。魔术的话，演出一旦结束，观众也就失去了识破诀窍的机会。然而对于犯罪手法，警方是能够对作案现场展开充分搜查，直到满意为止的。只要设过陷阱，就必然会留下痕迹。必须将这些痕迹给彻底抹掉这一点，可说是犯罪手法中最为困难的一点了。”</li>
</ul>
<hr>
<h3 id="2016-11-07"><a href="#2016-11-07" class="headerlink" title="2016.11.07"></a>2016.11.07</h3><p><a href="https://book.douban.com/subject/26417643/" target="_blank" rel="external">《歪笑小说》</a><br>又是几个短篇，全部都是讲小说家和出版社的，小说家热海和寒川实在是太搞笑啦，在图书馆拼命憋着不让自己笑出声。</p>
<ul>
<li>青山想，狮子取的过人之处就在于，什么事他都能脸不红心不跳地做出来。有些事要放在普通人身上，早就因为良知或是羞耻之心而产生动摇，狮子取却能毫不犹豫地付诸行动。即便让其他人大跌眼镜，那有什么关系。他坚信，只要赢得作家好感，就是胜利！</li>
<li>“那伙人可都是因为干不成普通工作才当作家的！那些家伙和小孩没什么两样。暑假作业不到八月三十一日是不肯做的，他们跟小学生一个德行。不，还有比这更恶劣的家伙，满不在乎地完全无视交稿日期，耍着威风不说，还降低原稿质量。连载小说之类的没人读？是啊，一点都没错。这一点那些作家也知道。他们还知道小说杂志亏损得厉害。根本成不了商品，他们也心知肚明。尽管如此，他们依旧装作一无所知，堂而皇之地来夺取稿费。就算这样煞费苦心得来的原稿，也还只是你们刚才所说的那种草稿水平。曼也错漏字不说，自相矛盾讲不通的地方也不罕见。‘老师，这个登场人物在上上回就死掉了呀’‘哦，是吗？那等做单行本的时候再改好啦。’这样的情况比比皆是，要是让他们修改，他们反而会恼羞成怒，甩出一句‘假如这么麻烦，今后我都不跟你出版社合作了’。那些家伙经常把这句话挂在嘴边。无可奈何，我们也只能拼命想办法，竭尽所能地把那种草稿水平的糟糕原稿修改到可读的程度。我们也不想卖有缺陷的商品！所以拼了命地帮那些作家擦屁股。”</li>
</ul>
<hr>
<h3 id="2016-11-04"><a href="#2016-11-04" class="headerlink" title="2016.11.04"></a>2016.11.04</h3><p><a href="https://book.douban.com/subject/25862578/" target="_blank" rel="external">《解忧杂货店》</a><br>这是目前我所看过的东野圭吾作品中最喜欢的一本，因为全程都是温暖和感动，没有那种让我咬牙切齿的人物。书中无数精妙的巧合，时空隧道的设定，编织成这样一个完美的故事。这几天发生的事有点让我焦头烂额，下午去完LN老师那，顺路到图书馆读了这本书，真的很暖。谢谢你，东野圭吾。</p>
<ul>
<li>“有人肯倾听烦恼就已经很感激了——很多人不都会有这种感受吗？这个人的苦恼没法向周围人倾诉，所以很痛苦，就算我们给不了什么好建议，回上一句‘你的苦恼我已经明白了，请继续努力’，她也会多少哦得到点安慰吧？”</li>
<li>克朗考上了东京某大学的经济学院。其实他很想走音乐之路，但知道父母一定会反对，所以放弃了。继承家里的鱼店，是他从小酒杯规划好的人生路线，父母似乎压根儿没想过他会选择其他的道路，他自己也模模糊糊地觉得自己这辈子应该就这样了吧。<br>大学里有很多音乐社团，但克郎很快就失望了。社员们整天只顾着玩，根本感受不到对音乐的诚意。他们根本不是一路人。此后他也没有加入别的社团。他觉得一个人奋斗更轻松自在。跟没有干劲的人在一起厮混，只会徒增压力。</li>
<li>“不管骚扰还是恶作剧，写这些给浪矢杂货店的人，和普通的咨询者在本质上是一样的。他们都是内心破了个洞，重要的东西正从那个破洞逐渐流失。证据就是，这样的人也一定会来拿回信，他会来查看牛奶箱。因为他很想知道，浪矢爷爷会怎样回复自己的信。你想想看，就算是瞎编的烦恼，要一口气想出三十个也不简单。既然费了那么多心思，怎么可能不想知道答案？所以我不但要写回信，而且要好好思考之后再写。人的心声是绝对不能无视的。”</li>
<li>“这么多年的咨询信看下来，让我逐渐明白了一件事。很多时候，咨询的人心里已经有了答案，来咨询只是想确认自己的决定是对的。所以有些人读过回信之后，会再次写信过来，大概就是因为回答的内容和他的想法不一样吧。”</li>
</ul>
<hr>
<h3 id="2016-11-02"><a href="#2016-11-02" class="headerlink" title="2016.11.02"></a>2016.11.02</h3><p><a href="https://book.douban.com/subject/3211779/" target="_blank" rel="external">《嫌疑人X的献身》</a><br>两个全能理工男汤川和石神的对决，智商超高的石神的“痴情而不得”的形象似乎能引起不少现实中理工男的共鸣，再加入一个对理工科敬而远之但对案情真相步步紧逼的草薙，非常精彩。石神的感情和他为此做出的牺牲想必也感动了自己，但仍不足以从靖子那里换来爱情，他为她做了这么多而她却在思考如何摆脱这种被人掌控、不敢背叛的局面，这种心理描写非常真实。</p>
<ul>
<li>石神对全班说：“数学这门课就是为了这样的人而设的。在此我要声明，我现在教你们的，只不过够你们站在数学这个世界的小小入口。如果不知道哪里是入口，自然无法进入。当然，讨厌数学的人可以不进去。我之所以要考试，只是想确认，你们是否知道入口在哪里。”</li>
<li>“之前我去银座的酒廊打听消息时，那里的领班还说，泡沫经济时期每晚报到的人真不晓得现在都在哪里喝酒。原来都流落到这种地方了。”<br>“那可不见得。人一旦尝过奢华的滋味，就很难再降低水准。在这里喝酒的人，肯定和银座一族不同。”</li>
<li>“石神这个人很单纯。他寻求的答案，向来很简单。啊绝不会同时追求好几样东西，而他达成目的的手段也很简单。他从不会迟疑，也不会为一点小事轻易动摇。不过，这也意味着他不擅长生存之道，不是赢得全部就是满盘皆输，他的人生随时伴随着这种危险。”</li>
<li>石神并不排斥森冈这种质疑的态度，对于为何要学习某种东西抱有疑问，本事理所当然。唯有疑问解除了，才会产生求知的欲望，才能走上理解数学本质之路。可惜大多数老师不愿回答这种单纯的疑问。不，是答不出。他们也没有真正理解数学，只是按照既定的教材照本宣科，只想着让学生拿到好分数。对森冈提出的这种质疑，恐怕只会觉得不耐烦。而石神也只能自嘲，自己正在让学生接受与数学本质无关、纯粹只为了拿分数的考试。无论是打分还是借此决定及格与否，都与数学无关，也与教育无关。</li>
<li>汤川对学生不满地说：“之前我不是说过吗？所谓考察，就是思考之后仔细省察得到的结论。如果因为实验得到了预期的结果就感到庆幸，那就太浅薄了。更何况，本来就不可能完全如你预期的那样。希望你能从试验中发现一些道理，好好想一想，重写。”</li>
<li>汤川点头道：“你我都不可能摆脱时钟的束缚，彼此都已沦为社会这个时钟的齿轮。一旦少了齿轮，始终就会出乱子。纵然自己渴望率性而为，周遭也不容许。我们虽然得到了安定，但失去自由却也是不争的事实。在游民当中，应该有不少人并不想回到原来的生活。”</li>
<li>身体受到束缚不算什么，只要有纸和笔，就能解数学题。手脚被绑了，思维还能活动。纵使什么都看不见，什么都听不到，也无人能把手伸到他脑子里。对他来说，那里就是无垠乐园，永远沉睡着数学这座矿脉。要把那些矿藏统统挖出来，一生的时间未免太短。</li>
</ul>
<hr>
<h3 id="2016-11-01"><a href="#2016-11-01" class="headerlink" title="2016.11.01"></a>2016.11.01</h3><p><a href="https://book.douban.com/subject/4718973/" target="_blank" rel="external">《毒笑小说》</a><br>也是若干独立的小短篇，前面有几篇讲家庭里的老人/小孩，描写得真的是太搞笑了！</p>
<ul>
<li>“别看他们都才5岁，他们已经成了‘等待指示族’。因为从小就被教育，无论做什么事情都必须遵照父母和老师的指示，结果没有指示就什么都不会做。”<br>“那不和近来的上班族没两样吗？”钱箱说。<br>“原因是同样的。只不过小孩入学考试难的问题日益低龄化，症状也出现得更早罢了。”<br>“哎，日本快没救了。”<br>老人们继续乘车漫游，观察别的孩子。有个女孩担心衣服弄脏了被妈妈责骂，别说上车玩，连坐长椅都不敢，一直站在一个角落。还有个男孩虽然热切地望着过山车，却不肯自己去坐，原因是“我不太会玩”。显然，他已经被一种强加的观念束缚了手脚，认为任何事情要么不做，要么就做到最漂亮。<br>“怎么搞的，这些小孩一点都没有小孩的天性，简直就是身心俱疲的中年人变来的。”<br>“这么小的孩子就得整天埋头学习，能有什么好的结果？他们的父母丝毫没有发现，其实这些孩子在被我们绑架之前，就已经被绑架了——被学历社会这个妖怪绑架了。”</li>
<li>“只要对那颗星球上的统治生物此前的行为模式稍加分析，就能料想到。他们表面上摆出重视其他生物的姿态，骨子里却极端反复无常，任性妄为。是否允许一种生物的存续，全视对自己的利弊而定。他们对待环境的态度也如出一辙，对环境方面的最大追求就是尽量让自己居住得舒适，也因此才会清除放射性物质。”</li>
<li>其中要子最关注的是交友情况。茂秋每天放学回到家，首先要向要子毫无隐瞒地报告学校里发生的事。只要带出一个陌生名字，要子立刻就会问：“那个中村同学，是个什么样的孩子？家里是做什么的？”假如他回答不知道，要子当场就会打电话给班主任，连对方的成绩、学习态度、家庭环境都一一刨根究底。如此了解到相关资料后，要子就会对茂秋今后是否可以和对方交朋友作出判断。很多时候她都会告诫“以后别老和xx玩了。”这样，茂秋只能唯唯答应，之后常常躲到自己房间里哭泣。因为母亲禁止交往的朋友多半都很有魅力，在一起玩得很开心。而要子说“一定要和他好好相处”的孩子，总是既无趣又老实巴交。</li>
<li>为了防止路上有不良诱惑，要子亲自把放学的各条路线都视察一遍，最后选出一条她认为最安全的作为上学路线。她坚决禁止茂秋从其他路线回家，倘若因为某种缘故不能走那条路，茂秋就要打电话由要子指示他如何选择。茂秋当然也想走走别的路线，但他无法付诸行动，只要一想到在母亲面前败露时，会遭到怎样的痛斥，他就无论如何都拿不出勇气。至于“不可能败露”这种想法，从来就没出现在他的脑海里，因为他至今没有一次成功瞒过母亲。此外，茂秋还没有零用钱，有要买的东西就要向要子如实报告，由要子判断能不能买。但实际上茂秋提出的要求寥寥无几，最重要的原因恐怕还是他没有什么想要的东西，更确切地说，就是“完全不知道市面上正在流行什么，也想不出要的”。他对社会的了解，除了唯一的上学路径上的见闻，而他接触的咨询也受到全面控制，一天只允许一小时电视，还必须是NHK。书籍方面，漫画杂志全禁止，现代作家作品不论纯文学还是大众文学一律禁止，音乐也只允许古典音乐。</li>
</ul>
<hr>
<h3 id="2016-10-26"><a href="#2016-10-26" class="headerlink" title="2016.10.26"></a>2016.10.26</h3><p><a href="https://book.douban.com/subject/4213995/" target="_blank" rel="external">《黑笑小说》</a> 几个短篇，夸张地讽刺了一些现象和心态，看着让人发笑。前面几篇小说家和出版社的故事特别有意思。</p>
<ul>
<li>“夏井老师身为文坛泰斗，却对青年作家燃烧着强烈的竞争意识，如果某人的作品会冲击他的读者群，他的观点就变得十分刻薄。而寒川已经不年轻了，作品风格也与他迥异，不会成为他的竞争对手。”</li>
</ul>
<hr>
<h3 id="2016-10-25"><a href="#2016-10-25" class="headerlink" title="2016.10.25"></a>2016.10.25</h3><p><a href="https://book.douban.com/subject/10554308/" target="_blank" rel="external">《白夜行》</a><br>史诗级巨作。悉数登场的几十号人物，亮和雪的迷之关系，令人愤慨心痛的情节，读完心头如同压着一颗巨石。</p>
<ul>
<li>一成第一眼看到江利子就受到吸引，但究竟是哪一点吸引了他，他却说不清。唯一能够确定的，便是她不是别人为他介绍的，也不是主动接近，而是靠他自己的眼光发现的女孩。仔细想想，这种情况好像不仅止于男女交往。无论是玩具还是衣物，权势别人准备好的。没有一样东西是自己找到、渴望并设法取得的。因为所有东西都已经事先为他准备好，很多时候，他甚至没有想过那些究竟是不是他要的。选择这所大学的经济系，就因为许多亲戚都毕业于同一所大学。选择社交舞协会作为社团活动，也不是他决定的——他父亲以妨碍学业为由，反对他从事社团活动，唯有社交舞或许在社交界有所帮助，才准许他参加。</li>
<li>诚开始因雪穗在股市和楼市的成功而产生淡淡的自卑。他渐渐认为，论生活能力、经营管理能力和大胆果断这几点，他可能都比不上这个女人。他并不清楚她事业上的成绩如何，但可以肯定的是她的服装店业绩蒸蒸日上。相形之下，自己呢？根本没有开创的勇气，只以个性适合为人所用为由，赖在公司不敢走。得天独厚继承的地产也不曾好好利用。还有一事让他抬不起头，那便是当前的股票热。他们家与股票无缘，当然是他因为妻子以股票为中心的生活而发过火，一想到她如何看待这场空前的股市狂飙，他就浑身不自在。</li>
<li>雪穗叹了口气：“真羡慕你。”<br>“啊？”诚看她。<br>“因为你每天可以这么过呀，喝你的酒，看你的职棒报道…”<br>“这有什么不对？”<br>“没什么，就是羡慕你而已。”雪穗掉头走向卧室。<br>“你先别走。你什么意思？你到底想说什么？”<br>雪穗转身面对诚：“我是在想，难道你没有梦想、没有抱负、不求上进吗？难道你打算就这样放弃一切努力，不再磨练自己，每天就这样无所事事地老去吗？”</li>
</ul>
<hr>
<h3 id="2016-10-24"><a href="#2016-10-24" class="headerlink" title="2016.10.24"></a>2016.10.24</h3><p><a href="https://book.douban.com/subject/1015452/" target="_blank" rel="external">《国境以南 太阳以西》</a></p>
<ul>
<li>在终极本质上我这个人是可以作恶的。诚然我一次也没有动过对谁作恶的念头，然而动机和想法完全是两码事，总之我是可以在必要情况下变得自私变得残忍的，就连本应悉心呵护的对象我也可以找出冠冕堂皇的理由给予无可挽回的决定性的伤害。我看出我自己仍将一直重复相同的错误，同样伤害别人、同时损毁自己。</li>
<li>她诚然漂亮得令人窒息，却又不像是女演员或模特。店里常有这类人出现，但她们总有一种意识，知道自己被人注视，身上总有隐隐漾出自命不凡的氛围。但这个女子极其自然地放松下来，同四周的空气完全融为一体。</li>
</ul>
<hr>
<h3 id="2016-10-23"><a href="#2016-10-23" class="headerlink" title="2016.10.23"></a>2016.10.23</h3><p><a href="https://book.douban.com/subject/1020959/" target="_blank" rel="external">《斯普特尼克恋人》</a></p>
<ul>
<li>“想的全是烟。根本睡不实，一睡就做恶梦，文章也写不出来。”堇时不时半夜来电话。<br>“这情形戒烟时谁都要碰到，多多少少。”我说。<br>“说别人怎么说都容易。”堇接道，“首先你生来就没吸过烟，不是吗？”<br>“如果说别人都不容易，这个世界可就阴冷透了危险透了。”</li>
<li>我站在讲台上，面向学生讲述和教授关于世界、生命和语言的基本事实，但同时也是通过孩子们的眼睛和思维来向自己本身重新讲述和教授关于世界、生命和语言的基本事实。只消在方法上动动脑筋，即可成为新鲜而又有发掘余地的作业。我也因之得以与班上的学生、同事以及学生家长大体保持良好关系。</li>
<li>同堇见面交谈的时间里，我能够感觉出自己这个人的存在。比之自己开口，我更热心于倾听她的讲述。她问我各种各样的问题，求我给予解答。不回答就表示不满；而若回答不实际有效，又动真格地气恼。在这个意义上，她和其他很多人都不同。堇从内心深处寻求我对其提问的见解。所以，对于她的提问我开始给予一丝不苟的回答，并通过这样的回答来向她（同时也向我本身）袒露更多自己。</li>
<li>敏以沉稳的语气说道：“变强本身并不是坏事。但如今想来，我太习惯于自己是强者这一点了，而不想去理解众多的弱者。太习惯于健康了，而不想去理解不巧不健康的人的痛苦。每当见到凡是焦头烂额走投无路的人，就认为无非是其本人努力不够造成的，将常发牢骚的人基本看成懒汉。当时我的人生观，虽然牢固而又讲究实际，但缺乏广博的温情与爱心，而周围没有任何人提醒我注意这一点。<br>十七岁就不再是处女了，那以后同数量绝不算少的人睡过。但一次也没爱过——打心眼里爱过——哪个人。老实说，没有那种闲工夫。总之满脑子都是当一流钢琴手的念头，绕道和顺路之类从没考虑过。而意识到自己的空白——缺少什么的空白时，早已经晚了。”</li>
</ul>
<hr>
<h3 id="2016-10-22"><a href="#2016-10-22" class="headerlink" title="2016.10.22"></a>2016.10.22</h3><p><a href="https://book.douban.com/subject/1020670/" target="_blank" rel="external">《舞舞舞》</a></p>
<ul>
<li>顶峰——这东西于我根本不曾有过。回首望去，甚至觉得人生都无从提起。起伏自是有一点，匆匆爬上，草草跑下。如此而已，一无所成，一无所有，既未爱过别人，又未被人爱过。道路平坦之至，场景单调之极。仿佛在电子游戏机荧屏上往来彷徨，偶如大力士那样不断张大嘴巴吃掉迷途中的虚线。途中漫无目的，唯死确凿无疑，迟早罢了。</li>
<li>五反田举着酒杯：“怎么说呢，你看上去好像我行我素，至于别人怎么看怎么想，你好像不大放在心上，只是做自己想做的事情，并设法做的容易一些。就是说，你确保了完整而独立的自己。我呢，总是优等生，从懂事起就是。学习好，人缘好，长相好，老师信赖父母信赖，在班里总当干部，体育又好，搞不清为什么。每次有棒球比赛，大家就来叫我，我不好拒绝。演讲比赛必定让我当代表，老师让我上台，我不能不上，而一上就能拿名次。进学生会我也逃脱不了，大家都以为我肯定出马。考试时大家也都预料我必然名列前茅。从来不迟到。简直就像我自身并不存在，我做得仅仅是我以为自己不做就不妥当的事情。你不认为我的人生像画上画的？”<br>“然而不知有多少人想画还画不了这么巧妙。”我说。<br>“倒也是。幸运这点我承认。但转念一想，又好像自己什么都没选择。半夜醒来时每次想到这点，都感到十分惶恐：自己这一存在到底在什么地方呢？我这一实体又在哪里呢？我只不过是在恰如其分地表演接踵而来的角色罢了，主体上没做出任何选择。”</li>
<li>五反田举着酒杯：“我所处的就是这么一个世界，以为只要把欧洲车、名表拿到手就算一流。无聊透顶！这玩意儿不是自然而然产生的，而是如此人为地制造出来的、捏造出来的，其实无非是把谁也不需要的东西涂上十分需要的幻想色彩。容易得很，只要大量制造信息即可。有一些人总以为只要把这些东西搞到手就高人一等，就与众不同，，却意识不到为其如此才到头来落得个与众相同。”</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>└(^o^)┘</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Bob_波波 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Bob_波波 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"><i class="fa fa-tag"></i> reading</a>
          
            <a href="/tags/novel/" rel="tag"><i class="fa fa-tag"></i> novel</a>
          
            <a href="/tags/literature/" rel="tag"><i class="fa fa-tag"></i> literature</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/coursera_algorithm1/" rel="next" title="Note for coursera Princeton Algorithm I">
                <i class="fa fa-chevron-left"></i> Note for coursera Princeton Algorithm I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/reading_note2017/" rel="prev" title="闲书摘录2017上">
                闲书摘录2017上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bob_波波"/>
            
              <p class="site-author-name" itemprop="name">Bob_波波</p>
              <p class="site-description motion-element" itemprop="description">I'm a Software Engineer!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-31"><span class="nav-text">2016.12.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-28"><span class="nav-text">2016.12.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-20"><span class="nav-text">2016.12.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-19"><span class="nav-text">2016.12.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-14"><span class="nav-text">2016.12.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-12"><span class="nav-text">2016.12.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-10"><span class="nav-text">2016.12.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-12-01"><span class="nav-text">2016.12.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-30"><span class="nav-text">2016.11.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-27"><span class="nav-text">2016.11.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-21"><span class="nav-text">2016.11.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-15"><span class="nav-text">2016.11.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-07"><span class="nav-text">2016.11.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-04"><span class="nav-text">2016.11.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-02"><span class="nav-text">2016.11.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-11-01"><span class="nav-text">2016.11.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-10-26"><span class="nav-text">2016.10.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-10-25"><span class="nav-text">2016.10.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-10-24"><span class="nav-text">2016.10.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-10-23"><span class="nav-text">2016.10.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-10-22"><span class="nav-text">2016.10.22</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-futbol-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob_波波</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-history"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593135f4e114024c" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://bobbyliujb.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://bobbyliujb.github.io/2016/11/08/reading_note/";
        this.page.identifier = "2016/11/08/reading_note/";
        this.page.title = '闲书摘录2016';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://bobbyliujb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "jT7i5auNazMHRONSPUHmcoko-gzGzoHsz",
                'X-LC-Key': "dEWwuVre5Svmwvjw2DmcIbLy",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Linkedin,Weibo,Wechat,Twitter,Facebook,Pinterest,GooglePlus,Evernote,Reddit,Douban,QQZone,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
